#-- Lattice, Inc.
#-- Project file C:\Users\User\Documents\Dev\awesome-board-firmware\HoloBlade_lse.prj

#device
-a SBTiCE40
-d iCE40HX4K
-t TQ144
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top top
-loop_limit 1950

-ver "src/top.v"
-ver "src/clock.v"
-ver "src/uart_rx.v"
-ver "src/uart_tx.v"
-ver "src/spi.v"
-ver "src/FIFO_Quad_Word_mod.v"
-ver "src/usb_to_bluejay_if.v"
-ver "src/bluejay_data.v"
-p "C:/Users/User/Documents/Dev/awesome-board-firmware"

#set result format/file last
-output_edif HoloBlade_Implmnt/HoloBlade.edf

#set log file
-logfile "HoloBlade_Implmnt/HoloBlade_lse.log"
