----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  263 of 3520 (7.472%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        74          100.0
                             SB_DFF       140          100.0
                            SB_DFFE        16          100.0
                          SB_DFFESR        33          100.0
                            SB_DFFN        15          100.0
                          SB_DFFNSR         1          100.0
                            SB_DFFR        18          100.0
                            SB_DFFS         2          100.0
                           SB_DFFSR        24          100.0
                           SB_DFFSS        14          100.0
                              SB_GB         1          100.0
                              SB_IO        66          100.0
                            SB_LUT4       429          100.0
SUB MODULES
                     FIFO_Quad_Word         1
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_1         1
                       bluejay_data         1
                                spi         1
          uart_rx(CLKS_PER_BIT=868)         1
          uart_tx(CLKS_PER_BIT=868)         1
                              TOTAL       839
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            9.5
                             SB_DFF        21           15.0
                            SB_DFFN        15          100.0
                          SB_DFFNSR         1          100.0
                            SB_DFFR        18          100.0
                            SB_DFFS         2          100.0
                           SB_DFFSR         5           20.8
                           SB_DFFSS         4           28.6
                            SB_LUT4        48           11.2
                              TOTAL       121
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word.v1
Instance Path : tx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        42           30.0
                            SB_DFFE        13           81.3
                           SB_DFFSR         2            8.3
                            SB_LUT4        29            6.8
SUB MODULES
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_1         1
                              TOTAL        87
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_1.v1
Instance Path : tx_fifo.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        42           30.0
                            SB_DFFE        13           81.3
                           SB_DFFSR         2            8.3
                            SB_LUT4        29            6.8
                              TOTAL        86
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=868).v1
Instance Path : pc_rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9           12.2
                             SB_DFF        11            7.9
                            SB_DFFE         2           12.5
                          SB_DFFESR        12           36.4
                           SB_DFFSR         2            8.3
                            SB_LUT4        44           10.3
                              TOTAL        80
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=868).v1
Instance Path : pc_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9           12.2
                             SB_DFF        11            7.9
                            SB_DFFE         1            6.3
                          SB_DFFESR        12           36.4
                           SB_DFFSR         2            8.3
                            SB_LUT4        33            7.7
                              TOTAL        68
----------------------------------------------------------------------
Report for cell bluejay_data.v1
Instance Path : bluejay_data_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        25           33.8
                          SB_DFFESR         9           27.3
                           SB_DFFSR        13           54.2
                           SB_DFFSS        10           71.4
                            SB_LUT4       107           24.9
                              TOTAL       164
