----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1481 of 3520 (42.074%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       140          100.0
                             SB_DFF      1218          100.0
                            SB_DFFE        79          100.0
                          SB_DFFESR        83          100.0
                          SB_DFFESS        11          100.0
                            SB_DFFN        36          100.0
                           SB_DFFNE         3          100.0
                         SB_DFFNESR        11          100.0
                         SB_DFFNESS         1          100.0
                          SB_DFFNSR         4          100.0
                          SB_DFFNSS         3          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        30          100.0
                           SB_DFFSS         1          100.0
                              SB_GB         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        82          100.0
                            SB_LUT4      2566          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                     FIFO_Quad_Word         1
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                       bluejay_data         1
                              clock         1
                fifo_dc_32_lut_gen2         1
fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                                spi         1
                  timing_controller         1
           uart_rx(CLKS_PER_BIT=20)         1
           uart_tx(CLKS_PER_BIT=20)         1
                            usb3_if         1
                              TOTAL      4283
----------------------------------------------------------------------
Report for cell timing_controller.v1
Instance Path : timing_controller_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31           22.1
                             SB_DFF         5            0.4
                            SB_DFFE        18           22.8
                          SB_DFFESR        18           21.7
                            SB_LUT4        98            3.8
                              TOTAL       170
----------------------------------------------------------------------
Report for cell bluejay_data.v1
Instance Path : bluejay_data_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        17           12.1
                          SB_DFFESR        11           13.3
                          SB_DFFESS         8           72.7
                            SB_DFFN        19           52.8
                           SB_DFFSR         9           30.0
                            SB_LUT4        67            2.6
                              TOTAL       131
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen2.v1
Instance Path : fifo_dc_32_lut_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24           17.1
                             SB_DFF      1080           88.7
                            SB_DFFE        19           24.1
                            SB_DFFS         1          100.0
                           SB_DFFSR        14           46.7
                           SB_DFFSS         1          100.0
                            SB_LUT4      1328           51.8
SUB MODULES
fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                              TOTAL      2468
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1.v1
Instance Path : fifo_dc_32_lut_gen_inst.lscc_fifo_dc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24           17.1
                             SB_DFF      1080           88.7
                            SB_DFFE        19           24.1
                            SB_DFFS         1          100.0
                           SB_DFFSR        14           46.7
                           SB_DFFSS         1          100.0
                            SB_LUT4      1328           51.8
                              TOTAL      2467
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=20).v1
Instance Path : pc_rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.4
                             SB_DFF        11            0.9
                            SB_DFFE         2            2.5
                          SB_DFFESR        12           14.5
                           SB_DFFSR         2            6.7
                            SB_LUT4        42            1.6
                              TOTAL        78
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : clock_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        16           11.4
                             SB_DFF        18            1.5
                            SB_DFFE        21           26.6
                          SB_DFFESR        15           18.1
                          SB_DFFESS         3           27.3
                            SB_LUT4        95            3.7
                              TOTAL       168
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=20).v1
Instance Path : pc_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.4
                             SB_DFF        10            0.8
                            SB_DFFE         2            2.5
                          SB_DFFESR        12           14.5
                           SB_DFFSR         2            6.7
                            SB_LUT4        34            1.3
                              TOTAL        69
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word.v1
Instance Path : tx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        38            3.1
                            SB_DFFE        17           21.5
                           SB_DFFSR         2            6.7
                            SB_LUT4        63            2.5
SUB MODULES
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                              TOTAL       121
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2.v1
Instance Path : tx_fifo.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        38            3.1
                            SB_DFFE        17           21.5
                           SB_DFFSR         2            6.7
                            SB_LUT4        63            2.5
                              TOTAL       120
----------------------------------------------------------------------
Report for cell usb3_if.v1
Instance Path : usb3_if_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        10            7.1
                             SB_DFF         3            0.2
                          SB_DFFESR        15           18.1
                            SB_DFFN        17           47.2
                           SB_DFFNE         3          100.0
                         SB_DFFNESR        11          100.0
                         SB_DFFNESS         1          100.0
                          SB_DFFNSR         4          100.0
                          SB_DFFNSS         3          100.0
                            SB_LUT4        54            2.1
                              TOTAL       121
