----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1483 of 3520 (42.131%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       122          100.0
                             SB_DFF      1263          100.0
                            SB_DFFE        76          100.0
                          SB_DFFESR        49          100.0
                            SB_DFFN        15          100.0
                           SB_DFFNE         2          100.0
                          SB_DFFNSR         1          100.0
                            SB_DFFR        18          100.0
                            SB_DFFS         2          100.0
                           SB_DFFSR        41          100.0
                           SB_DFFSS        16          100.0
                              SB_GB         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        83          100.0
                            SB_LUT4      2589          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                     FIFO_Quad_Word         1
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                       bluejay_data         1
                              clock         1
                 fifo_dc_32_lut_gen         1
fifo_dc_32_lut_gen_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                                spi         1
                  timing_controller         1
          uart_rx(CLKS_PER_BIT=543)         1
          uart_tx(CLKS_PER_BIT=543)         1
                            usb3_if         1
                              TOTAL      4291
----------------------------------------------------------------------
Report for cell timing_controller.v1
Instance Path : timing_controller_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31           25.4
                             SB_DFF         2            0.2
                            SB_DFFE        16           21.1
                          SB_DFFESR        17           34.7
                            SB_LUT4        63            2.4
                              TOTAL       129
----------------------------------------------------------------------
Report for cell bluejay_data.v1
Instance Path : bluejay_data_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24           19.7
                          SB_DFFESR         8           16.3
                           SB_DFFSR        13           31.7
                           SB_DFFSS        11           68.8
                            SB_LUT4       132            5.1
                              TOTAL       188
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word.v1
Instance Path : tx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        33            2.6
                            SB_DFFE        22           28.9
                           SB_DFFSR         2            4.9
                            SB_LUT4        59            2.3
SUB MODULES
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                              TOTAL       117
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2.v1
Instance Path : tx_fifo.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        33            2.6
                            SB_DFFE        22           28.9
                           SB_DFFSR         2            4.9
                            SB_LUT4        59            2.3
                              TOTAL       116
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            5.7
                             SB_DFF        21            1.7
                            SB_DFFN        15          100.0
                          SB_DFFNSR         1          100.0
                            SB_DFFR        18          100.0
                            SB_DFFS         2          100.0
                           SB_DFFSR         5           12.2
                           SB_DFFSS         4           25.0
                            SB_LUT4        57            2.2
                              TOTAL       130
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=543).v1
Instance Path : pc_rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            7.4
                             SB_DFF        11            0.9
                            SB_DFFE         2            2.6
                          SB_DFFESR        12           24.5
                           SB_DFFSR         2            4.9
                            SB_LUT4        38            1.5
                              TOTAL        74
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen.v1
Instance Path : fifo_dc_32_lut_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        18           14.8
                             SB_DFF      1131           89.5
                            SB_DFFE        34           44.7
                           SB_DFFSR        17           41.5
                           SB_DFFSS         1            6.3
                            SB_LUT4      1732           66.9
SUB MODULES
fifo_dc_32_lut_gen_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                              TOTAL      2934
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1.v1
Instance Path : fifo_dc_32_lut_gen_inst.lscc_fifo_dc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        18           14.8
                             SB_DFF      1131           89.5
                            SB_DFFE        34           44.7
                           SB_DFFSR        17           41.5
                           SB_DFFSS         1            6.3
                            SB_LUT4      1732           66.9
                              TOTAL      2933
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=543).v1
Instance Path : pc_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            7.4
                             SB_DFF        10            0.8
                            SB_DFFE         2            2.6
                          SB_DFFESR        12           24.5
                           SB_DFFSR         2            4.9
                            SB_LUT4        33            1.3
                              TOTAL        68
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : clock_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell usb3_if.v1
Instance Path : usb3_if_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_DFFNE         2          100.0
                            SB_LUT4         5            0.2
                              TOTAL         7
