----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1409 of 3520 (40.028%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       131          100.0
                             SB_DFF      1195          100.0
                            SB_DFFE        94          100.0
                          SB_DFFESR        64          100.0
                          SB_DFFESS         3          100.0
                           SB_DFFNE         2          100.0
                           SB_DFFSR        40          100.0
                           SB_DFFSS        11          100.0
                              SB_GB         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        82          100.0
                            SB_LUT4      2517          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                     FIFO_Quad_Word         1
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                       bluejay_data         1
                              clock         1
                 fifo_dc_32_lut_gen         1
fifo_dc_32_lut_gen_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                                spi         1
                  timing_controller         1
           uart_rx(CLKS_PER_BIT=20)         1
           uart_tx(CLKS_PER_BIT=20)         1
                            usb3_if         1
                              TOTAL      4153
----------------------------------------------------------------------
Report for cell timing_controller.v1
Instance Path : timing_controller_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31           23.7
                             SB_DFF         2            0.2
                            SB_DFFE        16           17.0
                          SB_DFFESR        17           26.6
                            SB_LUT4        63            2.5
                              TOTAL       129
----------------------------------------------------------------------
Report for cell bluejay_data.v1
Instance Path : bluejay_data_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24           18.3
                          SB_DFFESR         8           12.5
                           SB_DFFSR        16           40.0
                           SB_DFFSS        10           90.9
                            SB_LUT4       145            5.8
                              TOTAL       203
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word.v1
Instance Path : tx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        34            2.8
                            SB_DFFE        21           22.3
                           SB_DFFSR         2            5.0
                            SB_LUT4        58            2.3
SUB MODULES
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                              TOTAL       116
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2.v1
Instance Path : tx_fifo.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        34            2.8
                            SB_DFFE        21           22.3
                           SB_DFFSR         2            5.0
                            SB_LUT4        58            2.3
                              TOTAL       115
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        16           12.2
                             SB_DFF        18            1.5
                            SB_DFFE        21           22.3
                          SB_DFFESR        15           23.4
                          SB_DFFESS         3          100.0
                            SB_LUT4        93            3.7
                              TOTAL       166
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen.v1
Instance Path : fifo_dc_32_lut_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        18           13.7
                             SB_DFF      1067           89.3
                            SB_DFFE        32           34.0
                           SB_DFFSR        17           42.5
                           SB_DFFSS         1            9.1
                            SB_LUT4      1455           57.8
SUB MODULES
fifo_dc_32_lut_gen_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                              TOTAL      2591
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1.v1
Instance Path : fifo_dc_32_lut_gen_inst.lscc_fifo_dc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        18           13.7
                             SB_DFF      1067           89.3
                            SB_DFFE        32           34.0
                           SB_DFFSR        17           42.5
                           SB_DFFSS         1            9.1
                            SB_LUT4      1455           57.8
                              TOTAL      2590
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : clock_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=20).v1
Instance Path : pc_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.9
                             SB_DFF        10            0.8
                            SB_DFFE         2            2.1
                          SB_DFFESR        12           18.8
                           SB_DFFSR         2            5.0
                            SB_LUT4        34            1.4
                              TOTAL        69
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=20).v1
Instance Path : pc_rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.9
                             SB_DFF        11            0.9
                            SB_DFFE         2            2.1
                          SB_DFFESR        12           18.8
                           SB_DFFSR         2            5.0
                            SB_LUT4        43            1.7
                              TOTAL        79
----------------------------------------------------------------------
Report for cell usb3_if.v1
Instance Path : usb3_if_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_DFFNE         2          100.0
                            SB_LUT4         6            0.2
                              TOTAL         8
