----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1486 of 3520 (42.216%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       140          100.0
                             SB_DFF      1223          100.0
                            SB_DFFE        76          100.0
                          SB_DFFESR        95          100.0
                          SB_DFFESS        15          100.0
                            SB_DFFN        21          100.0
                         SB_DFFNESR        15          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        37          100.0
                           SB_DFFSS         3          100.0
                              SB_GB         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        82          100.0
                            SB_LUT4      2573          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                     FIFO_Quad_Word         1
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                       bluejay_data         1
                              clock         1
                fifo_dc_32_lut_gen2         1
fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                                spi         1
                  timing_controller         1
           uart_rx(CLKS_PER_BIT=20)         1
           uart_tx(CLKS_PER_BIT=20)         1
                            usb3_if         1
                              TOTAL      4295
----------------------------------------------------------------------
Report for cell timing_controller.v1
Instance Path : timing_controller_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31           22.1
                             SB_DFF         3            0.2
                            SB_DFFE        19           25.0
                          SB_DFFESR        18           18.9
                            SB_LUT4        96            3.7
                              TOTAL       167
----------------------------------------------------------------------
Report for cell bluejay_data.v1
Instance Path : bluejay_data_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        17           12.1
                          SB_DFFESR        11           11.6
                          SB_DFFESS         8           53.3
                            SB_DFFN         4           19.0
                         SB_DFFNESR        15          100.0
                           SB_DFFSR         9           24.3
                            SB_LUT4        56            2.2
                              TOTAL       120
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen2.v1
Instance Path : fifo_dc_32_lut_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24           17.1
                             SB_DFF      1080           88.3
                            SB_DFFE        19           25.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        14           37.8
                           SB_DFFSS         1           33.3
                            SB_LUT4      1314           51.1
SUB MODULES
fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                              TOTAL      2454
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1.v1
Instance Path : fifo_dc_32_lut_gen_inst.lscc_fifo_dc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24           17.1
                             SB_DFF      1080           88.3
                            SB_DFFE        19           25.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        14           37.8
                           SB_DFFSS         1           33.3
                            SB_LUT4      1314           51.1
                              TOTAL      2453
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=20).v1
Instance Path : pc_rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.4
                             SB_DFF        11            0.9
                            SB_DFFE         2            2.6
                          SB_DFFESR        12           12.6
                           SB_DFFSR         2            5.4
                            SB_LUT4        42            1.6
                              TOTAL        78
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word.v1
Instance Path : tx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        42            3.4
                            SB_DFFE        13           17.1
                           SB_DFFSR         2            5.4
                            SB_LUT4        59            2.3
SUB MODULES
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                              TOTAL       117
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_2.v1
Instance Path : tx_fifo.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        42            3.4
                            SB_DFFE        13           17.1
                           SB_DFFSR         2            5.4
                            SB_LUT4        59            2.3
                              TOTAL       116
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : clock_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell usb3_if.v1
Instance Path : usb3_if_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        10            7.1
                             SB_DFF         6            0.5
                          SB_DFFESR        27           28.4
                          SB_DFFESS         4           26.7
                            SB_DFFN        17           81.0
                           SB_DFFSR         7           18.9
                           SB_DFFSS         2           66.7
                            SB_LUT4        53            2.1
                              TOTAL       126
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=20).v1
Instance Path : pc_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.4
                             SB_DFF        10            0.8
                            SB_DFFE         2            2.6
                          SB_DFFESR        12           12.6
                           SB_DFFSR         2            5.4
                            SB_LUT4        34            1.3
                              TOTAL        69
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        16           11.4
                             SB_DFF        18            1.5
                            SB_DFFE        21           27.6
                          SB_DFFESR        15           15.8
                          SB_DFFESS         3           20.0
                            SB_LUT4        97            3.8
                              TOTAL       170
