----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  1853 of 3520 (52.642%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       146          100.0
                             SB_DFF      1479          100.0
                            SB_DFFE       123          100.0
                          SB_DFFESR       122          100.0
                          SB_DFFESS        19          100.0
                            SB_DFFN        37          100.0
                         SB_DFFNESR        31          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        38          100.0
                           SB_DFFSS         3          100.0
                              SB_GB         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        98          100.0
                            SB_LUT4      3123          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                     FIFO_Quad_Word         1
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_3         1
                       bluejay_data         1
                              clock         1
                fifo_dc_32_lut_gen2         1
fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                 fifo_sc_32_lut_gen         1
fifo_sc_32_lut_gen_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                                spi         1
                  timing_controller         1
           uart_rx(CLKS_PER_BIT=20)         1
           uart_tx(CLKS_PER_BIT=20)         1
                            usb3_if         1
                              TOTAL      5236
----------------------------------------------------------------------
Report for cell timing_controller.v1
Instance Path : timing_controller_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        36           24.7
                             SB_DFF         7            0.5
                            SB_DFFE        22           17.9
                          SB_DFFESR        23           18.9
                          SB_DFFESS         1            5.3
                           SB_DFFSR         1            2.6
                            SB_LUT4       136            4.4
                              TOTAL       226
----------------------------------------------------------------------
Report for cell bluejay_data.v1
Instance Path : bluejay_data_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        17           11.6
                          SB_DFFESR        10            8.2
                          SB_DFFESS         9           47.4
                            SB_DFFN         4           10.8
                         SB_DFFNESR        31          100.0
                           SB_DFFSR         9           23.7
                            SB_LUT4        71            2.3
                              TOTAL       151
----------------------------------------------------------------------
Report for cell uart_rx(CLKS_PER_BIT=20).v1
Instance Path : pc_rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.2
                             SB_DFF        10            0.7
                            SB_DFFE         2            1.6
                          SB_DFFESR        12            9.8
                           SB_DFFSR         3            7.9
                            SB_LUT4        40            1.3
                              TOTAL        76
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen2.v1
Instance Path : fifo_dc_32_lut_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20           13.7
                             SB_DFF      1060           71.7
                            SB_DFFE        32           26.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        12           31.6
                           SB_DFFSS         1           33.3
                            SB_LUT4      1318           42.2
SUB MODULES
fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1         1
                              TOTAL      2445
----------------------------------------------------------------------
Report for cell fifo_dc_32_lut_gen2_ipgen_lscc_fifo_dc_renamed_due_excessive_length_1.v1
Instance Path : fifo_dc_32_lut_gen_inst.lscc_fifo_dc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20           13.7
                             SB_DFF      1060           71.7
                            SB_DFFE        32           26.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        12           31.6
                           SB_DFFSS         1           33.3
                            SB_LUT4      1318           42.2
                              TOTAL      2444
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word.v1
Instance Path : tx_fifo
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        43            2.9
                            SB_DFFE        12            9.8
                           SB_DFFSR         2            5.3
                            SB_LUT4        58            1.9
SUB MODULES
FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_3         1
                              TOTAL       116
----------------------------------------------------------------------
Report for cell FIFO_Quad_Word_ipgen_lscc_fifo_renamed_due_excessive_length_3.v1
Instance Path : tx_fifo.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF        43            2.9
                            SB_DFFE        12            9.8
                           SB_DFFSR         2            5.3
                            SB_LUT4        58            1.9
                              TOTAL       115
----------------------------------------------------------------------
Report for cell fifo_sc_32_lut_gen.v1
Instance Path : fifo_sc_32_lut_gen_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF       274           18.5
                            SB_DFFE        32           26.0
                           SB_DFFSS         1           33.3
                            SB_LUT4       526           16.8
SUB MODULES
fifo_sc_32_lut_gen_ipgen_lscc_fifo_renamed_due_excessive_length_2         1
                              TOTAL       834
----------------------------------------------------------------------
Report for cell fifo_sc_32_lut_gen_ipgen_lscc_fifo_renamed_due_excessive_length_2.v1
Instance Path : fifo_sc_32_lut_gen_inst.lscc_fifo_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF       274           18.5
                            SB_DFFE        32           26.0
                           SB_DFFSS         1           33.3
                            SB_LUT4       526           16.8
                              TOTAL       833
----------------------------------------------------------------------
Report for cell uart_tx(CLKS_PER_BIT=20).v1
Instance Path : pc_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            6.2
                             SB_DFF        10            0.7
                            SB_DFFE         2            1.6
                          SB_DFFESR        12            9.8
                           SB_DFFSR         2            5.3
                            SB_LUT4        32            1.0
                              TOTAL        67
----------------------------------------------------------------------
Report for cell usb3_if.v1
Instance Path : usb3_if_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        15           10.3
                             SB_DFF         4            0.3
                          SB_DFFESR        50           41.0
                          SB_DFFESS         6           31.6
                            SB_DFFN        33           89.2
                           SB_DFFSR         8           21.1
                           SB_DFFSS         1           33.3
                            SB_LUT4       110            3.5
                              TOTAL       227
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : clock_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell spi.v1
Instance Path : spi0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        16           11.0
                             SB_DFF        18            1.2
                            SB_DFFE        21           17.1
                          SB_DFFESR        15           12.3
                          SB_DFFESS         3           15.8
                            SB_LUT4        94            3.0
                              TOTAL       167
