# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 4
set_io XTAL 93
set_io DEBUG_0 83
set_io DEBUG_1 84
set_io DEBUG_2 85
set_io DEBUG_3 87
set_io DEBUG_4 88

# UART
set_io UART_TX 79
set_io UART_RX 80

# SPI
set_io SEN 91
set_io SCK 95
set_io SOUT 96
set_io SDAT 94

# Bluejay Control
set_io UPDATE 1
set_io SLM_CLK 141
set_io RESET 90

# FT601
# Bank 3 Pins
set_io FT_OE 2
set_io FT_RD 3
set_io FT_WR 4
set_io FT_SIWU 7
set_io FR_RXF 8
set_io FT_TXE 9
set_io FIFO_BE3 10
set_io FIFO_BE2 11
set_io FIFO_BE1 12
set_io FIFO_BE0 15
set_io FIFO_D31 16
set_io FIFO_D30 17
set_io FIFO_D29 18
set_io FIFO_D28 19
set_io FIFO_D27 20
set_io FIFO_CLK 21
set_io FIFO_D26 22
set_io FIFO_D25 23
set_io FIFO_D24 24
set_io FIFO_D23 25
set_io FIFO_D22 26
set_io FIFO_D21 28
set_io FIFO_D20 29
set_io FIFO_D19 31
set_io FIFO_D18 32
set_io FIFO_D17 33
set_io FIFO_D16 34
# Bank 2 Pins
set_io FIFO_D15 37
set_io FIFO_D14 38
set_io FIFO_D13 39
set_io FIFO_D12 41
set_io FIFO_D11 42
set_io FIFO_D10 43
set_io FIFO_D9  44
set_io FIFO_D8  45
set_io FIFO_D7  47
set_io FIFO_D6  48
set_io FIFO_D5  49
set_io FIFO_D4  55
set_io FIFO_D3  56
set_io FIFO_D2  60
set_io FIFO_D1  61
set_io FIFO_D0  62

# Programming
set_io ICE_CLK 52
set_io ICE_CDONE 65
set_io ICE_CREST 66
set_io ICE_MISO 67
set_io ICE_MOSI 68
set_io ICE_SCK  70
set_io ICE_SS_B 71

# Unused
set_io UNUSED_63 63
set_io UNUSED_64 64


