# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 4
set_io XTAL 93
set_io DEBUG_0 83
set_io DEBUG_1 84
set_io DEBUG_2 85
set_io DEBUG_3 87
set_io DEBUG_4 88

# UART
set_io UART_TX 79
set_io UART_RX 80

# SPI
set_io SEN 91
set_io SCK 95
set_io SOUT 96
set_io SDAT 94

# Bluejay Control
set_io SLM_CLK 141
set_io RESET 90