set_location i1031_2_lut 22 10 7 # SB_LUT4 (LogicCell: even_byte_flag_221_LC_0)
set_location even_byte_flag_221 22 10 7 # SB_DFF (LogicCell: even_byte_flag_221_LC_0)
set_location i1043_2_lut_3_lut_4_lut 17 8 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_r__i0_LC_1)
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i0 17 8 0 # SB_DFFSR (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_r__i0_LC_1)
set_location i1612_4_lut 10 10 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i3_LC_2)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i3 10 10 4 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i3_LC_2)
set_location i1613_3_lut 15 6 6 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i0_LC_3)
set_location tx_data_byte_r_i0_i0 15 6 6 # SB_DFF (LogicCell: tx_data_byte_r_i0_i0_LC_3)
set_location i1616_4_lut 10 9 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i4_LC_4)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i4 10 9 1 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i4_LC_4)
set_location i1620_4_lut 8 9 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i5_LC_5)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i5 8 9 0 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i5_LC_5)
set_location i1631_4_lut_4_lut 13 8 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_r__i2_LC_6)
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i2 13 8 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_r__i2_LC_6)
set_location i1633_4_lut_4_lut 15 6 5 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Active_46_LC_7)
set_location pc_tx.r_Tx_Active_46 15 6 5 # SB_DFF (LogicCell: pc_tx.r_Tx_Active_46_LC_7)
set_location i1634_3_lut 14 6 6 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i0_LC_8)
set_location pc_tx.r_Tx_Data_i0 14 6 6 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i0_LC_8)
set_location i1639_3_lut 18 7 6 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i0_LC_9)
set_location spi0.Rx_Lower_Byte_i0 18 7 6 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i0_LC_9)
set_location i1645_4_lut_4_lut 10 10 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i6_LC_10)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i6 10 10 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i6_LC_10)
set_location i1648_3_lut 15 7 1 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i0_LC_11)
set_location tx_addr_byte_r_i0_i0 15 7 1 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i0_LC_11)
set_location i1649_4_lut 18 5 7 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i1_LC_12)
set_location pc_rx.r_Rx_Byte_i1 18 5 7 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i1_LC_12)
set_location i1650_4_lut 16 6 1 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i2_LC_13)
set_location pc_rx.r_Rx_Byte_i2 16 6 1 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i2_LC_13)
set_location i1652_4_lut 16 6 4 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i3_LC_14)
set_location pc_rx.r_Rx_Byte_i3 16 6 4 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i3_LC_14)
set_location i1655_4_lut 10 9 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i7_LC_15)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i7 10 9 6 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i7_LC_15)
set_location i1657_4_lut 15 6 1 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i4_LC_16)
set_location pc_rx.r_Rx_Byte_i4 15 6 1 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i4_LC_16)
set_location i1658_4_lut 16 6 7 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i5_LC_17)
set_location pc_rx.r_Rx_Byte_i5 16 6 7 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i5_LC_17)
set_location i1665_2_lut 22 9 0 # SB_LUT4 (LogicCell: debug_check_218_LC_18)
set_location debug_check_218 22 9 0 # SB_DFF (LogicCell: debug_check_218_LC_18)
set_location i1669_2_lut_3_lut 10 8 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_fifo_en_prev_r_86_LC_19)
set_location tx_fifo.lscc_fifo_inst.rd_fifo_en_prev_r_86 10 8 0 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.rd_fifo_en_prev_r_86_LC_19)
set_location i1674_2_lut 15 7 0 # SB_LUT4 (LogicCell: spi_busy_falling_edge_209_LC_20)
set_location spi_busy_falling_edge_209 15 7 0 # SB_DFF (LogicCell: spi_busy_falling_edge_209_LC_20)
set_location i1675_2_lut 14 8 3 # SB_LUT4 (LogicCell: fifo_write_cmd_211_LC_21)
set_location fifo_write_cmd_211 14 8 3 # SB_DFF (LogicCell: fifo_write_cmd_211_LC_21)
set_location i1676_4_lut 15 6 7 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i6_LC_22)
set_location pc_rx.r_Rx_Byte_i6 15 6 7 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i6_LC_22)
set_location i1679_4_lut 12 6 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i0_LC_23)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i0 12 6 1 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i0_LC_23)
set_location i1680_4_lut 17 6 5 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i7_LC_24)
set_location pc_rx.r_Rx_Byte_i7 17 6 5 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i7_LC_24)
set_location i1681_3_lut 17 6 7 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i7_LC_25)
set_location tx_data_byte_r_i0_i7 17 6 7 # SB_DFF (LogicCell: tx_data_byte_r_i0_i7_LC_25)
set_location i1682_3_lut 13 6 2 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i6_LC_26)
set_location tx_data_byte_r_i0_i6 13 6 2 # SB_DFF (LogicCell: tx_data_byte_r_i0_i6_LC_26)
set_location i1683_3_lut 14 6 7 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i5_LC_27)
set_location tx_data_byte_r_i0_i5 14 6 7 # SB_DFF (LogicCell: tx_data_byte_r_i0_i5_LC_27)
set_location i1684_3_lut 14 5 1 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i4_LC_28)
set_location tx_data_byte_r_i0_i4 14 5 1 # SB_DFF (LogicCell: tx_data_byte_r_i0_i4_LC_28)
set_location i1685_3_lut 14 9 6 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i7_LC_29)
set_location tx_addr_byte_r_i0_i7 14 9 6 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i7_LC_29)
set_location i1687_3_lut_4_lut 15 7 3 # SB_LUT4 (LogicCell: start_tx_213_LC_30)
set_location start_tx_213 15 7 3 # SB_DFF (LogicCell: start_tx_213_LC_30)
set_location i1690_3_lut 15 5 1 # SB_LUT4 (LogicCell: pc_tx.r_Bit_Index_i0_LC_31)
set_location pc_tx.r_Bit_Index_i0 15 5 1 # SB_DFF (LogicCell: pc_tx.r_Bit_Index_i0_LC_31)
set_location i1693_4_lut 17 4 5 # SB_LUT4 (LogicCell: pc_rx.r_Bit_Index_i0_LC_32)
set_location pc_rx.r_Bit_Index_i0 17 4 5 # SB_DFF (LogicCell: pc_rx.r_Bit_Index_i0_LC_32)
set_location i1697_3_lut 14 6 2 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i6_LC_33)
set_location tx_addr_byte_r_i0_i6 14 6 2 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i6_LC_33)
set_location i1698_3_lut 15 7 4 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i5_LC_34)
set_location tx_addr_byte_r_i0_i5 15 7 4 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i5_LC_34)
set_location i1699_3_lut 15 10 3 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i4_LC_35)
set_location tx_addr_byte_r_i0_i4 15 10 3 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i4_LC_35)
set_location i1700_3_lut 16 6 3 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i3_LC_36)
set_location tx_addr_byte_r_i0_i3 16 6 3 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i3_LC_36)
set_location i1701_3_lut 15 10 5 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i2_LC_37)
set_location tx_addr_byte_r_i0_i2 15 10 5 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i2_LC_37)
set_location i1702_3_lut 18 10 3 # SB_LUT4 (LogicCell: tx_addr_byte_r_i0_i1_LC_38)
set_location tx_addr_byte_r_i0_i1 18 10 3 # SB_DFF (LogicCell: tx_addr_byte_r_i0_i1_LC_38)
set_location i1711_3_lut 17 7 1 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i7_LC_39)
set_location spi0.Rx_Lower_Byte_i7 17 7 1 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i7_LC_39)
set_location i1712_3_lut 17 7 5 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i6_LC_40)
set_location spi0.Rx_Lower_Byte_i6 17 7 5 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i6_LC_40)
set_location i1713_3_lut 17 7 4 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i5_LC_41)
set_location spi0.Rx_Lower_Byte_i5 17 7 4 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i5_LC_41)
set_location i1714_3_lut 17 7 6 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i4_LC_42)
set_location spi0.Rx_Lower_Byte_i4 17 7 6 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i4_LC_42)
set_location i1715_3_lut 18 7 3 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i3_LC_43)
set_location spi0.Rx_Lower_Byte_i3 18 7 3 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i3_LC_43)
set_location i1716_3_lut 18 7 1 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i2_LC_44)
set_location spi0.Rx_Lower_Byte_i2 18 7 1 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i2_LC_44)
set_location i1717_3_lut 18 7 4 # SB_LUT4 (LogicCell: spi0.Rx_Lower_Byte_i1_LC_45)
set_location spi0.Rx_Lower_Byte_i1 18 7 4 # SB_DFF (LogicCell: spi0.Rx_Lower_Byte_i1_LC_45)
set_location i1718_4_lut 15 9 0 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i15_LC_46)
set_location spi0.tx_shift_reg_i15 15 9 0 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i15_LC_46)
set_location i1719_4_lut 15 8 3 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i14_LC_47)
set_location spi0.tx_shift_reg_i14 15 8 3 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i14_LC_47)
set_location i1720_4_lut 15 8 1 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i13_LC_48)
set_location spi0.tx_shift_reg_i13 15 8 1 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i13_LC_48)
set_location i1721_4_lut 15 8 2 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i12_LC_49)
set_location spi0.tx_shift_reg_i12 15 8 2 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i12_LC_49)
set_location i1722_4_lut 16 8 3 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i11_LC_50)
set_location spi0.tx_shift_reg_i11 16 8 3 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i11_LC_50)
set_location i1723_4_lut 16 8 6 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i10_LC_51)
set_location spi0.tx_shift_reg_i10 16 8 6 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i10_LC_51)
set_location i1724_4_lut 16 8 4 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i9_LC_52)
set_location spi0.tx_shift_reg_i9 16 8 4 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i9_LC_52)
set_location i1725_4_lut 16 8 7 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i8_LC_53)
set_location spi0.tx_shift_reg_i8 16 8 7 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i8_LC_53)
set_location i1726_4_lut 16 8 1 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i7_LC_54)
set_location spi0.tx_shift_reg_i7 16 8 1 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i7_LC_54)
set_location i1727_4_lut 15 8 0 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i6_LC_55)
set_location spi0.tx_shift_reg_i6 15 8 0 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i6_LC_55)
set_location i1728_4_lut 15 8 6 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i5_LC_56)
set_location spi0.tx_shift_reg_i5 15 8 6 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i5_LC_56)
set_location i1729_4_lut 15 8 7 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i4_LC_57)
set_location spi0.tx_shift_reg_i4 15 8 7 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i4_LC_57)
set_location i1730_4_lut 15 8 4 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i3_LC_58)
set_location spi0.tx_shift_reg_i3 15 8 4 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i3_LC_58)
set_location i1731_4_lut 15 8 5 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i2_LC_59)
set_location spi0.tx_shift_reg_i2 15 8 5 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i2_LC_59)
set_location i1732_4_lut 16 8 2 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i1_LC_60)
set_location spi0.tx_shift_reg_i1 16 8 2 # SB_DFFN (LogicCell: spi0.tx_shift_reg_i1_LC_60)
set_location i1741_3_lut 16 6 2 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i3_LC_61)
set_location tx_data_byte_r_i0_i3 16 6 2 # SB_DFF (LogicCell: tx_data_byte_r_i0_i3_LC_61)
set_location i1742_3_lut 16 6 6 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i2_LC_62)
set_location tx_data_byte_r_i0_i2 16 6 6 # SB_DFF (LogicCell: tx_data_byte_r_i0_i2_LC_62)
set_location i1743_3_lut 10 10 5 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i7_LC_63)
set_location pc_tx.r_Tx_Data_i7 10 10 5 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i7_LC_63)
set_location i1744_3_lut 10 11 6 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i6_LC_64)
set_location pc_tx.r_Tx_Data_i6 10 11 6 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i6_LC_64)
set_location i1745_3_lut 8 9 1 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i5_LC_65)
set_location pc_tx.r_Tx_Data_i5 8 9 1 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i5_LC_65)
set_location i1746_3_lut 10 10 1 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i4_LC_66)
set_location pc_tx.r_Tx_Data_i4 10 10 1 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i4_LC_66)
set_location i1747_3_lut 10 6 3 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i3_LC_67)
set_location pc_tx.r_Tx_Data_i3 10 6 3 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i3_LC_67)
set_location i1748_3_lut 11 6 3 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i2_LC_68)
set_location pc_tx.r_Tx_Data_i2 11 6 3 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i2_LC_68)
set_location i1749_3_lut 12 6 0 # SB_LUT4 (LogicCell: pc_tx.r_Tx_Data_i1_LC_69)
set_location pc_tx.r_Tx_Data_i1 12 6 0 # SB_DFF (LogicCell: pc_tx.r_Tx_Data_i1_LC_69)
set_location i1750_3_lut 18 5 3 # SB_LUT4 (LogicCell: tx_data_byte_r_i0_i1_LC_70)
set_location tx_data_byte_r_i0_i1 18 5 3 # SB_DFF (LogicCell: tx_data_byte_r_i0_i1_LC_70)
set_location i1751_4_lut 15 6 3 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Byte_i0_LC_71)
set_location pc_rx.r_Rx_Byte_i0 15 6 3 # SB_DFF (LogicCell: pc_rx.r_Rx_Byte_i0_LC_71)
set_location i1757_4_lut_4_lut 12 6 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i1_LC_72)
set_location tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i1 12 6 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i1_LC_72)
set_location i1760_4_lut_4_lut 11 8 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i2_LC_73)
set_location tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i2 11 8 1 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i2_LC_73)
set_location i1_2_lut 18 8 5 # SB_LUT4 (LogicCell: spi0.rx__5_i1_LC_74)
set_location spi0.rx__5_i1 18 8 5 # SB_DFF (LogicCell: spi0.rx__5_i1_LC_74)
set_location i1_2_lut_3_lut 6 10 0 # SB_LUT4 (LogicCell: reset_clk_counter_i3_584__i1_LC_75)
set_location reset_clk_counter_i3_584__i1 6 10 0 # SB_DFF (LogicCell: reset_clk_counter_i3_584__i1_LC_75)
set_location i1_2_lut_3_lut_4_lut 6 10 6 # SB_LUT4 (LogicCell: reset_clk_counter_i3_584__i2_LC_76)
set_location reset_clk_counter_i3_584__i2 6 10 6 # SB_DFF (LogicCell: reset_clk_counter_i3_584__i2_LC_76)
set_location i1_2_lut_4_lut 11 8 2 # SB_LUT4 (LogicCell: i1_2_lut_4_lut_LC_77)
set_location i1_2_lut_adj_21 6 10 4 # SB_LUT4 (LogicCell: reset_clk_counter_i3_584__i0_LC_78)
set_location reset_clk_counter_i3_584__i0 6 10 4 # SB_DFF (LogicCell: reset_clk_counter_i3_584__i0_LC_78)
set_location i1_2_lut_adj_22 18 8 4 # SB_LUT4 (LogicCell: spi0.rx__5_i2_LC_79)
set_location spi0.rx__5_i2 18 8 4 # SB_DFF (LogicCell: spi0.rx__5_i2_LC_79)
set_location i1_2_lut_adj_23 18 8 7 # SB_LUT4 (LogicCell: spi0.rx__5_i3_LC_80)
set_location spi0.rx__5_i3 18 8 7 # SB_DFF (LogicCell: spi0.rx__5_i3_LC_80)
set_location i1_2_lut_adj_24 18 8 6 # SB_LUT4 (LogicCell: spi0.rx__5_i4_LC_81)
set_location spi0.rx__5_i4 18 8 6 # SB_DFF (LogicCell: spi0.rx__5_i4_LC_81)
set_location i1_2_lut_adj_26 18 7 2 # SB_LUT4 (LogicCell: spi0.rx__5_i5_LC_82)
set_location spi0.rx__5_i5 18 7 2 # SB_DFF (LogicCell: spi0.rx__5_i5_LC_82)
set_location i1_2_lut_adj_27 18 7 7 # SB_LUT4 (LogicCell: spi0.rx__5_i6_LC_83)
set_location spi0.rx__5_i6 18 7 7 # SB_DFF (LogicCell: spi0.rx__5_i6_LC_83)
set_location i1_2_lut_adj_28 18 7 0 # SB_LUT4 (LogicCell: spi0.rx__5_i7_LC_84)
set_location spi0.rx__5_i7 18 7 0 # SB_DFF (LogicCell: spi0.rx__5_i7_LC_84)
set_location i1_2_lut_adj_29 17 7 2 # SB_LUT4 (LogicCell: spi0.rx__5_i8_LC_85)
set_location spi0.rx__5_i8 17 7 2 # SB_DFF (LogicCell: spi0.rx__5_i8_LC_85)
set_location i1_2_lut_adj_30 17 7 3 # SB_LUT4 (LogicCell: spi0.rx__5_i9_LC_86)
set_location spi0.rx__5_i9 17 7 3 # SB_DFF (LogicCell: spi0.rx__5_i9_LC_86)
set_location i1_3_lut 11 8 6 # SB_LUT4 (LogicCell: i1_3_lut_LC_87)
set_location i1_3_lut_4_lut 6 10 3 # SB_LUT4 (LogicCell: reset_clk_counter_i3_584__i3_LC_88)
set_location reset_clk_counter_i3_584__i3 6 10 3 # SB_DFF (LogicCell: reset_clk_counter_i3_584__i3_LC_88)
set_location i1_4_lut 11 8 5 # SB_LUT4 (LogicCell: i1_4_lut_LC_89)
set_location i1_4_lut_4_lut 13 8 6 # SB_LUT4 (LogicCell: i1_4_lut_4_lut_LC_90)
set_location i1_4_lut_adj_20 11 8 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.empty_r_85_LC_91)
set_location tx_fifo.lscc_fifo_inst.empty_r_85 11 8 7 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.empty_r_85_LC_91)
set_location i1_4_lut_adj_25 13 8 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.full_r_84_LC_92)
set_location tx_fifo.lscc_fifo_inst.full_r_84 13 8 1 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.full_r_84_LC_92)
set_location i1_4_lut_adj_31 20 9 5 # SB_LUT4 (LogicCell: spi0.start_transfer_edge_73_LC_93)
set_location spi0.start_transfer_edge_73 20 9 5 # SB_DFF (LogicCell: spi0.start_transfer_edge_73_LC_93)
set_location i2690_2_lut 6 10 2 # SB_LUT4 (LogicCell: i2690_2_lut_LC_94)
set_location i3028_4_lut 12 8 5 # SB_LUT4 (LogicCell: i3028_4_lut_LC_95)
set_location i3041_4_lut 12 8 1 # SB_LUT4 (LogicCell: i3041_4_lut_LC_96)
set_location i3111_2_lut 12 8 6 # SB_LUT4 (LogicCell: fifo_read_cmd_212_LC_97)
set_location fifo_read_cmd_212 12 8 6 # SB_DFF (LogicCell: fifo_read_cmd_212_LC_97)
set_location i3_4_lut 6 10 1 # SB_LUT4 (LogicCell: i3_4_lut_LC_98)
set_location i3_4_lut_4_lut 15 6 0 # SB_LUT4 (LogicCell: pc_tx.r_SM_Main_i2_LC_99)
set_location pc_tx.r_SM_Main_i2 15 6 0 # SB_DFF (LogicCell: pc_tx.r_SM_Main_i2_LC_99)
set_location i531_4_lut 17 9 0 # SB_LUT4 (LogicCell: i531_4_lut_LC_100)
set_location led_counter_583_790_add_4_10_lut 24 9 0 # SB_LUT4 (LogicCell: led_counter_583_790__i8_LC_101)
set_location led_counter_583_790__i8 24 9 0 # SB_DFF (LogicCell: led_counter_583_790__i8_LC_101)
set_location led_counter_583_790_add_4_10 24 9 0 # SB_CARRY (LogicCell: led_counter_583_790__i8_LC_101)
set_location led_counter_583_790_add_4_11_lut 24 9 1 # SB_LUT4 (LogicCell: led_counter_583_790__i9_LC_102)
set_location led_counter_583_790__i9 24 9 1 # SB_DFF (LogicCell: led_counter_583_790__i9_LC_102)
set_location led_counter_583_790_add_4_11 24 9 1 # SB_CARRY (LogicCell: led_counter_583_790__i9_LC_102)
set_location led_counter_583_790_add_4_12_lut 24 9 2 # SB_LUT4 (LogicCell: led_counter_583_790__i10_LC_103)
set_location led_counter_583_790__i10 24 9 2 # SB_DFF (LogicCell: led_counter_583_790__i10_LC_103)
set_location led_counter_583_790_add_4_12 24 9 2 # SB_CARRY (LogicCell: led_counter_583_790__i10_LC_103)
set_location led_counter_583_790_add_4_13_lut 24 9 3 # SB_LUT4 (LogicCell: led_counter_583_790__i11_LC_104)
set_location led_counter_583_790__i11 24 9 3 # SB_DFF (LogicCell: led_counter_583_790__i11_LC_104)
set_location led_counter_583_790_add_4_13 24 9 3 # SB_CARRY (LogicCell: led_counter_583_790__i11_LC_104)
set_location led_counter_583_790_add_4_14_lut 24 9 4 # SB_LUT4 (LogicCell: led_counter_583_790__i12_LC_105)
set_location led_counter_583_790__i12 24 9 4 # SB_DFF (LogicCell: led_counter_583_790__i12_LC_105)
set_location led_counter_583_790_add_4_14 24 9 4 # SB_CARRY (LogicCell: led_counter_583_790__i12_LC_105)
set_location led_counter_583_790_add_4_15_lut 24 9 5 # SB_LUT4 (LogicCell: led_counter_583_790__i13_LC_106)
set_location led_counter_583_790__i13 24 9 5 # SB_DFF (LogicCell: led_counter_583_790__i13_LC_106)
set_location led_counter_583_790_add_4_15 24 9 5 # SB_CARRY (LogicCell: led_counter_583_790__i13_LC_106)
set_location led_counter_583_790_add_4_16_lut 24 9 6 # SB_LUT4 (LogicCell: led_counter_583_790__i14_LC_107)
set_location led_counter_583_790__i14 24 9 6 # SB_DFF (LogicCell: led_counter_583_790__i14_LC_107)
set_location led_counter_583_790_add_4_16 24 9 6 # SB_CARRY (LogicCell: led_counter_583_790__i14_LC_107)
set_location led_counter_583_790_add_4_17_lut 24 9 7 # SB_LUT4 (LogicCell: led_counter_583_790__i15_LC_108)
set_location led_counter_583_790__i15 24 9 7 # SB_DFF (LogicCell: led_counter_583_790__i15_LC_108)
set_location led_counter_583_790_add_4_17 24 9 7 # SB_CARRY (LogicCell: led_counter_583_790__i15_LC_108)
set_location led_counter_583_790_add_4_18_lut 24 10 0 # SB_LUT4 (LogicCell: led_counter_583_790__i16_LC_109)
set_location led_counter_583_790__i16 24 10 0 # SB_DFF (LogicCell: led_counter_583_790__i16_LC_109)
set_location led_counter_583_790_add_4_18 24 10 0 # SB_CARRY (LogicCell: led_counter_583_790__i16_LC_109)
set_location led_counter_583_790_add_4_19_lut 24 10 1 # SB_LUT4 (LogicCell: led_counter_583_790__i17_LC_110)
set_location led_counter_583_790__i17 24 10 1 # SB_DFF (LogicCell: led_counter_583_790__i17_LC_110)
set_location led_counter_583_790_add_4_19 24 10 1 # SB_CARRY (LogicCell: led_counter_583_790__i17_LC_110)
set_location led_counter_583_790_add_4_20_lut 24 10 2 # SB_LUT4 (LogicCell: led_counter_583_790__i18_LC_111)
set_location led_counter_583_790__i18 24 10 2 # SB_DFF (LogicCell: led_counter_583_790__i18_LC_111)
set_location led_counter_583_790_add_4_20 24 10 2 # SB_CARRY (LogicCell: led_counter_583_790__i18_LC_111)
set_location led_counter_583_790_add_4_21_lut 24 10 3 # SB_LUT4 (LogicCell: led_counter_583_790__i19_LC_112)
set_location led_counter_583_790__i19 24 10 3 # SB_DFF (LogicCell: led_counter_583_790__i19_LC_112)
set_location led_counter_583_790_add_4_21 24 10 3 # SB_CARRY (LogicCell: led_counter_583_790__i19_LC_112)
set_location led_counter_583_790_add_4_22_lut 24 10 4 # SB_LUT4 (LogicCell: led_counter_583_790__i20_LC_113)
set_location led_counter_583_790__i20 24 10 4 # SB_DFF (LogicCell: led_counter_583_790__i20_LC_113)
set_location led_counter_583_790_add_4_22 24 10 4 # SB_CARRY (LogicCell: led_counter_583_790__i20_LC_113)
set_location led_counter_583_790_add_4_23_lut 24 10 5 # SB_LUT4 (LogicCell: led_counter_583_790__i21_LC_114)
set_location led_counter_583_790__i21 24 10 5 # SB_DFF (LogicCell: led_counter_583_790__i21_LC_114)
set_location led_counter_583_790_add_4_23 24 10 5 # SB_CARRY (LogicCell: led_counter_583_790__i21_LC_114)
set_location led_counter_583_790_add_4_24_lut 24 10 6 # SB_LUT4 (LogicCell: led_counter_583_790__i22_LC_115)
set_location led_counter_583_790__i22 24 10 6 # SB_DFF (LogicCell: led_counter_583_790__i22_LC_115)
set_location led_counter_583_790_add_4_24 24 10 6 # SB_CARRY (LogicCell: led_counter_583_790__i22_LC_115)
set_location led_counter_583_790_add_4_25_lut 24 10 7 # SB_LUT4 (LogicCell: led_counter_583_790__i23_LC_116)
set_location led_counter_583_790__i23 24 10 7 # SB_DFF (LogicCell: led_counter_583_790__i23_LC_116)
set_location led_counter_583_790_add_4_25 24 10 7 # SB_CARRY (LogicCell: led_counter_583_790__i23_LC_116)
set_location led_counter_583_790_add_4_26_lut 24 11 0 # SB_LUT4 (LogicCell: led_counter_583_790__i24_LC_117)
set_location led_counter_583_790__i24 24 11 0 # SB_DFF (LogicCell: led_counter_583_790__i24_LC_117)
set_location led_counter_583_790_add_4_2_lut 24 8 0 # SB_LUT4 (LogicCell: led_counter_583_790__i0_LC_118)
set_location led_counter_583_790__i0 24 8 0 # SB_DFF (LogicCell: led_counter_583_790__i0_LC_118)
set_location led_counter_583_790_add_4_2 24 8 0 # SB_CARRY (LogicCell: led_counter_583_790__i0_LC_118)
set_location led_counter_583_790_add_4_3_lut 24 8 1 # SB_LUT4 (LogicCell: led_counter_583_790__i1_LC_119)
set_location led_counter_583_790__i1 24 8 1 # SB_DFF (LogicCell: led_counter_583_790__i1_LC_119)
set_location led_counter_583_790_add_4_3 24 8 1 # SB_CARRY (LogicCell: led_counter_583_790__i1_LC_119)
set_location led_counter_583_790_add_4_4_lut 24 8 2 # SB_LUT4 (LogicCell: led_counter_583_790__i2_LC_120)
set_location led_counter_583_790__i2 24 8 2 # SB_DFF (LogicCell: led_counter_583_790__i2_LC_120)
set_location led_counter_583_790_add_4_4 24 8 2 # SB_CARRY (LogicCell: led_counter_583_790__i2_LC_120)
set_location led_counter_583_790_add_4_5_lut 24 8 3 # SB_LUT4 (LogicCell: led_counter_583_790__i3_LC_121)
set_location led_counter_583_790__i3 24 8 3 # SB_DFF (LogicCell: led_counter_583_790__i3_LC_121)
set_location led_counter_583_790_add_4_5 24 8 3 # SB_CARRY (LogicCell: led_counter_583_790__i3_LC_121)
set_location led_counter_583_790_add_4_6_lut 24 8 4 # SB_LUT4 (LogicCell: led_counter_583_790__i4_LC_122)
set_location led_counter_583_790__i4 24 8 4 # SB_DFF (LogicCell: led_counter_583_790__i4_LC_122)
set_location led_counter_583_790_add_4_6 24 8 4 # SB_CARRY (LogicCell: led_counter_583_790__i4_LC_122)
set_location led_counter_583_790_add_4_7_lut 24 8 5 # SB_LUT4 (LogicCell: led_counter_583_790__i5_LC_123)
set_location led_counter_583_790__i5 24 8 5 # SB_DFF (LogicCell: led_counter_583_790__i5_LC_123)
set_location led_counter_583_790_add_4_7 24 8 5 # SB_CARRY (LogicCell: led_counter_583_790__i5_LC_123)
set_location led_counter_583_790_add_4_8_lut 24 8 6 # SB_LUT4 (LogicCell: led_counter_583_790__i6_LC_124)
set_location led_counter_583_790__i6 24 8 6 # SB_DFF (LogicCell: led_counter_583_790__i6_LC_124)
set_location led_counter_583_790_add_4_8 24 8 6 # SB_CARRY (LogicCell: led_counter_583_790__i6_LC_124)
set_location led_counter_583_790_add_4_9_lut 24 8 7 # SB_LUT4 (LogicCell: led_counter_583_790__i7_LC_125)
set_location led_counter_583_790__i7 24 8 7 # SB_DFF (LogicCell: led_counter_583_790__i7_LC_125)
set_location led_counter_583_790_add_4_9 24 8 7 # SB_CARRY (LogicCell: led_counter_583_790__i7_LC_125)
set_location pc_rx.equal_259_i4_2_lut 17 6 3 # SB_LUT4 (LogicCell: pc_rx.equal_259_i4_2_lut_LC_126)
set_location pc_rx.equal_260_i4_2_lut 17 6 2 # SB_LUT4 (LogicCell: pc_rx.equal_260_i4_2_lut_LC_127)
set_location pc_rx.equal_263_i4_2_lut 17 6 6 # SB_LUT4 (LogicCell: pc_rx.equal_263_i4_2_lut_LC_128)
set_location pc_rx.i13_3_lut_4_lut 18 3 6 # SB_LUT4 (LogicCell: pc_rx.i13_3_lut_4_lut_LC_129)
set_location pc_rx.i13_4_lut 18 4 3 # SB_LUT4 (LogicCell: pc_rx.r_Rx_DV_52_LC_130)
set_location pc_rx.r_Rx_DV_52 18 4 3 # SB_DFF (LogicCell: pc_rx.r_Rx_DV_52_LC_130)
set_location pc_rx.i1_2_lut 18 3 5 # SB_LUT4 (LogicCell: pc_rx.i1_2_lut_LC_131)
set_location pc_rx.i1_2_lut_4_lut 18 4 7 # SB_LUT4 (LogicCell: pc_rx.r_SM_Main_i2_LC_132)
set_location pc_rx.r_SM_Main_i2 18 4 7 # SB_DFF (LogicCell: pc_rx.r_SM_Main_i2_LC_132)
set_location pc_rx.i1_2_lut_4_lut_adj_11 16 4 2 # SB_LUT4 (LogicCell: pc_rx.i1_2_lut_4_lut_adj_11_LC_133)
set_location pc_rx.i1_2_lut_4_lut_adj_13 16 4 7 # SB_LUT4 (LogicCell: pc_rx.i1_2_lut_4_lut_adj_13_LC_134)
set_location pc_rx.i1_2_lut_4_lut_adj_17 15 3 5 # SB_LUT4 (LogicCell: pc_rx.i1_2_lut_4_lut_adj_17_LC_135)
set_location pc_rx.i1_2_lut_adj_10 17 4 4 # SB_LUT4 (LogicCell: pc_rx.i1_2_lut_adj_10_LC_136)
set_location pc_rx.i1_2_lut_adj_14 22 6 5 # SB_LUT4 (LogicCell: uart_rx_complete_rising_edge_214_LC_137)
set_location uart_rx_complete_rising_edge_214 22 6 5 # SB_DFF (LogicCell: uart_rx_complete_rising_edge_214_LC_137)
set_location pc_rx.i1_2_lut_adj_16 15 3 1 # SB_LUT4 (LogicCell: pc_rx.i1_2_lut_adj_16_LC_138)
set_location pc_rx.i1_3_lut 15 3 2 # SB_LUT4 (LogicCell: pc_rx.i1_3_lut_LC_139)
set_location pc_rx.i1_3_lut_4_lut 17 4 0 # SB_LUT4 (LogicCell: pc_rx.i1_3_lut_4_lut_LC_140)
set_location pc_rx.i1_3_lut_4_lut_adj_15 17 4 1 # SB_LUT4 (LogicCell: pc_rx.i1_3_lut_4_lut_adj_15_LC_141)
set_location pc_rx.i1_4_lut 16 3 1 # SB_LUT4 (LogicCell: pc_rx.i1_4_lut_LC_142)
set_location pc_rx.i2175_2_lut 17 6 4 # SB_LUT4 (LogicCell: pc_rx.i2175_2_lut_LC_143)
set_location pc_rx.i2252_4_lut 15 3 6 # SB_LUT4 (LogicCell: pc_rx.i2252_4_lut_LC_144)
set_location pc_rx.i2256_4_lut 15 3 7 # SB_LUT4 (LogicCell: pc_rx.i2256_4_lut_LC_145)
set_location pc_rx.i2_2_lut 16 4 1 # SB_LUT4 (LogicCell: pc_rx.i2_2_lut_LC_146)
set_location pc_rx.i2_2_lut_adj_12 16 3 5 # SB_LUT4 (LogicCell: pc_rx.i2_2_lut_adj_12_LC_147)
set_location pc_rx.i3026_2_lut_3_lut 16 3 0 # SB_LUT4 (LogicCell: pc_rx.i3026_2_lut_3_lut_LC_148)
set_location pc_rx.i3043_4_lut 15 3 4 # SB_LUT4 (LogicCell: pc_rx.i3043_4_lut_LC_149)
set_location pc_rx.i3119_4_lut 16 3 6 # SB_LUT4 (LogicCell: pc_rx.i3119_4_lut_LC_150)
set_location pc_rx.i3133_3_lut_4_lut 17 4 3 # SB_LUT4 (LogicCell: pc_rx.i3133_3_lut_4_lut_LC_151)
set_location pc_rx.i4_4_lut 15 3 3 # SB_LUT4 (LogicCell: pc_rx.i4_4_lut_LC_152)
set_location pc_rx.i708_2_lut 17 5 3 # SB_LUT4 (LogicCell: pc_rx.r_Bit_Index_i1_LC_153)
set_location pc_rx.r_Bit_Index_i1 17 5 3 # SB_DFFESR (LogicCell: pc_rx.r_Bit_Index_i1_LC_153)
set_location pc_rx.i715_2_lut_3_lut 17 5 1 # SB_LUT4 (LogicCell: pc_rx.r_Bit_Index_i2_LC_154)
set_location pc_rx.r_Bit_Index_i2 17 5 1 # SB_DFFESR (LogicCell: pc_rx.r_Bit_Index_i2_LC_154)
set_location pc_rx.r_Clock_Count_586_add_4_10_lut 14 4 0 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i8_LC_155)
set_location pc_rx.r_Clock_Count_586__i8 14 4 0 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i8_LC_155)
set_location pc_rx.r_Clock_Count_586_add_4_10 14 4 0 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i8_LC_155)
set_location pc_rx.r_Clock_Count_586_add_4_11_lut 14 4 1 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i9_LC_156)
set_location pc_rx.r_Clock_Count_586__i9 14 4 1 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i9_LC_156)
set_location pc_rx.r_Clock_Count_586_add_4_2_lut 14 3 0 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i0_LC_157)
set_location pc_rx.r_Clock_Count_586__i0 14 3 0 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i0_LC_157)
set_location pc_rx.r_Clock_Count_586_add_4_2 14 3 0 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i0_LC_157)
set_location pc_rx.r_Clock_Count_586_add_4_3_lut 14 3 1 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i1_LC_158)
set_location pc_rx.r_Clock_Count_586__i1 14 3 1 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i1_LC_158)
set_location pc_rx.r_Clock_Count_586_add_4_3 14 3 1 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i1_LC_158)
set_location pc_rx.r_Clock_Count_586_add_4_4_lut 14 3 2 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i2_LC_159)
set_location pc_rx.r_Clock_Count_586__i2 14 3 2 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i2_LC_159)
set_location pc_rx.r_Clock_Count_586_add_4_4 14 3 2 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i2_LC_159)
set_location pc_rx.r_Clock_Count_586_add_4_5_lut 14 3 3 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i3_LC_160)
set_location pc_rx.r_Clock_Count_586__i3 14 3 3 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i3_LC_160)
set_location pc_rx.r_Clock_Count_586_add_4_5 14 3 3 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i3_LC_160)
set_location pc_rx.r_Clock_Count_586_add_4_6_lut 14 3 4 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i4_LC_161)
set_location pc_rx.r_Clock_Count_586__i4 14 3 4 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i4_LC_161)
set_location pc_rx.r_Clock_Count_586_add_4_6 14 3 4 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i4_LC_161)
set_location pc_rx.r_Clock_Count_586_add_4_7_lut 14 3 5 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i5_LC_162)
set_location pc_rx.r_Clock_Count_586__i5 14 3 5 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i5_LC_162)
set_location pc_rx.r_Clock_Count_586_add_4_7 14 3 5 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i5_LC_162)
set_location pc_rx.r_Clock_Count_586_add_4_8_lut 14 3 6 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i6_LC_163)
set_location pc_rx.r_Clock_Count_586__i6 14 3 6 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i6_LC_163)
set_location pc_rx.r_Clock_Count_586_add_4_8 14 3 6 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i6_LC_163)
set_location pc_rx.r_Clock_Count_586_add_4_9_lut 14 3 7 # SB_LUT4 (LogicCell: pc_rx.r_Clock_Count_586__i7_LC_164)
set_location pc_rx.r_Clock_Count_586__i7 14 3 7 # SB_DFFESR (LogicCell: pc_rx.r_Clock_Count_586__i7_LC_164)
set_location pc_rx.r_Clock_Count_586_add_4_9 14 3 7 # SB_CARRY (LogicCell: pc_rx.r_Clock_Count_586__i7_LC_164)
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i1_3_lut 18 3 4 # SB_LUT4 (LogicCell: pc_rx.r_SM_Main_2__I_0_56_Mux_0_i1_3_lut_LC_165)
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i2_3_lut 17 4 7 # SB_LUT4 (LogicCell: pc_rx.r_SM_Main_2__I_0_56_Mux_0_i2_3_lut_LC_166)
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i3_3_lut 17 3 0 # SB_LUT4 (LogicCell: pc_rx.r_SM_Main_i0_LC_167)
set_location pc_rx.r_SM_Main_i0 17 3 0 # SB_DFFSR (LogicCell: pc_rx.r_SM_Main_i0_LC_167)
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_1_i3_4_lut 17 3 5 # SB_LUT4 (LogicCell: pc_rx.r_SM_Main_i1_LC_168)
set_location pc_rx.r_SM_Main_i1 17 3 5 # SB_DFFSR (LogicCell: pc_rx.r_SM_Main_i1_LC_168)
set_location pc_tx.i1163_4_lut 15 5 5 # SB_LUT4 (LogicCell: pc_tx.i1163_4_lut_LC_169)
set_location pc_tx.i1164_3_lut 16 5 7 # SB_LUT4 (LogicCell: pc_tx.r_SM_Main_i0_LC_170)
set_location pc_tx.r_SM_Main_i0 16 5 7 # SB_DFFSR (LogicCell: pc_tx.r_SM_Main_i0_LC_170)
set_location pc_tx.i1286_2_lut_3_lut 16 5 0 # SB_LUT4 (LogicCell: pc_tx.r_SM_Main_i1_LC_171)
set_location pc_tx.r_SM_Main_i1 16 5 0 # SB_DFFSR (LogicCell: pc_tx.r_SM_Main_i1_LC_171)
set_location pc_tx.i1579_3_lut 15 5 7 # SB_LUT4 (LogicCell: pc_tx.i1579_3_lut_LC_172)
set_location pc_tx.i1_1_lut 17 6 0 # SB_LUT4 (LogicCell: pc_tx.i1_1_lut_LC_173)
set_location pc_tx.i1_3_lut_4_lut 15 5 6 # SB_LUT4 (LogicCell: pc_tx.i1_3_lut_4_lut_LC_174)
set_location pc_tx.i1_4_lut 19 6 5 # SB_LUT4 (LogicCell: pc_tx.i1_4_lut_LC_175)
set_location pc_tx.i2231_4_lut 19 6 6 # SB_LUT4 (LogicCell: pc_tx.i2231_4_lut_LC_176)
set_location pc_tx.i2_2_lut_3_lut 13 6 3 # SB_LUT4 (LogicCell: pc_tx.i2_2_lut_3_lut_LC_177)
set_location pc_tx.i2_3_lut_4_lut 15 6 2 # SB_LUT4 (LogicCell: pc_tx.i2_3_lut_4_lut_LC_178)
set_location pc_tx.i3068_3_lut 10 9 7 # SB_LUT4 (LogicCell: pc_tx.i3068_3_lut_LC_179)
set_location pc_tx.i3069_3_lut 10 11 7 # SB_LUT4 (LogicCell: pc_tx.i3069_3_lut_LC_180)
set_location pc_tx.i3074_3_lut 13 6 0 # SB_LUT4 (LogicCell: pc_tx.i3074_3_lut_LC_181)
set_location pc_tx.i3075_3_lut 11 6 1 # SB_LUT4 (LogicCell: pc_tx.i3075_3_lut_LC_182)
set_location pc_tx.i3103_4_lut_4_lut 15 6 4 # SB_LUT4 (LogicCell: pc_tx.i3103_4_lut_4_lut_LC_183)
set_location pc_tx.i3129_4_lut 17 6 1 # SB_LUT4 (LogicCell: pc_tx.i3129_4_lut_LC_184)
set_location pc_tx.i3_4_lut 19 6 4 # SB_LUT4 (LogicCell: pc_tx.i3_4_lut_LC_185)
set_location pc_tx.i730_2_lut 13 5 0 # SB_LUT4 (LogicCell: pc_tx.r_Bit_Index_i1_LC_186)
set_location pc_tx.r_Bit_Index_i1 13 5 0 # SB_DFFESR (LogicCell: pc_tx.r_Bit_Index_i1_LC_186)
set_location pc_tx.i737_2_lut_3_lut 13 5 1 # SB_LUT4 (LogicCell: pc_tx.r_Bit_Index_i2_LC_187)
set_location pc_tx.r_Bit_Index_i2 13 5 1 # SB_DFFESR (LogicCell: pc_tx.r_Bit_Index_i2_LC_187)
set_location pc_tx.n3522_bdd_4_lut 13 6 1 # SB_LUT4 (LogicCell: pc_tx.n3522_bdd_4_lut_LC_188)
set_location pc_tx.r_Bit_Index_1__bdd_4_lut 13 6 6 # SB_LUT4 (LogicCell: pc_tx.r_Bit_Index_1__bdd_4_lut_LC_189)
set_location pc_tx.r_Clock_Count_588_add_4_10_lut 19 8 0 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i8_LC_190)
set_location pc_tx.r_Clock_Count_588__i8 19 8 0 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i8_LC_190)
set_location pc_tx.r_Clock_Count_588_add_4_10 19 8 0 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i8_LC_190)
set_location pc_tx.r_Clock_Count_588_add_4_11_lut 19 8 1 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i9_LC_191)
set_location pc_tx.r_Clock_Count_588__i9 19 8 1 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i9_LC_191)
set_location pc_tx.r_Clock_Count_588_add_4_2_lut 19 7 0 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i0_LC_192)
set_location pc_tx.r_Clock_Count_588__i0 19 7 0 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i0_LC_192)
set_location pc_tx.r_Clock_Count_588_add_4_2 19 7 0 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i0_LC_192)
set_location pc_tx.r_Clock_Count_588_add_4_3_lut 19 7 1 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i1_LC_193)
set_location pc_tx.r_Clock_Count_588__i1 19 7 1 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i1_LC_193)
set_location pc_tx.r_Clock_Count_588_add_4_3 19 7 1 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i1_LC_193)
set_location pc_tx.r_Clock_Count_588_add_4_4_lut 19 7 2 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i2_LC_194)
set_location pc_tx.r_Clock_Count_588__i2 19 7 2 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i2_LC_194)
set_location pc_tx.r_Clock_Count_588_add_4_4 19 7 2 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i2_LC_194)
set_location pc_tx.r_Clock_Count_588_add_4_5_lut 19 7 3 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i3_LC_195)
set_location pc_tx.r_Clock_Count_588__i3 19 7 3 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i3_LC_195)
set_location pc_tx.r_Clock_Count_588_add_4_5 19 7 3 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i3_LC_195)
set_location pc_tx.r_Clock_Count_588_add_4_6_lut 19 7 4 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i4_LC_196)
set_location pc_tx.r_Clock_Count_588__i4 19 7 4 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i4_LC_196)
set_location pc_tx.r_Clock_Count_588_add_4_6 19 7 4 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i4_LC_196)
set_location pc_tx.r_Clock_Count_588_add_4_7_lut 19 7 5 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i5_LC_197)
set_location pc_tx.r_Clock_Count_588__i5 19 7 5 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i5_LC_197)
set_location pc_tx.r_Clock_Count_588_add_4_7 19 7 5 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i5_LC_197)
set_location pc_tx.r_Clock_Count_588_add_4_8_lut 19 7 6 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i6_LC_198)
set_location pc_tx.r_Clock_Count_588__i6 19 7 6 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i6_LC_198)
set_location pc_tx.r_Clock_Count_588_add_4_8 19 7 6 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i6_LC_198)
set_location pc_tx.r_Clock_Count_588_add_4_9_lut 19 7 7 # SB_LUT4 (LogicCell: pc_tx.r_Clock_Count_588__i7_LC_199)
set_location pc_tx.r_Clock_Count_588__i7 19 7 7 # SB_DFFESR (LogicCell: pc_tx.r_Clock_Count_588__i7_LC_199)
set_location pc_tx.r_Clock_Count_588_add_4_9 19 7 7 # SB_CARRY (LogicCell: pc_tx.r_Clock_Count_588__i7_LC_199)
set_location pc_tx.r_SM_Main_2__I_0_55_i3_3_lut 15 5 2 # SB_LUT4 (LogicCell: pc_tx.r_SM_Main_2__I_0_55_i3_3_lut_LC_200)
set_location spi0.i1104_2_lut_4_lut 16 9 1 # SB_LUT4 (LogicCell: spi0.i1104_2_lut_4_lut_LC_201)
set_location spi0.i1641_2_lut_3_lut 17 7 7 # SB_LUT4 (LogicCell: spi0.busy_86_LC_202)
set_location spi0.busy_86 17 7 7 # SB_DFF (LogicCell: spi0.busy_86_LC_202)
set_location spi0.i19_3_lut 16 8 5 # SB_LUT4 (LogicCell: spi0.i19_3_lut_LC_203)
set_location spi0.i1_1_lut 17 8 3 # SB_LUT4 (LogicCell: spi0.i1_1_lut_LC_204)
set_location spi0.i1_2_lut 19 9 2 # SB_LUT4 (LogicCell: spi0.spi_clk_76_LC_205)
set_location spi0.spi_clk_76 19 9 2 # SB_DFF (LogicCell: spi0.spi_clk_76_LC_205)
set_location spi0.i1_2_lut_3_lut 17 10 3 # SB_LUT4 (LogicCell: spi0.i1_2_lut_3_lut_LC_206)
set_location spi0.i1_2_lut_3_lut_adj_18 16 8 0 # SB_LUT4 (LogicCell: spi0.i1_2_lut_3_lut_adj_18_LC_207)
set_location spi0.i1_2_lut_3_lut_adj_19 16 7 0 # SB_LUT4 (LogicCell: spi0.tx_shift_reg_i0_LC_208)
set_location spi0.tx_shift_reg_i0 16 7 0 # SB_DFFNSR (LogicCell: spi0.tx_shift_reg_i0_LC_208)
set_location spi0.i1_4_lut 16 9 6 # SB_LUT4 (LogicCell: spi0.i1_4_lut_LC_209)
set_location spi0.i2130_2_lut_4_lut 16 10 2 # SB_LUT4 (LogicCell: spi0.t_FSM_i0_LC_210)
set_location spi0.t_FSM_i0 16 10 2 # SB_DFFS (LogicCell: spi0.t_FSM_i0_LC_210)
set_location spi0.i2157_2_lut_4_lut 16 10 0 # SB_LUT4 (LogicCell: spi0.t_FSM_i15_LC_211)
set_location spi0.t_FSM_i15 16 10 0 # SB_DFFR (LogicCell: spi0.t_FSM_i15_LC_211)
set_location spi0.i2158_2_lut_4_lut 16 10 3 # SB_LUT4 (LogicCell: spi0.t_FSM_i14_LC_212)
set_location spi0.t_FSM_i14 16 10 3 # SB_DFFR (LogicCell: spi0.t_FSM_i14_LC_212)
set_location spi0.i2159_2_lut_4_lut 16 10 4 # SB_LUT4 (LogicCell: spi0.t_FSM_i13_LC_213)
set_location spi0.t_FSM_i13 16 10 4 # SB_DFFR (LogicCell: spi0.t_FSM_i13_LC_213)
set_location spi0.i2160_2_lut_4_lut 16 10 5 # SB_LUT4 (LogicCell: spi0.t_FSM_i12_LC_214)
set_location spi0.t_FSM_i12 16 10 5 # SB_DFFR (LogicCell: spi0.t_FSM_i12_LC_214)
set_location spi0.i2161_2_lut_4_lut 16 10 6 # SB_LUT4 (LogicCell: spi0.t_FSM_i11_LC_215)
set_location spi0.t_FSM_i11 16 10 6 # SB_DFFR (LogicCell: spi0.t_FSM_i11_LC_215)
set_location spi0.i2162_2_lut_4_lut 16 10 7 # SB_LUT4 (LogicCell: spi0.t_FSM_i10_LC_216)
set_location spi0.t_FSM_i10 16 10 7 # SB_DFFR (LogicCell: spi0.t_FSM_i10_LC_216)
set_location spi0.i2163_2_lut_4_lut 17 10 0 # SB_LUT4 (LogicCell: spi0.t_FSM_i9_LC_217)
set_location spi0.t_FSM_i9 17 10 0 # SB_DFFR (LogicCell: spi0.t_FSM_i9_LC_217)
set_location spi0.i2164_2_lut_4_lut 16 9 7 # SB_LUT4 (LogicCell: spi0.t_FSM_i8_LC_218)
set_location spi0.t_FSM_i8 16 9 7 # SB_DFFR (LogicCell: spi0.t_FSM_i8_LC_218)
set_location spi0.i2165_2_lut_4_lut 16 9 2 # SB_LUT4 (LogicCell: spi0.t_FSM_i7_LC_219)
set_location spi0.t_FSM_i7 16 9 2 # SB_DFFR (LogicCell: spi0.t_FSM_i7_LC_219)
set_location spi0.i2166_2_lut_4_lut 17 10 2 # SB_LUT4 (LogicCell: spi0.t_FSM_i6_LC_220)
set_location spi0.t_FSM_i6 17 10 2 # SB_DFFR (LogicCell: spi0.t_FSM_i6_LC_220)
set_location spi0.i2167_2_lut_4_lut 17 10 1 # SB_LUT4 (LogicCell: spi0.t_FSM_i5_LC_221)
set_location spi0.t_FSM_i5 17 10 1 # SB_DFFR (LogicCell: spi0.t_FSM_i5_LC_221)
set_location spi0.i2168_2_lut_4_lut 17 10 4 # SB_LUT4 (LogicCell: spi0.t_FSM_i4_LC_222)
set_location spi0.t_FSM_i4 17 10 4 # SB_DFFR (LogicCell: spi0.t_FSM_i4_LC_222)
set_location spi0.i2169_2_lut_4_lut 17 10 5 # SB_LUT4 (LogicCell: spi0.t_FSM_i3_LC_223)
set_location spi0.t_FSM_i3 17 10 5 # SB_DFFR (LogicCell: spi0.t_FSM_i3_LC_223)
set_location spi0.i2170_2_lut_4_lut 17 9 2 # SB_LUT4 (LogicCell: spi0.t_FSM_i2_LC_224)
set_location spi0.t_FSM_i2 17 9 2 # SB_DFFR (LogicCell: spi0.t_FSM_i2_LC_224)
set_location spi0.i2171_2_lut_4_lut 17 9 3 # SB_LUT4 (LogicCell: spi0.t_FSM_i1_LC_225)
set_location spi0.t_FSM_i1 17 9 3 # SB_DFFR (LogicCell: spi0.t_FSM_i1_LC_225)
set_location spi0.i28_4_lut 17 9 6 # SB_LUT4 (LogicCell: spi0.i28_4_lut_LC_226)
set_location spi0.i29_3_lut 17 9 4 # SB_LUT4 (LogicCell: spi0.i29_3_lut_LC_227)
set_location spi0.i2_3_lut 19 6 3 # SB_LUT4 (LogicCell: spi0.i2_3_lut_LC_228)
set_location spi0.i3099_2_lut_3_lut 16 9 4 # SB_LUT4 (LogicCell: spi0.i3099_2_lut_3_lut_LC_229)
set_location spi0.i3100_3_lut 17 9 5 # SB_LUT4 (LogicCell: spi0.i3100_3_lut_LC_230)
set_location spi0.i3114_2_lut 18 9 0 # SB_LUT4 (LogicCell: spi0.CS_w_79_LC_231)
set_location spi0.CS_w_79 18 9 0 # SB_DFFSS (LogicCell: spi0.CS_w_79_LC_231)
set_location spi0.i3125_3_lut 19 9 1 # SB_LUT4 (LogicCell: spi0.i3125_3_lut_LC_232)
set_location spi0.i4_4_lut 19 9 0 # SB_LUT4 (LogicCell: spi0.i4_4_lut_LC_233)
set_location spi0.mux_514_i1_3_lut 17 9 7 # SB_LUT4 (LogicCell: spi0.mux_514_i1_3_lut_LC_234)
set_location spi0.mux_514_i2_4_lut_4_lut 16 10 1 # SB_LUT4 (LogicCell: spi0.mux_514_i2_4_lut_4_lut_LC_235)
set_location spi0.mux_514_i3_4_lut_4_lut 16 9 5 # SB_LUT4 (LogicCell: spi0.mux_514_i3_4_lut_4_lut_LC_236)
set_location spi0.spi_clk_counter_589_add_4_2_lut 19 10 0 # SB_LUT4 (LogicCell: spi0.spi_clk_counter_589__i0_LC_237)
set_location spi0.spi_clk_counter_589__i0 19 10 0 # SB_DFFSR (LogicCell: spi0.spi_clk_counter_589__i0_LC_237)
set_location spi0.spi_clk_counter_589_add_4_2 19 10 0 # SB_CARRY (LogicCell: spi0.spi_clk_counter_589__i0_LC_237)
set_location spi0.spi_clk_counter_589_add_4_3_lut 19 10 1 # SB_LUT4 (LogicCell: spi0.spi_clk_counter_589__i1_LC_238)
set_location spi0.spi_clk_counter_589__i1 19 10 1 # SB_DFFSR (LogicCell: spi0.spi_clk_counter_589__i1_LC_238)
set_location spi0.spi_clk_counter_589_add_4_3 19 10 1 # SB_CARRY (LogicCell: spi0.spi_clk_counter_589__i1_LC_238)
set_location spi0.spi_clk_counter_589_add_4_4_lut 19 10 2 # SB_LUT4 (LogicCell: spi0.spi_clk_counter_589__i2_LC_239)
set_location spi0.spi_clk_counter_589__i2 19 10 2 # SB_DFFSS (LogicCell: spi0.spi_clk_counter_589__i2_LC_239)
set_location spi0.spi_clk_counter_589_add_4_4 19 10 2 # SB_CARRY (LogicCell: spi0.spi_clk_counter_589__i2_LC_239)
set_location spi0.spi_clk_counter_589_add_4_5_lut 19 10 3 # SB_LUT4 (LogicCell: spi0.spi_clk_counter_589__i3_LC_240)
set_location spi0.spi_clk_counter_589__i3 19 10 3 # SB_DFFSR (LogicCell: spi0.spi_clk_counter_589__i3_LC_240)
set_location spi0.spi_clk_counter_589_add_4_5 19 10 3 # SB_CARRY (LogicCell: spi0.spi_clk_counter_589__i3_LC_240)
set_location spi0.spi_clk_counter_589_add_4_6_lut 19 10 4 # SB_LUT4 (LogicCell: spi0.spi_clk_counter_589__i4_LC_241)
set_location spi0.spi_clk_counter_589__i4 19 10 4 # SB_DFFSR (LogicCell: spi0.spi_clk_counter_589__i4_LC_241)
set_location spi0.spi_clk_counter_589_add_4_6 19 10 4 # SB_CARRY (LogicCell: spi0.spi_clk_counter_589__i4_LC_241)
set_location spi0.spi_clk_counter_589_add_4_7_lut 19 10 5 # SB_LUT4 (LogicCell: spi0.spi_clk_counter_589__i5_LC_242)
set_location spi0.spi_clk_counter_589__i5 19 10 5 # SB_DFFSS (LogicCell: spi0.spi_clk_counter_589__i5_LC_242)
set_location spi0.state_reg_2__I_0_101_i5_2_lut_3_lut 19 9 7 # SB_LUT4 (LogicCell: spi0.state_reg_2__I_0_101_i5_2_lut_3_lut_LC_243)
set_location spi0.state_reg_2__I_0_108_i5_3_lut_3_lut 17 7 0 # SB_LUT4 (LogicCell: spi0.state_reg_2__I_0_108_i5_3_lut_3_lut_LC_244)
set_location tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i3_2_lut_3_lut 14 8 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i3_2_lut_3_lut_LC_245)
set_location tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i4_2_lut_3_lut 14 8 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i4_2_lut_3_lut_LC_246)
set_location tx_fifo.lscc_fifo_inst.i1042_2_lut_3_lut_4_lut 17 8 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r__i0_LC_247)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i0 17 8 1 # SB_DFFSR (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r__i0_LC_247)
set_location tx_fifo.lscc_fifo_inst.i1608_3_lut_4_lut 11 6 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i59_60_LC_248)
set_location tx_fifo.lscc_fifo_inst.i59_60 11 6 6 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i59_60_LC_248)
set_location tx_fifo.lscc_fifo_inst.i1609_3_lut_4_lut 13 9 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i56_57_LC_249)
set_location tx_fifo.lscc_fifo_inst.i56_57 13 9 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i56_57_LC_249)
set_location tx_fifo.lscc_fifo_inst.i1617_3_lut_4_lut 11 7 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i155_156_LC_250)
set_location tx_fifo.lscc_fifo_inst.i155_156 11 7 0 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i155_156_LC_250)
set_location tx_fifo.lscc_fifo_inst.i1621_3_lut_4_lut 13 9 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i152_153_LC_251)
set_location tx_fifo.lscc_fifo_inst.i152_153 13 9 6 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i152_153_LC_251)
set_location tx_fifo.lscc_fifo_inst.i1624_4_lut_4_lut_4_lut 13 8 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_r__i1_LC_252)
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i1 13 8 7 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_r__i1_LC_252)
set_location tx_fifo.lscc_fifo_inst.i1625_3_lut_4_lut 13 7 5 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i53_54_LC_253)
set_location tx_fifo.lscc_fifo_inst.i53_54 13 7 5 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i53_54_LC_253)
set_location tx_fifo.lscc_fifo_inst.i1626_3_lut_4_lut 13 7 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i149_150_LC_254)
set_location tx_fifo.lscc_fifo_inst.i149_150 13 7 4 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i149_150_LC_254)
set_location tx_fifo.lscc_fifo_inst.i1627_3_lut_4_lut 14 7 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i146_147_LC_255)
set_location tx_fifo.lscc_fifo_inst.i146_147 14 7 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i146_147_LC_255)
set_location tx_fifo.lscc_fifo_inst.i1628_3_lut_4_lut 13 7 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i50_51_LC_256)
set_location tx_fifo.lscc_fifo_inst.i50_51 13 7 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i50_51_LC_256)
set_location tx_fifo.lscc_fifo_inst.i1632_3_lut_4_lut 13 9 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i143_144_LC_257)
set_location tx_fifo.lscc_fifo_inst.i143_144 13 9 4 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i143_144_LC_257)
set_location tx_fifo.lscc_fifo_inst.i1635_3_lut_4_lut 14 8 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i140_141_LC_258)
set_location tx_fifo.lscc_fifo_inst.i140_141 14 8 1 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i140_141_LC_258)
set_location tx_fifo.lscc_fifo_inst.i1636_3_lut_4_lut 13 9 5 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i47_48_LC_259)
set_location tx_fifo.lscc_fifo_inst.i47_48 13 9 5 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i47_48_LC_259)
set_location tx_fifo.lscc_fifo_inst.i1637_3_lut_4_lut 11 7 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i137_138_LC_260)
set_location tx_fifo.lscc_fifo_inst.i137_138 11 7 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i137_138_LC_260)
set_location tx_fifo.lscc_fifo_inst.i1638_3_lut_4_lut 12 9 5 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i44_45_LC_261)
set_location tx_fifo.lscc_fifo_inst.i44_45 12 9 5 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i44_45_LC_261)
set_location tx_fifo.lscc_fifo_inst.i1640_3_lut_4_lut 13 7 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i41_42_LC_262)
set_location tx_fifo.lscc_fifo_inst.i41_42 13 7 0 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i41_42_LC_262)
set_location tx_fifo.lscc_fifo_inst.i1642_3_lut_4_lut 14 7 5 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i134_135_LC_263)
set_location tx_fifo.lscc_fifo_inst.i134_135 14 7 5 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i134_135_LC_263)
set_location tx_fifo.lscc_fifo_inst.i1647_3_lut_4_lut 13 6 5 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i38_39_LC_264)
set_location tx_fifo.lscc_fifo_inst.i38_39 13 6 5 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i38_39_LC_264)
set_location tx_fifo.lscc_fifo_inst.i1661_4_lut_4_lut 11 8 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r__i1_LC_265)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i1 11 8 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r__i1_LC_265)
set_location tx_fifo.lscc_fifo_inst.i1664_4_lut_4_lut 12 8 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r__i2_LC_266)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i2 12 8 3 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r__i2_LC_266)
set_location tx_fifo.lscc_fifo_inst.i1703_3_lut_4_lut 14 7 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i230_231_LC_267)
set_location tx_fifo.lscc_fifo_inst.i230_231 14 7 4 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i230_231_LC_267)
set_location tx_fifo.lscc_fifo_inst.i1704_3_lut_4_lut 14 9 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i233_234_LC_268)
set_location tx_fifo.lscc_fifo_inst.i233_234 14 9 1 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i233_234_LC_268)
set_location tx_fifo.lscc_fifo_inst.i1705_3_lut_4_lut 11 8 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i236_237_LC_269)
set_location tx_fifo.lscc_fifo_inst.i236_237 11 8 4 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i236_237_LC_269)
set_location tx_fifo.lscc_fifo_inst.i1706_3_lut_4_lut 14 9 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i239_240_LC_270)
set_location tx_fifo.lscc_fifo_inst.i239_240 14 9 2 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i239_240_LC_270)
set_location tx_fifo.lscc_fifo_inst.i1707_3_lut_4_lut 11 7 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i242_243_LC_271)
set_location tx_fifo.lscc_fifo_inst.i242_243 11 7 2 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i242_243_LC_271)
set_location tx_fifo.lscc_fifo_inst.i1708_3_lut_4_lut 13 7 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i245_246_LC_272)
set_location tx_fifo.lscc_fifo_inst.i245_246 13 7 1 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i245_246_LC_272)
set_location tx_fifo.lscc_fifo_inst.i1709_3_lut_4_lut 13 9 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i248_249_LC_273)
set_location tx_fifo.lscc_fifo_inst.i248_249 13 9 2 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i248_249_LC_273)
set_location tx_fifo.lscc_fifo_inst.i1710_3_lut_4_lut 14 8 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i251_252_LC_274)
set_location tx_fifo.lscc_fifo_inst.i251_252 14 8 7 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i251_252_LC_274)
set_location tx_fifo.lscc_fifo_inst.i1733_3_lut_4_lut 13 7 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i326_327_LC_275)
set_location tx_fifo.lscc_fifo_inst.i326_327 13 7 6 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i326_327_LC_275)
set_location tx_fifo.lscc_fifo_inst.i1734_3_lut_4_lut 12 9 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i329_330_LC_276)
set_location tx_fifo.lscc_fifo_inst.i329_330 12 9 2 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i329_330_LC_276)
set_location tx_fifo.lscc_fifo_inst.i1735_3_lut_4_lut 11 8 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i332_333_LC_277)
set_location tx_fifo.lscc_fifo_inst.i332_333 11 8 0 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i332_333_LC_277)
set_location tx_fifo.lscc_fifo_inst.i1736_3_lut_4_lut 14 9 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i335_336_LC_278)
set_location tx_fifo.lscc_fifo_inst.i335_336 14 9 7 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i335_336_LC_278)
set_location tx_fifo.lscc_fifo_inst.i1737_3_lut_4_lut 11 7 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i338_339_LC_279)
set_location tx_fifo.lscc_fifo_inst.i338_339 11 7 7 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i338_339_LC_279)
set_location tx_fifo.lscc_fifo_inst.i1738_3_lut_4_lut 13 7 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i341_342_LC_280)
set_location tx_fifo.lscc_fifo_inst.i341_342 13 7 2 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i341_342_LC_280)
set_location tx_fifo.lscc_fifo_inst.i1739_3_lut_4_lut 14 8 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i344_345_LC_281)
set_location tx_fifo.lscc_fifo_inst.i344_345 14 8 2 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i344_345_LC_281)
set_location tx_fifo.lscc_fifo_inst.i1740_3_lut_4_lut 14 7 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i347_348_LC_282)
set_location tx_fifo.lscc_fifo_inst.i347_348 14 7 7 # SB_DFF (LogicCell: tx_fifo.lscc_fifo_inst.i347_348_LC_282)
set_location tx_fifo.lscc_fifo_inst.i1759_1_lut 3 10 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i1759_1_lut_LC_283)
set_location tx_fifo.lscc_fifo_inst.i1_2_lut_3_lut_4_lut 10 8 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i1_2_lut_3_lut_4_lut_LC_284)
set_location tx_fifo.lscc_fifo_inst.i1_4_lut 13 8 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i1_4_lut_LC_285)
set_location tx_fifo.lscc_fifo_inst.i759_3_lut 13 8 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i759_3_lut_LC_286)
set_location tx_fifo.lscc_fifo_inst.i774_2_lut 12 8 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i774_2_lut_LC_287)
set_location tx_fifo.lscc_fifo_inst.i781_3_lut 12 8 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.i781_3_lut_LC_288)
set_location tx_fifo.lscc_fifo_inst.n3528_bdd_4_lut 12 7 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i2_LC_289)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i2 12 7 2 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i2_LC_289)
set_location tx_fifo.lscc_fifo_inst.n3534_bdd_4_lut 11 9 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i3_LC_290)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i3 11 9 7 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i3_LC_290)
set_location tx_fifo.lscc_fifo_inst.n3540_bdd_4_lut 13 10 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i4_LC_291)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i4 13 10 4 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i4_LC_291)
set_location tx_fifo.lscc_fifo_inst.n3546_bdd_4_lut 13 10 3 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i7_LC_292)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i7 13 10 3 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i7_LC_292)
set_location tx_fifo.lscc_fifo_inst.n3552_bdd_4_lut 10 7 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i8_LC_293)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i8 10 7 0 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i8_LC_293)
set_location tx_fifo.lscc_fifo_inst.n3558_bdd_4_lut 12 7 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i6_LC_294)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i6 12 7 6 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i6_LC_294)
set_location tx_fifo.lscc_fifo_inst.n3564_bdd_4_lut 12 7 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i1_LC_295)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i1 12 7 1 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i1_LC_295)
set_location tx_fifo.lscc_fifo_inst.n3570_bdd_4_lut 12 7 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i5_LC_296)
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i5 12 7 4 # SB_DFFE (LogicCell: tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i5_LC_296)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut 11 7 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_LC_297)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3146 12 9 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3146_LC_298)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3151 11 9 6 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3151_LC_299)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3156 13 9 1 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3156_LC_300)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3161 13 9 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3161_LC_301)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3166 14 7 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3166_LC_302)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3171 13 7 7 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3171_LC_303)
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3176 14 7 0 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3176_LC_304)
set_location tx_fifo.lscc_fifo_inst.rd_en_i_I_0_2_lut 12 8 2 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.rd_en_i_I_0_2_lut_LC_305)
set_location tx_fifo.lscc_fifo_inst.wr_addr_p1_w_1__I_0_i2_2_lut_3_lut 13 8 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_p1_w_1__I_0_i2_2_lut_3_lut_LC_306)
set_location tx_fifo.lscc_fifo_inst.wr_addr_r_1__I_0_i1_2_lut 12 8 4 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.wr_addr_r_1__I_0_i1_2_lut_LC_307)
set_location tx_fifo.lscc_fifo_inst.wr_en_i_I_0_2_lut 13 8 5 # SB_LUT4 (LogicCell: tx_fifo.lscc_fifo_inst.wr_en_i_I_0_2_lut_LC_308)
set_location i3_4_lut_reset_all_r_207_REP_LUT4_0 6 9 0 # SB_LUT4 (LogicCell: reset_all_r_207_LC_309)
set_location reset_all_r_207 6 9 0 # SB_DFF (LogicCell: reset_all_r_207_LC_309)
set_location pc_rx.r_Rx_Data_50_THRU_LUT4_0 18 4 2 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Data_50_LC_310)
set_location pc_rx.r_Rx_Data_50 18 4 2 # SB_DFF (LogicCell: pc_rx.r_Rx_Data_50_LC_310)
set_location pc_rx.r_Rx_Data_R_49_THRU_LUT4_0 22 4 0 # SB_LUT4 (LogicCell: pc_rx.r_Rx_Data_R_49_LC_311)
set_location pc_rx.r_Rx_Data_R_49 22 4 0 # SB_DFF (LogicCell: pc_rx.r_Rx_Data_R_49_LC_311)
set_location spi0.CS_81_THRU_LUT4_0 18 6 0 # SB_LUT4 (LogicCell: spi0.CS_81_LC_312)
set_location spi0.CS_81 18 6 0 # SB_DFFS (LogicCell: spi0.CS_81_LC_312)
set_location spi0.mux_514_i1_3_lut_spi0.state_reg_i0_REP_LUT4_0 16 9 3 # SB_LUT4 (LogicCell: spi0.state_reg_i0_LC_313)
set_location spi0.state_reg_i0 16 9 3 # SB_DFFR (LogicCell: spi0.state_reg_i0_LC_313)
set_location spi0.mux_514_i2_4_lut_4_lut_spi0.state_reg_i1_REP_LUT4_0 17 9 1 # SB_LUT4 (LogicCell: spi0.state_reg_i1_LC_314)
set_location spi0.state_reg_i1 17 9 1 # SB_DFFR (LogicCell: spi0.state_reg_i1_LC_314)
set_location spi0.mux_514_i3_4_lut_4_lut_spi0.state_reg_i2_REP_LUT4_0 16 9 0 # SB_LUT4 (LogicCell: spi0.state_reg_i2_LC_315)
set_location spi0.state_reg_i2 16 9 0 # SB_DFFR (LogicCell: spi0.state_reg_i2_LC_315)
set_location spi0.start_transfer_prev_74_THRU_LUT4_0 20 9 1 # SB_LUT4 (LogicCell: spi0.start_transfer_prev_74_LC_316)
set_location spi0.start_transfer_prev_74 20 9 1 # SB_DFF (LogicCell: spi0.start_transfer_prev_74_LC_316)
set_location spi_busy_prev_210_THRU_LUT4_0 15 7 6 # SB_LUT4 (LogicCell: spi_busy_prev_210_LC_317)
set_location spi_busy_prev_210 15 7 6 # SB_DFF (LogicCell: spi_busy_prev_210_LC_317)
set_location uart_rx_complete_prev_215_THRU_LUT4_0 22 6 7 # SB_LUT4 (LogicCell: uart_rx_complete_prev_215_LC_318)
set_location uart_rx_complete_prev_215 22 6 7 # SB_DFF (LogicCell: uart_rx_complete_prev_215_LC_318)
set_location GB_BUFFER_pll_clk_unbuf_THRU_LUT4_0 5 5 3 # SB_LUT4 (LogicCell: GB_BUFFER_pll_clk_unbuf_THRU_LUT4_0_LC_319)
set_location GB_BUFFER_SLM_CLK_c_THRU_LUT4_0 24 12 4 # SB_LUT4 (LogicCell: GB_BUFFER_SLM_CLK_c_THRU_LUT4_0_LC_320)
set_io CTS_pad 25 2 1 # ICE_IO
set_io DATA0_pad 5 21 1 # ICE_IO
set_io DATA10_pad 25 13 1 # ICE_IO
set_io DATA11_pad 25 14 0 # ICE_IO
set_io DATA12_pad 25 14 1 # ICE_IO
set_io DATA13_pad 25 16 1 # ICE_IO
set_io DATA14_pad 25 17 0 # ICE_IO
set_io DATA15_pad 25 19 0 # ICE_IO
set_io DATA16_pad 25 19 1 # ICE_IO
set_io DATA17_pad 24 21 1 # ICE_IO
set_io DATA18_pad 24 21 0 # ICE_IO
set_io DATA19_pad 23 21 0 # ICE_IO
set_io DATA1_pad 7 21 1 # ICE_IO
set_io DATA20_pad 22 21 1 # ICE_IO
set_io DATA21_pad 21 21 1 # ICE_IO
set_io DATA22_pad 20 21 0 # ICE_IO
set_io DATA23_pad 19 21 0 # ICE_IO
set_io DATA24_pad 18 21 0 # ICE_IO
set_io DATA25_pad 15 21 0 # ICE_IO
set_io DATA26_pad 14 21 1 # ICE_IO
set_io DATA27_pad 12 21 1 # ICE_IO
set_io DATA28_pad 9 21 1 # ICE_IO
set_io DATA29_pad 7 21 0 # ICE_IO
set_io DATA2_pad 13 21 0 # ICE_IO
set_io DATA30_pad 6 21 1 # ICE_IO
set_io DATA31_pad 6 21 0 # ICE_IO
set_io DATA3_pad 15 21 1 # ICE_IO
set_io DATA4_pad 19 21 1 # ICE_IO
set_io DATA5_pad 22 21 0 # ICE_IO
set_io DATA6_pad 23 21 1 # ICE_IO
set_io DATA7_pad 25 20 0 # ICE_IO
set_io DATA8_pad 25 18 1 # ICE_IO
set_io DATA9_pad 25 15 1 # ICE_IO
set_io DCD_pad 25 1 0 # ICE_IO
set_io DEBUG_0_pad 25 6 0 # ICE_IO
set_io DEBUG_1_pad 25 6 1 # ICE_IO
set_io DEBUG_2_pad 25 7 1 # ICE_IO
set_io DEBUG_3_pad 25 8 1 # ICE_IO
set_io DEBUG_5_c_pad 5 21 0 # ICE_IO
set_io DEBUG_5_pad 25 5 0 # ICE_IO
set_io DEBUG_6_pad 25 5 1 # ICE_IO
set_io DEBUG_8_pad 22 0 0 # ICE_IO
set_io DEBUG_9_pad 22 0 1 # ICE_IO
set_io DSR_pad 25 1 1 # ICE_IO
set_io DTR_pad 25 2 0 # ICE_IO
set_io FIFO_BE0_pad 0 13 1 # ICE_IO
set_io FIFO_BE1_pad 0 15 0 # ICE_IO
set_io FIFO_BE2_pad 0 15 1 # ICE_IO
set_io FIFO_BE3_pad 0 17 0 # ICE_IO
set_io FIFO_CLK_pad 0 10 1 # ICE_IO
set_io FIFO_D0_pad 21 0 0 # ICE_IO
set_io FIFO_D10_pad 7 0 1 # ICE_IO
set_io FIFO_D11_pad 5 0 0 # ICE_IO
set_io FIFO_D12_pad 4 0 1 # ICE_IO
set_io FIFO_D13_pad 3 0 1 # ICE_IO
set_io FIFO_D14_pad 2 0 1 # ICE_IO
set_io FIFO_D15_pad 2 0 0 # ICE_IO
set_io FIFO_D16_pad 0 1 0 # ICE_IO
set_io FIFO_D17_pad 0 1 1 # ICE_IO
set_io FIFO_D18_pad 0 2 0 # ICE_IO
set_io FIFO_D19_pad 0 2 1 # ICE_IO
set_io FIFO_D1_pad 19 0 0 # ICE_IO
set_io FIFO_D20_pad 0 3 0 # ICE_IO
set_io FIFO_D21_pad 0 3 1 # ICE_IO
set_io FIFO_D22_pad 0 6 0 # ICE_IO
set_io FIFO_D23_pad 0 6 1 # ICE_IO
set_io FIFO_D24_pad 0 7 0 # ICE_IO
set_io FIFO_D25_pad 0 7 1 # ICE_IO
set_io FIFO_D26_pad 0 10 0 # ICE_IO
set_io FIFO_D27_pad 0 11 0 # ICE_IO
set_io FIFO_D28_pad 0 11 1 # ICE_IO
set_io FIFO_D29_pad 0 12 0 # ICE_IO
set_io FIFO_D2_pad 18 0 1 # ICE_IO
set_io FIFO_D30_pad 0 12 1 # ICE_IO
set_io FIFO_D31_pad 0 13 0 # ICE_IO
set_io FIFO_D3_pad 18 0 0 # ICE_IO
set_io FIFO_D4_pad 17 0 1 # ICE_IO
set_io FIFO_D5_pad 12 0 1 # ICE_IO
set_io FIFO_D6_pad 12 0 0 # ICE_IO
set_io FIFO_D7_pad 11 0 1 # ICE_IO
set_io FIFO_D8_pad 8 0 1 # ICE_IO
set_io FIFO_D9_pad 8 0 0 # ICE_IO
set_io FR_RXF_pad 0 18 0 # ICE_IO
set_io FT_OE_pad 0 20 0 # ICE_IO
set_io FT_RD_pad 0 19 1 # ICE_IO
set_io FT_SIWU_pad 0 18 1 # ICE_IO
set_io FT_TXE_pad 0 17 1 # ICE_IO
set_io FT_WR_pad 0 19 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io ICE_CDONE_pad 0 20 1 # ICE_IO
set_io ICE_CLK_pad 13 0 0 # ICE_IO
set_io ICE_CREST_pad 24 0 1 # ICE_IO
set_io ICE_SYSCLK_pad 25 10 1 # ICE_IO
set_io INVERT_pad 25 10 0 # ICE_IO
set_io RESET_pad 3 21 1 # ICE_IO
set_io RST_pad 25 3 1 # ICE_IO
set_io SCK_pad 2 21 1 # ICE_IO
set_io SDAT_pad 3 21 0 # ICE_IO
set_io SEN_pad 4 21 0 # ICE_IO
set_io SLM_CLK_pad 25 12 1 # ICE_IO
set_io SYNC_pad 25 9 1 # ICE_IO
set_io UART_RX_pad 25 4 1 # ICE_IO
set_io UART_TX_pad 25 4 0 # ICE_IO
set_io UPDATE_pad 25 9 0 # ICE_IO
set_io VALID_pad 25 11 0 # ICE_IO
set_io clk_gb 0 11 0 # ICE_GB
set_location clock_inst.pll_config 12 0 1 # SB_PLL40_CORE
set_location INV_spi0.spi_clk -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 13 11 4 # SB_LUT4 (LogicCell: LC_321)
