*************************************************************
FileName = PCB_Rev1.1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PCB_Rev1.1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : PCB_Rev1.1.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : PCB_Rev1.1.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB_Rev1.1.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_Rev1.1.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Rev1.1.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_Rev1.1.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D169
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Rev1.1.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D169
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Rev1.1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D169
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_Rev1.1.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D16
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Rev1.1.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D167
    D168
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Rev1.1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Rev1.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Rev1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Rev1.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D31
    D32
    D34
    D43
    D44
    D53
    D156
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Rev1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D78
    D79
    D81
    D90
    D91
    D92
    D101
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D162
    D163
    D164
    D165
    D166
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Rev1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Rev1.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Rev1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Rev1.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D130
    D131
    D132
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Rev1.1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D23
    D31
    D32
    D34
    D43
    D44
    D53
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D156
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Rev1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D19
    D23
    D31
    D32
    D34
    D43
    D44
    D53
    D119
    D122
    D124
    D127
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D155
    D156
    D157
    D158
    D159
    D160
    D161
*************************************************************

*************************************************************
Generating : PWR
      File : PCB_Rev1.1.GP2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D140
    D142
    D143
    D144
    D145
    D147
    D149
    D150
    D151
    D152
    D153
    D154
    D155
*************************************************************

*************************************************************
Generating : GND
      File : PCB_Rev1.1.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Rev1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Rev1.1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D167
    D170
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Rev1.1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D167
*************************************************************

