Altium Designer Pick and Place Locations
E:\GitLab\awesomeboard\USB_FPGA_v1\Project\PCB_Project_V2\Project Outputs for USB_FPGA_SLM_v2\Pick Place for PCB_Rev1.1.txt

========================================================================================================================
File Design Information:

Date:       31/08/19
Time:       13:55
Revision:   3ca46f29a25238eb3ed80fa6230aca45e7895403
Variant:    No variations
Units used: mm

Designator Comment                          Layer       Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                                        Ref-X(mm) Ref-Y(mm) Pad-X(mm) Pad-Y(mm) 
C1         C0603C475K9PAC7411               TopLayer    Cap_4.7uF              78.7380      93.9800      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             78.7380   93.9800   77.9880   93.9800   
C2         C1608X5R0J106K080AE              TopLayer    Cap_10uF               12.5860      90.7360      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    12.5860   90.7360   11.6860   90.7360   
C3         AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              12.6230      89.0850      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              12.6230   89.0850   11.9230   89.0850   
C4         C0603C475K9PAC7411               TopLayer    Cap_4.7uF              79.3210      87.9200      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             79.3210   87.9200   78.5710   87.9200   
C5         AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              8.8680       86.6100      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              8.8680    86.6100   8.8680    85.9100   
C6         C1608X5R0J106K080AE              TopLayer    Cap_10uF               7.2180       86.5490      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    7.2180    86.5490   7.2180    85.6490   
C7         C0402S471K3RACAUTO               TopLayer    CAP_470pF              16.5360      86.2420      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 470pF X7R 0402 10% AEC-Q200"                                     16.5360   86.2420   16.5360   85.7620   
C8         C1608X5R0J106K080AE              TopLayer    Cap_10uF               8.9173       82.2360      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    8.9173    82.2360   9.8173    82.2360   
C9         C0603C475K9PAC7411               TopLayer    Cap_4.7uF              78.9040      81.8265      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             78.9040   81.8265   78.1540   81.8265   
C10        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              8.9173       80.4580      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              8.9173    80.4580   9.6173    80.4580   
C11        C0603C475K9PAC7411               TopLayer    Cap_4.7uF              78.5780      75.7840      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 4.7uF 0603 X5R 10%"                                             78.5780   75.7840   79.3280   75.7840   
C12        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              12.6347      69.6254      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              12.6347   69.6254   13.3347   69.6254   
C13        C1608X5R0J106K080AE              TopLayer    Cap_10uF               12.6457      67.7204      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 6.3V 10uF X5R 10% Soft Term"                                    12.6457   67.7204   13.5457   67.7204   
C14        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              60.6950      51.9285      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              60.6950   51.9285   60.6950   52.6285   
C15        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              55.2695      34.0145      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              55.2695   34.0145   55.9695   34.0145   
C16        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         61.0360      31.2820      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   61.0360   31.2820   61.0360   31.7520   
C17        C1005X5R0J475K050BC              TopLayer    CAP_4.7uF_0402         59.9080      31.2670      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    59.9080   31.2670   59.9080   31.7470   
C18        C0603C180K5RACAUTO               TopLayer    CAP_18pF_0603          6.9625       18.9695      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF 0603 X7R 10% AEC-Q200"                                      6.9625    18.9695   6.9625    18.2195   
C19        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         70.9200      18.2850      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   70.9200   18.2850   71.3900   18.2850   
C20        C0603C180K5RACAUTO               TopLayer    CAP_18pF_0603          10.3940      14.5640      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF 0603 X7R 10% AEC-Q200"                                      10.3940   14.5640   9.6440    14.5640   
C21        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              47.3970      21.1810      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              47.3970   21.1810   47.3970   21.8810   
C22        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              63.7480      13.6700      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              63.7480   13.6700   64.4480   13.6700   
C23        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         17.2600      11.0570      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   17.2600   11.0570   17.2600   10.5870   
C24        CC0402KPX5R6BB104                TopLayer    CAP_0.1UF_0402         18.3500      11.0570      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   18.3500   11.0570   18.3500   10.5870   
C25        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              71.8110      8.6060       360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              71.8110   8.6060    71.1110   8.6060    
C26        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              10.7360      8.8360       270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              10.7360   8.8360    10.7360   9.5360    
C27        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              44.5060      58.4260      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              44.5060   58.4260   44.5060   59.1260   
C28        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              41.8600      59.2290      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              41.8600   59.2290   42.5600   59.2290   
C29        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              38.7410      59.2220      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              38.7410   59.2220   39.4410   59.2220   
C30        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              49.7650      58.4990      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              49.7650   58.4990   49.7650   59.1990   
C31        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              48.1330      58.4830      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              48.1330   58.4830   48.1330   59.1830   
C32        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              34.2930      57.4300      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              34.2930   57.4300   34.2930   56.7300   
C33        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              48.8910      55.8630      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              48.8910   55.8630   49.5910   55.8630   
C34        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              48.7770      52.0470      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              48.7770   52.0470   49.4770   52.0470   
C35        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              49.6060      49.6030      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              49.6060   49.6030   49.6060   50.3030   
C36        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              34.5052      46.9914      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              34.5052   46.9914   33.8052   46.9914   
C37        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              34.4746      45.3805      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              34.4746   45.3805   33.7746   45.3805   
C38        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              37.6490      43.9740      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              37.6490   43.9740   37.6490   43.2740   
C39        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              49.7700      43.9110      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              49.7700   43.9110   50.4700   43.9110   
C40        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              43.7720      43.2830      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              43.7720   43.2830   43.0720   43.2830   
C41        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              40.6580      43.2830      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              40.6580   43.2830   41.3580   43.2830   
C42        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              35.2740      43.3000      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              35.2740   43.3000   34.5740   43.3000   
C43        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         11.5390      30.7330      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    11.5390   30.7330   11.5390   30.2530   
C44        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         12.5880      30.7310      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   12.5880   30.7310   12.5880   30.2610   
C45        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         66.1330      29.3280      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   66.1330   29.3280   66.1330   28.8580   
C46        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         69.2100      29.2270      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   69.2100   29.2270   69.2100   28.7570   
C47        C0402C682K5RECAUTO               BottomLayer CAP_6700pF_0402        14.1760      28.1970      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 6800pF X7R 0402 10% AEC-Q200"                                    14.1760   28.1970   14.1760   27.7170   
C48        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         15.2450      28.2050      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   15.2450   28.2050   15.2450   27.7350   
C49        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         71.2840      29.4650      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   71.2840   29.4650   71.7540   29.4650   
C50        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         18.8100      28.7160      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   18.8100   28.7160   19.2800   28.7160   
C51        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         16.3695      28.2195      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   16.3695   28.2195   16.3695   28.6895   
C52        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         71.7420      27.9280      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   71.7420   27.9280   71.7420   27.4580   
C53        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         66.5660      26.6500      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   66.5660   26.6500   67.0360   26.6500   
C54        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         18.9710      27.0460      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   18.9710   27.0460   19.4410   27.0460   
C55        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         13.5625      25.9175      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   13.5625   25.9175   13.5625   25.4475   
C56        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         19.3000      25.1530      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   19.3000   25.1530   19.3000   25.6230   
C57        C0402C682K5RECAUTO               BottomLayer CAP_6700pF_0402        20.3550      25.1490      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 6800pF X7R 0402 10% AEC-Q200"                                    20.3550   25.1490   20.3550   25.6290   
C58        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         17.7480      25.6340      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    17.7480   25.6340   18.2280   25.6340   
C59        AC0603KRX7R9BB104                BottomLayer Cap_0.1uF              9.6100       24.1300      360      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              9.6100    24.1300   8.9100    24.1300   
C60        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         67.0680      24.4130      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    67.0680   24.4130   67.5480   24.4130   
C61        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         69.6930      24.4085      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    69.6930   24.4085   70.1730   24.4085   
C62        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         17.7390      24.5520      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   17.7390   24.5520   18.2090   24.5520   
C63        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         72.6000      23.7640      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   72.6000   23.7640   72.6000   23.2940   
C64        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         16.1260      23.9770      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   16.1260   23.9770   16.1260   23.5070   
C65        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         14.8680      23.9770      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   14.8680   23.9770   14.8680   23.5070   
C66        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         12.6940      23.5190      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   12.6940   23.5190   12.6940   23.0490   
C67        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         69.7020      23.3480      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   69.7020   23.3480   70.1720   23.3480   
C68        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         67.0700      23.3505      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   67.0700   23.3505   67.5400   23.3505   
C69        C0402C682K5RECAUTO               BottomLayer CAP_6700pF_0402        17.7470      23.4940      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 6800pF X7R 0402 10% AEC-Q200"                                    17.7470   23.4940   18.2270   23.4940   
C70        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         19.7600      22.7620      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   19.7600   22.7620   20.2300   22.7620   
C71        C1005X5R0J475K050BC              BottomLayer CAP_4.7uF_0402         22.5920      21.2380      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.3V 4.7uF X5R 10% T: 0.5mm"                                    22.5920   21.2380   22.5920   21.7180   
C72        CC0402KPX5R6BB104                BottomLayer CAP_0.1UF_0402         63.3150      21.0915      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   63.3150   21.0915   63.3150   20.6215   
C74        AC0603KRX7R9BB104                TopLayer    Cap_0.1uF              70.7590      65.5060      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 10% 50V AEC-Q200"                                              70.7590   65.5060   70.7590   64.8060   
C75        CC0402KPX5R6BB104                BottomLayer Cap_0.1uF_0402         61.1160      44.2210      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   61.1160   44.2210   61.1160   43.7510   
C76        CC0402KPX5R6BB104                BottomLayer Cap_0.1uF_0402         59.2650      44.3050      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100nF 10V X5R 10%"                                                   59.2650   44.3050   59.2650   43.8350   
D1         PGB1010402KR                     TopLayer    ESD_Suppressor         15.7520      9.4780       180      "ESD Suppressors / TVS Diodes PULSEGUARD 0402 ESD SUPPRESSOR"                                                      15.7520   9.4780    16.2320   9.4780    
D2         PGB1010402KR                     TopLayer    ESD_Suppressor         13.8310      9.4610       0        "ESD Suppressors / TVS Diodes PULSEGUARD 0402 ESD SUPPRESSOR"                                                      13.8310   9.4610    13.3510   9.4610    
D3         CDBU0520                         BottomLayer SchottkyDiode_CDBU0520 52.4240      58.4990      90       "Schottky Diodes & Rectifiers VR=20V, IO=500mA"                                                                    52.4240   58.4990   52.4240   57.6490   
J1         629105136821                     TopLayer    629105136821           68.8880      5.0195       360      "Micro USB 2.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads and Pegs"                                      68.8880   3.6820    67.5880   6.3570    
J2         692622030100                     TopLayer    692622030100           14.6310      5.0220       360      "Micro USB 3.0 Type B Receptacle WR-COM, Horizontal, SMT, with Pads"                                               14.9510   3.7295    10.7810   6.3595    
J3         FH39A-67S-0.3SHW(10)             BottomLayer Hirose_connector       50.7100      86.9705      0        "FFC & FPC Connectors FPC ZIF CONN 67 POS SMT HORZ MNT"                                                            50.7100   86.9705   60.6100   88.5030   
L1         742863160                        BottomLayer FerriteBeads           70.0250      20.8370      180      "Ferrite Bead, 0603 [1608 Metric], 600 ohm, 500 mA, WE-CBF HF Series, 0.35 ohm, ± 25%"                             70.7500   20.8370   70.7500   20.8370   
L2         742863160                        BottomLayer FerriteBeads           67.1200      20.8320      180      "Ferrite Bead, 0603 [1608 Metric], 600 ohm, 500 mA, WE-CBF HF Series, 0.35 ohm, ± 25%"                             67.8450   20.8320   67.8450   20.8320   
L3         BLM18PG300SZ1D                   BottomLayer FerriteBeads           12.0620      32.6650      180      "Ferrite Beads 0603 30ohms 1000mA Auto Infotainment"                                                               12.7870   32.6650   12.7870   32.6650   
LED1       TLMS1000-GS08                    TopLayer    LED_RED                41.0410      8.7870       360      "Standard LEDs - SMD RED"                                                                                          41.0410   8.7870    40.2160   8.7870    
LED2       TLMS1000-GS08                    TopLayer    LED_RED                77.8710      61.0230      360      "Standard LEDs - SMD RED"                                                                                          77.8710   61.0230   77.0460   61.0230   
LED3       TLMS1000-GS08                    TopLayer    LED_RED                77.8170      58.7000      360      "Standard LEDs - SMD RED"                                                                                          77.8170   58.7000   76.9920   58.7000   
LED4       TLMS1000-GS08                    TopLayer    LED_RED                77.8170      56.6070      360      "Standard LEDs - SMD RED"                                                                                          77.8170   56.6070   76.9920   56.6070   
LED5       TLMS1000-GS08                    TopLayer    LED_RED                46.7220      36.0000      270      "Standard LEDs - SMD RED"                                                                                          46.7220   36.0000   46.7220   36.8250   
LED6       TLMS1000-GS08                    TopLayer    LED_RED                28.5070      12.5190      270      "Standard LEDs - SMD RED"                                                                                          28.5070   12.5190   28.5070   13.3440   
LED7       TLMS1000-GS08                    TopLayer    LED_RED                58.0690      8.7870       180      "Standard LEDs - SMD RED"                                                                                          58.0690   8.7870    58.8940   8.7870    
P1         "Header 2"                       TopLayer    HDR1X2                 7.6460       93.3570      90       "Header, 2-Pin"                                                                                                    7.6460    92.0870   7.6460    92.0870   
P2         "Header 4"                       TopLayer    HDR2X2                 47.9310      26.5720      270      "Header, 4-Pin"                                                                                                    46.6610   27.8420   46.6610   27.8420   
P3         "Header 2"                       TopLayer    HDR1X2                 51.3480      21.2020      180      "Header, 2-Pin"                                                                                                    52.6180   21.2020   52.6180   21.2020   
P4         "Header 2"                       TopLayer    HDR1X2                 8.8030       51.5910      180      "Header, 2-Pin"                                                                                                    10.0730   51.5910   10.0730   51.5910   
P5         "Header 2"                       TopLayer    HDR1X2                 72.2450      46.6970      90       "Header, 2-Pin"                                                                                                    72.2450   45.4270   72.2450   45.4270   
P6         "Header 4"                       TopLayer    HDR2X2                 8.7820       56.7810      360      "Header, 4-Pin"                                                                                                    7.5120    55.5110   7.5120    55.5110   
P7         "Header 4"                       TopLayer    HDR2X2                 77.3510      46.6970      90       "Header, 4-Pin"                                                                                                    78.6210   45.4270   78.6210   45.4270   
R1         RT0603FRE13680RL                 TopLayer    RES_680                14.9360      87.8330      90       "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            14.9360   87.8330   14.9360   87.0580   
R2         CRCW06032K20JNEAC                TopLayer    RES_2.2K               14.9520      84.7730      90       "Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use"                                                   14.9520   84.7730   14.9520   83.9730   
R3         RT0603FRE13680RL                 TopLayer    RES_680                37.6120      8.7870       360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            37.6120   8.7870    36.8370   8.7870    
R4         ERJ2RKD33R0X                     TopLayer    Res_33_0402            21.4610      34.7240      90       "Thick Film Resistors - SMD 0402 Resistor 0.5% 100ppm 33Ohm"                                                       21.4610   34.7240   21.4610   34.2740   
R5         RT0603WRE0710KL                  TopLayer    RES_10K                57.8700      29.0040      90       "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    57.8700   29.0040   57.8700   28.2290   
R6         CRCW06032K20JNEAC                TopLayer    RES_2.2K               57.8580      25.7688      270      "Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use"                                                   57.8580   25.7688   57.8580   26.5688   
R7         RT0603WRE0710KL                  TopLayer    RES_10K                59.8860      23.1010      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    59.8860   23.1010   59.8860   23.8760   
R8         RT0603WRE0710KL                  TopLayer    RES_10K                57.8706      22.0490      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    57.8706   22.0490   57.8706   22.8240   
R9         RT0603WRE0710KL                  TopLayer    RES_10K                22.3080      18.4500      180      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    22.3080   18.4500   23.0830   18.4500   
R10        ERJ-3RBD1601V                    TopLayer    RES_1.6K               15.9170      18.3020      90       "Thick Film Resistors - SMD 0603 Resistor 0.5% 50ppm 1.6KOhm"                                                      15.9170   18.3020   15.9170   17.5520   
R11        CRCW06032K20JNEAC                TopLayer    RES_2.2K               73.5120      18.0930      180      "Thick Film Resistors - SMD 1/10Watt 2.2Kohms 5% Commercial Use"                                                   73.5120   18.0930   74.3120   18.0930   
R12        AC0603FR-1012KL                  TopLayer    RES_12K                67.2620      17.2660      90       "Thick Film Resistors - SMD 12K ohm 1% 1/10W AEC-Q200"                                                             67.2620   17.2660   67.2620   16.4910   
R13        CRCW06030000Z0EAC                TopLayer    RES_0                  57.8530      18.7870      180      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         57.8530   18.7870   58.5780   18.7870   
R14        RT0603WRE0710KL                  TopLayer    RES_10K                41.4690      20.1580      180      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    41.4690   20.1580   42.2440   20.1580   
R15        RT0603WRE0710KL                  TopLayer    RES_10K                50.1810      17.7080      90       "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    50.1810   17.7080   50.1810   16.9330   
R16        CRCW06030000Z0EAC                TopLayer    RES_0                  71.8110      10.2070      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         71.8110   10.2070   71.0860   10.2070   
R17        RT0603WRE0710KL                  TopLayer    RES_10K                38.9320      14.6500      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    38.9320   14.6500   38.9320   15.4250   
R18        RT0603WRE0710KL                  TopLayer    RES_10K                50.1080      14.6500      270      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    50.1080   14.6500   50.1080   15.4250   
R19        AC0603JR-134K7L                  TopLayer    RES_4.7K               22.3110      16.8770      360      "Thick Film Resistors - SMD 4.7K ohm 5% 1/10W AEC-Q200"                                                            22.3110   16.8770   21.5360   16.8770   
R20        SR0603KR-07100KL                 BottomLayer RES_100K               9.6040       25.6970      360      "Thick Film Resistors - SMD 100K ohm 10% 75V AEC-Q200"                                                             9.6040    25.6970   8.8290    25.6970   
R21        RT0603FRE13680RL                 TopLayer    RES_680                74.2690      61.0500      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            74.2690   61.0500   73.4940   61.0500   
R22        RT0603FRE13680RL                 TopLayer    RES_680                74.2150      58.7000      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            74.2150   58.7000   73.4400   58.7000   
R23        RT0603FRE13680RL                 TopLayer    RES_680                74.2150      56.6220      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            74.2150   56.6220   73.4400   56.6220   
R24        CRCW06030000Z0EAC                TopLayer    RES_0                  57.7400      39.8010      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         57.7400   39.8010   57.0150   39.8010   
R25        RT0603WRE0710KL                  TopLayer    RES_10K                70.7610      68.7560      90       "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    70.7610   68.7560   70.7610   67.9810   
R26        RT0603FRE13680RL                 BottomLayer RES_680                43.6790      44.9590      360      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            43.6790   44.9590   42.9040   44.9590   
R27        RT0603WRE0710KL                  BottomLayer RES_10K                46.7530      44.9570      360      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    46.7530   44.9570   45.9780   44.9570   
R28        ERJ2RKD33R0X                     TopLayer    Res_33_0402            7.3800       32.7480      90       "Thick Film Resistors - SMD 0402 Resistor 0.5% 100ppm 33Ohm"                                                       7.3800    32.7480   7.3800    32.2980   
R29        ERJ2RKD33R0X                     TopLayer    Res_33_0402            6.7330       30.8730      90       "Thick Film Resistors - SMD 0402 Resistor 0.5% 100ppm 33Ohm"                                                       6.7330    30.8730   6.7330    30.4230   
R30        CRCW06030000Z0EAC                TopLayer    RES_0                  6.5790       8.8450       90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         6.5790    8.8450    6.5790    8.1200    
R31        CRCW06030000Z0EAC                TopLayer    RES_0                  24.3910      5.1270       90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         24.3910   5.1270    24.3910   4.4020    
R32        CRCW06030000Z0EAC                TopLayer    RES_0                  75.6220      87.9120      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         75.6220   87.9120   74.8970   87.9120   
R33        CRCW06030000Z0EAC                TopLayer    RES_0                  75.6230      81.8800      360      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         75.6230   81.8800   74.8980   81.8800   
R34        CRCW06030000Z0EAC                TopLayer    RES_0                  6.1930       82.9650      270      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         6.1930    82.9650   6.1930    83.6900   
R35        CRCW06030000Z0EAC                TopLayer    RES_0                  6.4910       89.0200      180      "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         6.4910    89.0200   7.2160    89.0200   
R36        RT0603FRE13680RL                 TopLayer    RES_680                28.4820      16.0280      270      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            28.4820   16.0280   28.4820   16.8030   
R37        CRCW06030000Z0EAC                TopLayer    RES_0                  59.7020      70.6560      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         59.7020   70.6560   59.7020   69.9310   
R38        CRCW06030000Z0EAC                TopLayer    RES_0                  58.3490      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         58.3490   66.1160   58.3490   65.3910   
R39        RT0603WRE0710KL                  TopLayer    RES_10K                8.6420       22.8050      360      "Thin Film Resistors - SMD 10K ohm 0.05% 50 ppm High-Precision"                                                    8.6420    22.8050   7.8670    22.8050   
R40        CRCW06030000Z0EAC                TopLayer    RES_0                  57.5220      70.5940      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         57.5220   70.5940   57.5220   69.8690   
R41        CRCW06030000Z0EAC                TopLayer    RES_0                  59.8920      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         59.8920   66.1160   59.8920   65.3910   
R42        CRCW06030000Z0EAC                TopLayer    RES_0                  56.8080      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         56.8080   66.1160   56.8080   65.3910   
R43        CRCW06030000Z0EAC                TopLayer    RES_0                  37.0050      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         37.0050   66.1160   37.0050   65.3910   
R44        CRCW06030000Z0EAC                TopLayer    RES_0                  35.4120      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         35.4120   66.1160   35.4120   65.3910   
R45        CRCW06030000Z0EAC                TopLayer    RES_0                  34.7620      70.5860      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         34.7620   70.5860   34.7620   69.8610   
R46        CRCW06030000Z0EAC                TopLayer    RES_0                  33.7960      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         33.7960   66.1160   33.7960   65.3910   
R47        CRCW06030000Z0EAC                TopLayer    RES_0                  32.1790      66.1160      90       "Thick Film Resistors - SMD 1/10Watt 0ohms Commercial Use"                                                         32.1790   66.1160   32.1790   65.3910   
R48        RT0603FRE13680RL                 TopLayer    RES_680                62.0530      8.7870       180      "Thin Film Resistors - SMD 680 ohm 1% 50 ppm Thin Film"                                                            62.0530   8.7870    62.8280   8.7870    
RN1        EXB-2HVR000V                     TopLayer    RESARRAY_0             68.5470      36.4490      90       "Resistor Networks & Arrays 0402 Zero ohm Jumper Convex Term AEC-Q200"                                             68.4800   36.4860   66.7095   35.6990   
RN2        EXB-2HVR000V                     TopLayer    RESARRAY_0             77.8870      36.4310      90       "Resistor Networks & Arrays 0402 Zero ohm Jumper Convex Term AEC-Q200"                                             77.8200   36.4680   76.0495   35.6810   
RN3        EXB-2HV330JV                     TopLayer    RESARRAY_0             14.2500      35.2790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             14.1830   35.3160   12.4125   34.5290   
RN4        EXB-2HV330JV                     TopLayer    RESARRAY_0             18.6235      35.2785      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             18.5565   35.3155   16.7860   34.5285   
RN5        EXB-2HV330JV                     TopLayer    RESARRAY_0             9.8720       35.2790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             9.8050    35.3160   8.0345    34.5290   
RN6        EXB-2HV330JV                     TopLayer    ResArray_0             49.2870      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             49.2200   66.1160   47.4495   65.3290   
RN7        EXB-2HV330JV                     TopLayer    RESARRAY_0             26.5810      28.6160      360      "Resistor Networks & Arrays 33 OHM 5%"                                                                             26.6180   28.6830   25.8310   30.4535   
RN8        EXB-2HV330JV                     TopLayer    RESARRAY_0             26.5810      24.1670      360      "Resistor Networks & Arrays 33 OHM 5%"                                                                             26.6180   24.2340   25.8310   26.0045   
RN9        EXB-2HV330JV                     TopLayer    ResArray_0             44.7480      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             44.6810   66.1160   42.9105   65.3290   
RN10       EXB-2HV330JV                     TopLayer    ResArray_0             40.1360      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             40.0690   66.1160   38.2985   65.3290   
RN11       EXB-2HV330JV                     TopLayer    ResArray_0             53.8210      66.0790      90       "Resistor Networks & Arrays 33 OHM 5%"                                                                             53.7540   66.1160   51.9835   65.3290   
S1         "SKU : COM-00097SMT- SWCH-08247" TopLayer    TACTILE-PTH            76.4360      67.0420      0        ""                                                                                                                 76.4360   67.0420   73.1848   69.3026   
TP1        testpoint                        TopLayer    testpoint              75.8340      92.1490      90       "Testpoint for testing voltage"                                                                                    75.8340   92.1490   75.8340   92.1490   
TP2        testpoint                        TopLayer    testpoint              20.1250      86.9980      90       "Testpoint for testing voltage"                                                                                    20.1250   86.9980   20.1250   86.9980   
TP3        testpoint                        TopLayer    testpoint              75.4150      75.8230      90       "Testpoint for testing voltage"                                                                                    75.4150   75.8230   75.4150   75.8230   
TP4        testpoint                        TopLayer    testpoint              11.7680      66.1310      90       "Testpoint for testing voltage"                                                                                    11.7680   66.1310   11.7680   66.1310   
TP5        testpoint                        TopLayer    testpoint              28.3970      20.0610      90       "Testpoint for testing voltage"                                                                                    28.3970   19.8950   28.3970   20.0610   
TP6        testpoint                        TopLayer    testpoint              55.7820      90.8640      90       "Testpoint for testing voltage"                                                                                    55.7820   90.8640   55.7820   90.8640   
TP7        testpoint                        TopLayer    testpoint              26.8410      59.9330      90       "Testpoint for testing voltage"                                                                                    26.8410   59.9330   26.8410   59.9330   
TP8        Testpoint                        TopLayer    testpoint              43.0600      35.1650      90       "Testpoint for testing voltage"                                                                                    43.0600   35.1790   43.0600   35.1650   
TP9        Testpoint                        TopLayer    testpoint              44.8760      35.1650      90       "Testpoint for testing voltage"                                                                                    44.8760   35.1650   44.8760   35.1650   
U1         MCP1700T-1202E/TT                TopLayer    MIC_LDO_1V2            79.0060      90.9530      270      "LDO Voltage Regulators 250mA Adj LDO 2%"                                                                          79.0060   90.9530   79.9560   92.1280   
U2         MIC5205YM5-TR                    TopLayer    MIC5205YM5             11.9180      86.3200      360      "LDO Voltage Regulators 150mA 1% Low Noise LDO"                                                                    11.9180   86.3200   10.5430   87.2700   
U3         MCP1700T-3302E/TT                TopLayer    MIC_LDO_3V3            78.5720      78.8680      90       "3.3v LDO Voltage Regulators 250mA Adj LDO 2%"                                                                     78.5720   78.8680   77.6220   77.6930   
U4         LM1117MP-2.5/NOPB                TopLayer    LM1117MP-2.5/NOPB      10.4413      74.9080      270      "LDO Voltage Regulators 800mA LDO Linear Reg"                                                                      10.4413   74.9080   12.7413   78.0330   
U5         ICE40HX4K-TQ144                  TopLayer    LATC-TQFP-144_L        41.8530      51.2010      360      "iCE40 HX4K Series FPGA Family, 3520 Logic Cells, 1.2 V Core, 80 K Embedded RAM Bits, 144-pin TQFP, Pb-Free, Tray" 41.8530   51.2010   31.2530   59.9510   
U6         FT2232HL-Reel                    TopLayer    LQFP-64_N              69.0660      26.3960      90       "Dual High Speed USB To Multipurpose UART/FIFO IC, 64-pin LQFP, Tape and Reel"                                     69.0660   26.3960   65.3160   20.8460   
U7         93LC56BT-E/MS                    TopLayer    EEPROM                 54.9370      29.1845      90       "EEPROM 128x16 for FT2232"                                                                                         54.9370   29.1845   53.9620   26.9845   
U8         FT601Q-B-T                       TopLayer    FT601_NoGND_Pad        16.7885      26.1110      0        "USB Interface IC USB 3.0 Super-Speed 32Bits Sync FIFO"                                                            16.7885   26.1110   12.4135   29.7110   
U9         "MT25QL128ABA1ESE-0SIT TR"       TopLayer    Flash                  44.6470      16.1740      360      "NOR Flash SPI FLASH NOR SLC 32MX4 SOIC"                                                                           44.6470   16.1740   41.0720   18.0790   
U10        TXS0108EPWR                      TopLayer    SOP65P640X120-20N      60.1870      44.3540      360      "Integrated Circuit"                                                                                               60.1870   44.3540   57.2490   47.2790   
X1         DSC6101JI2A-024.0000             TopLayer    24MHzOscillator        58.0180      51.9795      90       "Standard Clock Oscillators MEMS Oscillator, Ultra Low Power, LVCMOS, -40C-85C, 25ppm, 2.5x2.0mm"                  58.6430   51.1545   58.6430   51.1545   
X2         ABM8G-30.000MHZ-18-D2Y-T         TopLayer    30MHzOscillatorV2      9.8890       18.2100      90       "Crystals 30.000MHz 18pF 30ppm -40C +85C"                                                                          10.7390   17.1100   10.7390   17.1100   
X3         ECS-3225S33-120-FN-TR            TopLayer    12MHzOscillator        63.6950      16.7980      360      "Standard Clock Oscillators 12MHz 3.3V 10ppm -40C +85C"                                                            62.3950   15.7480   62.3950   15.7480   
