set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "PC_UART" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../PC_UART.sopcinfo"]
set_global_assignment -entity "PC_UART" -library "PC_UART" -name SLD_INFO "QSYS_NAME PC_UART HAS_SOPCINFO 1 GENERATION_ID 1559134175"
set_global_assignment -library "PC_UART" -name MISC_FILE [file join $::quartus(qip_path) "../PC_UART.cmp"]
set_global_assignment -library "PC_UART" -name SLD_FILE [file join $::quartus(qip_path) "PC_UART.debuginfo"]
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "PC_UART" -name MISC_FILE [file join $::quartus(qip_path) "../../PC_UART.qsys"]
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_NAME "UENfVUFSVA=="
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_DISPLAY_NAME "UENfVUFSVA=="
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU1OTEzNDE3NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDNUM2RjI3Qzc=::QXV0byBERVZJQ0U="
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::N19INg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "PC_UART" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_NAME "UENfVUFSVF9yczIzMl8w"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_DISPLAY_NAME "UlMyMzIgVUFSVA=="
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_DESCRIPTION "UlMyMzIgVUFSVCBDb250cm9sbGVy"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::U3RyZWFtaW5n::QXZhbG9uIFR5cGU="
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_PARAMETER "YmF1ZA==::MTE1MjAw::QmF1ZCBSYXRlIChicHMp"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_PARAMETER "cGFyaXR5::Tm9uZQ==::UGFyaXR5"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_PARAMETER "ZGF0YV9iaXRz::OA==::RGF0YSBCaXRz"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_PARAMETER "c3RvcF9iaXRz::MQ==::U3RvcCBCaXRz"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "PC_UART_rs232_0" -library "PC_UART" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "PC_UART" -name VERILOG_FILE [file join $::quartus(qip_path) "PC_UART.v"]
set_global_assignment -library "PC_UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_counters.v"]
set_global_assignment -library "PC_UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_in_deserializer.v"]
set_global_assignment -library "PC_UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_rs232_out_serializer.v"]
set_global_assignment -library "PC_UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "PC_UART" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/PC_UART_rs232_0.v"]
