# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PC_UART -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PC_UART.rs232_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>PC_UART</net_container>(SLAVE)PC_UART.external_interface,(SLAVE)rs232_0.external_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>PC_UART</net_container>(SLAVE)rs232_0.reset,(SLAVE)PC_UART.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>PC_UART</net_container>(SLAVE)PC_UART.avalon_rs232_slave,(SLAVE)rs232_0.avalon_rs232_slave) 1 0 1 NJ
preplace netloc EXPORT<net_container>PC_UART</net_container>(SLAVE)rs232_0.interrupt,(SLAVE)PC_UART.interrupt) 1 0 1 NJ
preplace netloc EXPORT<net_container>PC_UART</net_container>(SLAVE)PC_UART.clk,(SLAVE)rs232_0.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 310
levelinfo -hier PC_UART 130 160 300
