[VIC]
n1679_cascade_=ltout:in0
n1684_cascade_=ltout:in2
n1748_cascade_=ltout:in3
n1792_cascade_=ltout:in2
n1819_cascade_=ltout:in3
n1927_cascade_=ltout:in0
n2_adj_493_cascade_=ltout:in1
n2_cascade_=ltout:in2
n3276_cascade_=ltout:in3
n32_cascade_=ltout:in2
n3545_cascade_=ltout:in3
n3574_cascade_=ltout:in1
n4_adj_502_cascade_=ltout:in3
n897_cascade_=ltout:in1
pc_rx.n1735_cascade_=ltout:in0
pc_rx.n2430_cascade_=ltout:in2
pc_rx.n3558_cascade_=ltout:in2
pc_rx.n3568_cascade_=ltout:in1
pc_rx.n6_cascade_=ltout:in2
pc_rx.r_SM_Main_2_N_107_0_cascade_=ltout:in3
pc_rx.r_SM_Main_2_N_110_0_cascade_=ltout:in2
pc_tx.n1503_cascade_=ltout:in0
pc_tx.n2428_cascade_=ltout:in1
pc_tx.n3294_cascade_=ltout:in1
pc_tx.n3667_cascade_=ltout:in0
pc_tx.o_Tx_Serial_N_212_cascade_=ltout:in1
r_SM_Main_2_N_180_1_cascade_=ltout:in1
rd_addr_p1_w_2_cascade_=ltout:in2
rd_fifo_en_w_cascade_=ltout:in3
reset_all_w_N_61_cascade_=ltout:in1
rx_shift_reg_15__N_315_cascade_=ltout:in2
spi0.n10_cascade_=ltout:in1
spi0.n3618_cascade_=ltout:in0
spi0.n4_cascade_=ltout:in1
spi0.n875_cascade_=ltout:in2
spi0.n877_cascade_=ltout:in3
spi0.n879_cascade_=ltout:in3
spi0.n888_cascade_=ltout:in2
spi0.n895_cascade_=ltout:in0
spi0.state_next_0_cascade_=ltout:in3
tx_fifo.lscc_fifo_inst.n4_cascade_=ltout:in0
wr_addr_p1_w_2_cascade_=ltout:in2
wr_fifo_en_w_cascade_=ltout:in3
