[VIC]
n15_adj_509_cascade_=ltout:in1
n1728_cascade_=ltout:in3
n1747_cascade_=ltout:in3
n1754_cascade_=ltout:in3
n1764_cascade_=ltout:in2
n1795_cascade_=ltout:in3
n1819_cascade_=ltout:in0
n1898_cascade_=ltout:in0
n1_cascade_=ltout:in0
n24_adj_510_cascade_=ltout:in2
n2_adj_505_cascade_=ltout:in1
n2_cascade_=ltout:in2
n3275_cascade_=ltout:in1
n3279_cascade_=ltout:in2
n3293_cascade_=ltout:in0
n32_cascade_=ltout:in2
n3448_cascade_=ltout:in1
n4_adj_500_cascade_=ltout:in2
n4_adj_504_cascade_=ltout:in2
n4_adj_506_cascade_=ltout:in2
n4_cascade_=ltout:in3
n883_cascade_=ltout:in2
pc_rx.n1_cascade_=ltout:in0
pc_rx.n2558_cascade_=ltout:in2
pc_rx.n3261_cascade_=ltout:in2
pc_rx.n3273_cascade_=ltout:in1
pc_rx.n3291_cascade_=ltout:in2
pc_rx.n3334_cascade_=ltout:in2
pc_rx.n6_adj_492_cascade_=ltout:in2
pc_tx.n2550_cascade_=ltout:in1
pc_tx.n2564_cascade_=ltout:in2
pc_tx.n2981_cascade_=ltout:in2
pc_tx.n3385_cascade_=ltout:in0
rd_addr_p1_w_2_cascade_=ltout:in2
reset_all_w_N_61_cascade_=ltout:in1
rx_shift_reg_15__N_319_cascade_=ltout:in2
spi0.n10_cascade_=ltout:in1
spi0.n13_cascade_=ltout:in0
spi0.n1429_cascade_=ltout:in2
spi0.n3328_cascade_=ltout:in3
spi0.n3337_cascade_=ltout:in0
spi0.n4_cascade_=ltout:in1
spi0.n906_cascade_=ltout:in3
spi0.state_next_0_cascade_=ltout:in3
tx_fifo.lscc_fifo_inst.n2_cascade_=ltout:in2
tx_fifo.lscc_fifo_inst.n4_cascade_=ltout:in0
wr_addr_p1_w_2_cascade_=ltout:in2
wr_fifo_en_w_cascade_=ltout:in0
