[VIC]
n1763_cascade_=ltout:in3
n1801_cascade_=ltout:in2
n1851_cascade_=ltout:in0
n1_cascade_=ltout:in0
n24_adj_499_cascade_=ltout:in2
n2527_cascade_=ltout:in2
n2_adj_493_cascade_=ltout:in1
n3110_cascade_=ltout:in3
n32_cascade_=ltout:in2
n3381_cascade_=ltout:in3
n3418_cascade_=ltout:in2
n6_cascade_=ltout:in2
n888_cascade_=ltout:in2
pc_rx.n2605_cascade_=ltout:in2
pc_rx.n3399_cascade_=ltout:in1
pc_rx.n3400_cascade_=ltout:in2
pc_rx.n3412_cascade_=ltout:in1
pc_rx.n6_adj_487_cascade_=ltout:in2
pc_rx.r_SM_Main_2_N_107_0_cascade_=ltout:in2
pc_tx.n29_cascade_=ltout:in2
pc_tx.n3125_cascade_=ltout:in1
pc_tx.n3461_cascade_=ltout:in2
rd_addr_p1_w_2_cascade_=ltout:in0
reset_all_w_N_61_cascade_=ltout:in0
rx_shift_reg_15__N_315_cascade_=ltout:in2
spi0.n10_cascade_=ltout:in1
spi0.n13_cascade_=ltout:in0
spi0.n1931_cascade_=ltout:in1
spi0.n3467_cascade_=ltout:in3
spi0.n3476_cascade_=ltout:in1
spi0.n4_cascade_=ltout:in1
spi0.state_next_1_cascade_=ltout:in2
spi0.state_next_2_cascade_=ltout:in2
tx_fifo.lscc_fifo_inst.n3534_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.n3_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.n4_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.rd_fifo_en_w_cascade_=ltout:in0
wr_addr_p1_w_2_cascade_=ltout:in2
