[VIC]
n1801_cascade_=ltout:in2
n1934_cascade_=ltout:in0
n2_adj_493_cascade_=ltout:in1
n3381_cascade_=ltout:in3
n3418_cascade_=ltout:in1
n4_adj_494_cascade_=ltout:in2
n4_adj_495_cascade_=ltout:in2
n4_adj_500_cascade_=ltout:in3
n888_cascade_=ltout:in2
pc_rx.n1798_cascade_=ltout:in2
pc_rx.n3399_cascade_=ltout:in1
pc_rx.n3400_cascade_=ltout:in2
pc_rx.n3412_cascade_=ltout:in1
pc_rx.r_SM_Main_2_N_107_0_cascade_=ltout:in2
pc_tx.n3125_cascade_=ltout:in1
pc_tx.n3461_cascade_=ltout:in2
r_SM_Main_2_N_180_1_cascade_=ltout:in1
rd_addr_p1_w_1_cascade_=ltout:in2
reset_all_w_N_61_cascade_=ltout:in1
spi0.n10_cascade_=ltout:in1
spi0.n13_cascade_=ltout:in0
spi0.n1458_cascade_=ltout:in1
spi0.n3467_cascade_=ltout:in3
spi0.n3476_cascade_=ltout:in1
spi0.n4_cascade_=ltout:in1
spi0.state_next_2_cascade_=ltout:in2
tx_fifo.lscc_fifo_inst.n2_cascade_=ltout:in2
tx_fifo.lscc_fifo_inst.n3570_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.n3_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.n4_cascade_=ltout:in0
wr_addr_p1_w_2_cascade_=ltout:in2
wr_fifo_en_w_cascade_=ltout:in2
