[VIC]
bluejay_data_inst.n1038_cascade_=ltout:in1
bluejay_data_inst.n1040_cascade_=ltout:in1
bluejay_data_inst.n1041_cascade_=ltout:in1
bluejay_data_inst.n1054_cascade_=ltout:in2
bluejay_data_inst.n10_adj_654_cascade_=ltout:in2
bluejay_data_inst.n1394_cascade_=ltout:in2
bluejay_data_inst.n14_cascade_=ltout:in1
bluejay_data_inst.n18_cascade_=ltout:in1
bluejay_data_inst.n31_cascade_=ltout:in0
bluejay_data_inst.n3627_cascade_=ltout:in2
bluejay_data_inst.n3631_cascade_=ltout:in2
bluejay_data_inst.n4253_cascade_=ltout:in0
bluejay_data_inst.n8_adj_638_cascade_=ltout:in2
bluejay_data_inst.n8_adj_640_cascade_=ltout:in2
bluejay_data_inst.n8_adj_645_cascade_=ltout:in2
bluejay_data_inst.n8_adj_656_cascade_=ltout:in2
bluejay_data_inst.n8_cascade_=ltout:in2
bluejay_data_inst.state_timeout_counter_7_N_122_0_cascade_=ltout:in1
bluejay_data_inst.state_timeout_counter_7_N_122_2_cascade_=ltout:in1
bluejay_data_inst.state_timeout_counter_7_N_122_3_cascade_=ltout:in1
bluejay_data_inst.state_timeout_counter_7_N_122_4_cascade_=ltout:in1
bluejay_data_inst.state_timeout_counter_7_N_122_5_cascade_=ltout:in1
bluejay_data_inst.state_timeout_counter_7_N_122_6_cascade_=ltout:in1
bluejay_data_inst.state_timeout_counter_7_N_122_7_cascade_=ltout:in1
bluejay_data_inst.valid_o_N_155_cascade_=ltout:in2
n11_cascade_=ltout:in2
n15_adj_673_cascade_=ltout:in1
n2366_cascade_=ltout:in2
n2446_cascade_=ltout:in3
n2468_cascade_=ltout:in3
n2475_cascade_=ltout:in3
n2502_cascade_=ltout:in2
n2_adj_670_cascade_=ltout:in1
n32_cascade_=ltout:in2
n3_adj_669_cascade_=ltout:in3
n5454_cascade_=ltout:in1
n5462_cascade_=ltout:in2
n5474_cascade_=ltout:in1
n5482_cascade_=ltout:in0
n5_cascade_=ltout:in3
n982_cascade_=ltout:in2
pc_rx.n2429_cascade_=ltout:in1
pc_rx.n2465_cascade_=ltout:in1
pc_rx.n4887_cascade_=ltout:in0
pc_rx.n5452_cascade_=ltout:in1
pc_rx.n5478_cascade_=ltout:in3
pc_rx.n5488_cascade_=ltout:in1
pc_rx.n5522_cascade_=ltout:in2
pc_rx.r_SM_Main_2_N_252_0_cascade_=ltout:in1
pc_tx.n3763_cascade_=ltout:in0
pc_tx.n4905_cascade_=ltout:in1
pc_tx.n5512_cascade_=ltout:in2
pc_tx.n5654_cascade_=ltout:in0
pc_tx.n5_cascade_=ltout:in1
pc_tx.o_Tx_Serial_N_354_cascade_=ltout:in1
pc_tx.r_SM_Main_2_N_322_1_cascade_=ltout:in1
r_SM_Main_2_N_246_2_cascade_=ltout:in1
reset_all_w_N_61_cascade_=ltout:in0
spi0.n13_cascade_=ltout:in0
spi0.n14_cascade_=ltout:in1
spi0.n2120_cascade_=ltout:in2
spi0.n4_cascade_=ltout:in1
spi0.n5552_cascade_=ltout:in3
spi0.n5561_cascade_=ltout:in1
spi0.state_next_1_cascade_=ltout:in2
spi0.state_next_2_cascade_=ltout:in2
tx_fifo.lscc_fifo_inst.n5672_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.n5678_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.n5696_cascade_=ltout:in0
tx_fifo.lscc_fifo_inst.rd_fifo_en_w_cascade_=ltout:in0
usb_to_bluejay_if_inst.n12_cascade_=ltout:in2
usb_to_bluejay_if_inst.n2492_cascade_=ltout:in3
usb_to_bluejay_if_inst.n2527_cascade_=ltout:in0
usb_to_bluejay_if_inst.n2562_cascade_=ltout:in1
usb_to_bluejay_if_inst.n2564_cascade_=ltout:in2
usb_to_bluejay_if_inst.n4136_cascade_=ltout:in2
usb_to_bluejay_if_inst.n5400_cascade_=ltout:in3
usb_to_bluejay_if_inst.n5438_cascade_=ltout:in3
usb_to_bluejay_if_inst.n82_adj_628_cascade_=ltout:in1
usb_to_bluejay_if_inst.state_timeout_counter_7__N_178_cascade_=ltout:in1
wr_addr_p1_w_2_cascade_=ltout:in2
