* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Mar 10 2020 15:49:22

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2\sbt_backend\bin\win32\opt\sbrouter.exe C:/lscc/iCEcube2/sbt_backend/devices\ICE40P04.dev C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/sbt/netlist/oadb-top C:/lscc/iCEcube2/sbt_backend/devices/ice40HX8K.lib C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/top_pk.sdc --outdir C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/sbt/outputs/router --sdf_file C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 675 
I1212: Iteration  1 :   107 unrouted : 1 seconds
I1212: Iteration  2 :    11 unrouted : 1 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 10 seconds
