* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 11 2017 17:03:42

* File Generated:     Jan 31 2020 15:13:07

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2\sbt_backend\bin\win32\opt\sbrouter.exe C:/lscc/iCEcube2/sbt_backend/devices\ICE40P04.dev C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/sbt/netlist/oadb-top C:/lscc/iCEcube2/sbt_backend/devices/ice40HX8K.lib C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/top_pk.sdc --outdir C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/sbt/outputs/router --sdf_file C:/Users/User/Documents/Dev/awesome-board-firmware/HoloBlade_Implmnt/top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX4K
Warning-1403: No clock is reaching the reference clock pin 'REFERENCECLK' of PLL instance 'clock_inst.pll_config'. So, no clocks will be inferred at output of this PLL
I1209: Started routing
I1223: Total Nets : 398 
I1212: Iteration  1 :   136 unrouted : 1 seconds
I1212: Iteration  2 :    21 unrouted : 1 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 8 seconds
