
State Machine - |baseline_c5gx|PC_TX:pc_tx|uart_tx:pc_tx|r_SM_Main
Name r_SM_Main.s_TX_STOP_BIT r_SM_Main.s_TX_DATA_BITS r_SM_Main.s_TX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_TX_START_BIT 0 0 1 1 0 
r_SM_Main.s_TX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_TX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |baseline_c5gx|DATA_ROUTER:data_router|state_next
Name state_next.DATA state_next.LOOPBACK state_next.CONFIG 
state_next.LOOPBACK 0 0 0 
state_next.CONFIG 0 1 1 
state_next.DATA 1 1 0 

State Machine - |baseline_c5gx|DATA_ROUTER:data_router|state_reg
Name state_reg.DATA state_reg.LOOPBACK state_reg.CONFIG 
state_reg.LOOPBACK 0 0 0 
state_reg.CONFIG 0 1 1 
state_reg.DATA 1 1 0 

State Machine - |baseline_c5gx|PC_RX:pc_rx|PACKET_DECODE_FSM:packet_decode_fsm|state_reg
Name state_reg.sDATA_PAYLOAD state_reg.sDATA_NUM_WORDS state_reg.sDATA_COMMAND state_reg.sIDLE 
state_reg.sIDLE 0 0 0 0 
state_reg.sDATA_COMMAND 0 0 1 1 
state_reg.sDATA_NUM_WORDS 0 1 0 1 
state_reg.sDATA_PAYLOAD 1 0 0 1 

State Machine - |baseline_c5gx|PC_RX:pc_rx|uart_rx:pc_rx|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 

State Machine - |baseline_c5gx|spi:spi0|state_reg
Name state_reg.LOWER_BYTE_TRANSFER state_reg.UPPER_BYTE_TRANSFER state_reg.UNLOAD_DATA state_reg.UNLOAD_LAST_BIT state_reg.LOAD state_reg.IDLE 
state_reg.IDLE 0 0 0 0 0 0 
state_reg.LOAD 0 0 0 0 1 1 
state_reg.UNLOAD_LAST_BIT 0 0 0 1 0 1 
state_reg.UNLOAD_DATA 0 0 1 0 0 1 
state_reg.UPPER_BYTE_TRANSFER 0 1 0 0 0 1 
state_reg.LOWER_BYTE_TRANSFER 1 0 0 0 0 1 
