vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/serialiser.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/pc_rx.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/baseline_c5gx.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/spi.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/uart_rx.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/uart_tx.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/testFIFO/testFIFO.qip
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/testFIFO/testFIFO.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/deserialiser.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/packet_decode_fsm.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/db/scfifo_le91.tdf
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/db/a_dpfifo_8691.tdf
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/db/altsyncram_j0i1.tdf
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/db/cmpr_5l8.tdf
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/db/cntr_g2b.tdf
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/db/cntr_t27.tdf
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/uart_fifo/db/cntr_h2b.tdf
design_name = baseline_c5gx
instance = comp, \HEX0[0]~output , HEX0[0]~output, baseline_c5gx, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, baseline_c5gx, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, baseline_c5gx, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, baseline_c5gx, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, baseline_c5gx, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, baseline_c5gx, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, baseline_c5gx, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, baseline_c5gx, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, baseline_c5gx, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, baseline_c5gx, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, baseline_c5gx, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, baseline_c5gx, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, baseline_c5gx, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, baseline_c5gx, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, baseline_c5gx, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, baseline_c5gx, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, baseline_c5gx, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, baseline_c5gx, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, baseline_c5gx, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, baseline_c5gx, 1
instance = comp, \UART_TX~output , UART_TX~output, baseline_c5gx, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, baseline_c5gx, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, baseline_c5gx, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, baseline_c5gx, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, baseline_c5gx, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, baseline_c5gx, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, baseline_c5gx, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, baseline_c5gx, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, baseline_c5gx, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, baseline_c5gx, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, baseline_c5gx, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, baseline_c5gx, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, baseline_c5gx, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, baseline_c5gx, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, baseline_c5gx, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, baseline_c5gx, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, baseline_c5gx, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, baseline_c5gx, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, baseline_c5gx, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, baseline_c5gx, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, baseline_c5gx, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, baseline_c5gx, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, baseline_c5gx, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, baseline_c5gx, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, baseline_c5gx, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, baseline_c5gx, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, baseline_c5gx, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, baseline_c5gx, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, baseline_c5gx, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, baseline_c5gx, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, baseline_c5gx, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, baseline_c5gx, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, baseline_c5gx, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, baseline_c5gx, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, baseline_c5gx, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, baseline_c5gx, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, baseline_c5gx, 1
instance = comp, \CLOCK_50_B5B~input , CLOCK_50_B5B~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0 , CLOCK_50_B5B~inputCLKENA0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[3]~DUPLICATE , spi0|spi_clk_counter[3]~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[1]~DUPLICATE , spi0|spi_clk_counter[1]~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[4]~DUPLICATE , spi0|spi_clk_counter[4]~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter~0 , spi0|spi_clk_counter~0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[2] , spi0|spi_clk_counter[2], baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter~1 , spi0|spi_clk_counter~1, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[0] , spi0|spi_clk_counter[0], baseline_c5gx, 1
instance = comp, \spi0|Add0~0 , spi0|Add0~0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[4] , spi0|spi_clk_counter[4], baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter~2 , spi0|spi_clk_counter~2, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[1] , spi0|spi_clk_counter[1], baseline_c5gx, 1
instance = comp, \spi0|Add0~1 , spi0|Add0~1, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[3] , spi0|spi_clk_counter[3], baseline_c5gx, 1
instance = comp, \spi0|spi_clk~0 , spi0|spi_clk~0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk , spi0|spi_clk, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UPPER_BYTE_TRANSFER , spi0|state_reg.UPPER_BYTE_TRANSFER, baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \KEY[2]~input , KEY[2]~input, baseline_c5gx, 1
instance = comp, \KEY[3]~input , KEY[3]~input, baseline_c5gx, 1
instance = comp, \always2~0 , always2~0, baseline_c5gx, 1
instance = comp, \spi0|Selector0~2 , spi0|Selector0~2, baseline_c5gx, 1
instance = comp, \spi0|state_reg.IDLE , spi0|state_reg.IDLE, baseline_c5gx, 1
instance = comp, \spi0|busy , spi0|busy, baseline_c5gx, 1
instance = comp, \spi_enable~0 , spi_enable~0, baseline_c5gx, 1
instance = comp, \spi0|always2~7 , spi0|always2~7, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UNLOAD_LAST_BIT~DUPLICATE , spi0|state_reg.UNLOAD_LAST_BIT~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|Add1~2 , spi0|Add1~2, baseline_c5gx, 1
instance = comp, \spi0|WideOr0~0 , spi0|WideOr0~0, baseline_c5gx, 1
instance = comp, \spi0|t~2 , spi0|t~2, baseline_c5gx, 1
instance = comp, \spi0|t[1] , spi0|t[1], baseline_c5gx, 1
instance = comp, \spi0|Add1~0 , spi0|Add1~0, baseline_c5gx, 1
instance = comp, \spi0|t~0 , spi0|t~0, baseline_c5gx, 1
instance = comp, \spi0|t[2] , spi0|t[2], baseline_c5gx, 1
instance = comp, \spi0|Selector2~2 , spi0|Selector2~2, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UNLOAD_LAST_BIT , spi0|state_reg.UNLOAD_LAST_BIT, baseline_c5gx, 1
instance = comp, \spi0|Selector1~0 , spi0|Selector1~0, baseline_c5gx, 1
instance = comp, \spi0|Equal1~0 , spi0|Equal1~0, baseline_c5gx, 1
instance = comp, \spi0|Selector1~1 , spi0|Selector1~1, baseline_c5gx, 1
instance = comp, \spi0|state_reg.LOAD , spi0|state_reg.LOAD, baseline_c5gx, 1
instance = comp, \spi0|always2~6 , spi0|always2~6, baseline_c5gx, 1
instance = comp, \spi0|Add1~1 , spi0|Add1~1, baseline_c5gx, 1
instance = comp, \spi0|t~1 , spi0|t~1, baseline_c5gx, 1
instance = comp, \spi0|t[3] , spi0|t[3], baseline_c5gx, 1
instance = comp, \spi0|Selector0~3 , spi0|Selector0~3, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UNLOAD_DATA , spi0|state_reg.UNLOAD_DATA, baseline_c5gx, 1
instance = comp, \spi0|Selector5~1 , spi0|Selector5~1, baseline_c5gx, 1
instance = comp, \spi0|Selector5~0 , spi0|Selector5~0, baseline_c5gx, 1
instance = comp, \spi0|Selector2~1 , spi0|Selector2~1, baseline_c5gx, 1
instance = comp, \spi0|Selector5~2 , spi0|Selector5~2, baseline_c5gx, 1
instance = comp, \spi0|state_reg.LOWER_BYTE_TRANSFER , spi0|state_reg.LOWER_BYTE_TRANSFER, baseline_c5gx, 1
instance = comp, \spi0|t~3 , spi0|t~3, baseline_c5gx, 1
instance = comp, \spi0|t[0] , spi0|t[0], baseline_c5gx, 1
instance = comp, \spi0|Selector4~0 , spi0|Selector4~0, baseline_c5gx, 1
instance = comp, \spi0|Selector4~1 , spi0|Selector4~1, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UPPER_BYTE_TRANSFER~DUPLICATE , spi0|state_reg.UPPER_BYTE_TRANSFER~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|WideNor0 , spi0|WideNor0, baseline_c5gx, 1
instance = comp, \spi0|CS_w , spi0|CS_w, baseline_c5gx, 1
instance = comp, \spi0|CS~0 , spi0|CS~0, baseline_c5gx, 1
instance = comp, \spi0|CS , spi0|CS, baseline_c5gx, 1
instance = comp, \spi0|SCLK~0 , spi0|SCLK~0, baseline_c5gx, 1
instance = comp, \tx_data_byte~0 , tx_data_byte~0, baseline_c5gx, 1
instance = comp, \tx_data_byte[1] , tx_data_byte[1], baseline_c5gx, 1
instance = comp, \spi0|Selector20~0 , spi0|Selector20~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[1] , spi0|tx_shift_reg[1], baseline_c5gx, 1
instance = comp, \spi0|Selector19~0 , spi0|Selector19~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[2] , spi0|tx_shift_reg[2], baseline_c5gx, 1
instance = comp, \spi0|Selector18~0 , spi0|Selector18~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[3] , spi0|tx_shift_reg[3], baseline_c5gx, 1
instance = comp, \spi0|Selector17~0 , spi0|Selector17~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[4] , spi0|tx_shift_reg[4], baseline_c5gx, 1
instance = comp, \spi0|Selector16~0 , spi0|Selector16~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[5] , spi0|tx_shift_reg[5], baseline_c5gx, 1
instance = comp, \spi0|Selector15~0 , spi0|Selector15~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[6] , spi0|tx_shift_reg[6], baseline_c5gx, 1
instance = comp, \spi0|Selector14~0 , spi0|Selector14~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[7] , spi0|tx_shift_reg[7], baseline_c5gx, 1
instance = comp, \tx_addr_byte[0]~feeder , tx_addr_byte[0]~feeder, baseline_c5gx, 1
instance = comp, \tx_addr_byte[0] , tx_addr_byte[0], baseline_c5gx, 1
instance = comp, \spi0|Selector13~0 , spi0|Selector13~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[8] , spi0|tx_shift_reg[8], baseline_c5gx, 1
instance = comp, \spi0|Selector12~0 , spi0|Selector12~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[9] , spi0|tx_shift_reg[9], baseline_c5gx, 1
instance = comp, \spi0|Selector11~0 , spi0|Selector11~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[10] , spi0|tx_shift_reg[10], baseline_c5gx, 1
instance = comp, \spi0|Selector10~0 , spi0|Selector10~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[11] , spi0|tx_shift_reg[11], baseline_c5gx, 1
instance = comp, \spi0|Selector9~0 , spi0|Selector9~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[12] , spi0|tx_shift_reg[12], baseline_c5gx, 1
instance = comp, \spi0|Selector8~0 , spi0|Selector8~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[13] , spi0|tx_shift_reg[13], baseline_c5gx, 1
instance = comp, \spi0|Selector7~0 , spi0|Selector7~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[14] , spi0|tx_shift_reg[14], baseline_c5gx, 1
instance = comp, \tx_addr_byte[7]~0 , tx_addr_byte[7]~0, baseline_c5gx, 1
instance = comp, \tx_addr_byte[7] , tx_addr_byte[7], baseline_c5gx, 1
instance = comp, \spi0|Selector6~0 , spi0|Selector6~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[15] , spi0|tx_shift_reg[15], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|bytes_recv_counter[0]~0 , pc_rx|deserialiser|bytes_recv_counter[0]~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~37 , pc_rx|pc_rx|Add0~37, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.000~DUPLICATE , pc_rx|pc_rx|r_SM_Main.000~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_RX_DATA_BITS~DUPLICATE , pc_rx|pc_rx|r_SM_Main.s_RX_DATA_BITS~DUPLICATE, baseline_c5gx, 1
instance = comp, \UART_RX~input , UART_RX~input, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Data_R~0 , pc_rx|pc_rx|r_Rx_Data_R~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Data_R , pc_rx|pc_rx|r_Rx_Data_R, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Data , pc_rx|pc_rx|r_Rx_Data, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Equal0~0 , pc_rx|pc_rx|Equal0~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~9 , pc_rx|pc_rx|Add0~9, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~1 , pc_rx|pc_rx|Add0~1, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_CLEANUP~DUPLICATE , pc_rx|pc_rx|r_SM_Main.s_CLEANUP~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[2]~1 , pc_rx|pc_rx|r_Clock_Count[2]~1, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[9] , pc_rx|pc_rx|r_Clock_Count[9], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[2]~DUPLICATE , pc_rx|pc_rx|r_Clock_Count[2]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Equal0~1 , pc_rx|pc_rx|Equal0~1, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[2]~2 , pc_rx|pc_rx|r_Clock_Count[2]~2, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Bit_Index[0] , pc_rx|pc_rx|r_Bit_Index[0], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector13~0 , pc_rx|pc_rx|Selector13~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Bit_Index[0]~DUPLICATE , pc_rx|pc_rx|r_Bit_Index[0]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Bit_Index[1] , pc_rx|pc_rx|r_Bit_Index[1], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector12~0 , pc_rx|pc_rx|Selector12~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Bit_Index[1]~DUPLICATE , pc_rx|pc_rx|r_Bit_Index[1]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector11~0 , pc_rx|pc_rx|Selector11~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Bit_Index[2] , pc_rx|pc_rx|r_Bit_Index[2], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector16~0 , pc_rx|pc_rx|Selector16~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector16~1 , pc_rx|pc_rx|Selector16~1, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_RX_DATA_BITS , pc_rx|pc_rx|r_SM_Main.s_RX_DATA_BITS, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Equal0~2 , pc_rx|pc_rx|Equal0~2, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[2]~0 , pc_rx|pc_rx|r_Clock_Count[2]~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[0] , pc_rx|pc_rx|r_Clock_Count[0], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~33 , pc_rx|pc_rx|Add0~33, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[1] , pc_rx|pc_rx|r_Clock_Count[1], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~29 , pc_rx|pc_rx|Add0~29, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[2] , pc_rx|pc_rx|r_Clock_Count[2], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~25 , pc_rx|pc_rx|Add0~25, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[3] , pc_rx|pc_rx|r_Clock_Count[3], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~17 , pc_rx|pc_rx|Add0~17, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[4] , pc_rx|pc_rx|r_Clock_Count[4], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~21 , pc_rx|pc_rx|Add0~21, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[5] , pc_rx|pc_rx|r_Clock_Count[5], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~13 , pc_rx|pc_rx|Add0~13, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[6] , pc_rx|pc_rx|r_Clock_Count[6], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Add0~5 , pc_rx|pc_rx|Add0~5, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[7] , pc_rx|pc_rx|r_Clock_Count[7], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[8] , pc_rx|pc_rx|r_Clock_Count[8], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|LessThan1~0 , pc_rx|pc_rx|LessThan1~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Clock_Count[6]~DUPLICATE , pc_rx|pc_rx|r_Clock_Count[6]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|LessThan1~1 , pc_rx|pc_rx|LessThan1~1, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Bit_Index[2]~DUPLICATE , pc_rx|pc_rx|r_Bit_Index[2]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT~0 , pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT , pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT~1 , pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT~1, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT~DUPLICATE , pc_rx|pc_rx|r_SM_Main.s_RX_STOP_BIT~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main~9 , pc_rx|pc_rx|r_SM_Main~9, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_CLEANUP , pc_rx|pc_rx|r_SM_Main.s_CLEANUP, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector14~0 , pc_rx|pc_rx|Selector14~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.000 , pc_rx|pc_rx|r_SM_Main.000, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector15~0 , pc_rx|pc_rx|Selector15~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_SM_Main.s_RX_START_BIT , pc_rx|pc_rx|r_SM_Main.s_RX_START_BIT, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|Selector0~0 , pc_rx|pc_rx|Selector0~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_DV , pc_rx|pc_rx|r_Rx_DV, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|bytes_recv_counter[0] , pc_rx|deserialiser|bytes_recv_counter[0], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|Add0~0 , pc_rx|deserialiser|Add0~0, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|bytes_recv_counter[1] , pc_rx|deserialiser|bytes_recv_counter[1], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|bytes_recv_counter[0]~DUPLICATE , pc_rx|deserialiser|bytes_recv_counter[0]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|Equal0~0 , pc_rx|deserialiser|Equal0~0, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|r_pc_full_word_recv_sig , pc_rx|deserialiser|r_pc_full_word_recv_sig, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[7]~5 , pc_rx|pc_rx|r_Rx_Byte[7]~5, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[7] , pc_rx|pc_rx|r_Rx_Byte[7], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[7] , pc_rx|deserialiser|shift_register_data_word[7], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[15] , pc_rx|deserialiser|shift_register_data_word[15], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[15] , pc_rx|recv_word_data_latched[15], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[2]~2 , pc_rx|pc_rx|r_Rx_Byte[2]~2, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[6]~9 , pc_rx|pc_rx|r_Rx_Byte[6]~9, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[6] , pc_rx|pc_rx|r_Rx_Byte[6], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[6]~DUPLICATE , pc_rx|deserialiser|shift_register_data_word[6]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[14] , pc_rx|deserialiser|shift_register_data_word[14], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[14] , pc_rx|recv_word_data_latched[14], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[2]~3 , pc_rx|pc_rx|r_Rx_Byte[2]~3, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[2] , pc_rx|pc_rx|r_Rx_Byte[2], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[2] , pc_rx|deserialiser|shift_register_data_word[2], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[10] , pc_rx|deserialiser|shift_register_data_word[10], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[10] , pc_rx|recv_word_data_latched[10], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[5]~8 , pc_rx|pc_rx|r_Rx_Byte[5]~8, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[5] , pc_rx|pc_rx|r_Rx_Byte[5], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[5] , pc_rx|deserialiser|shift_register_data_word[5], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[13] , pc_rx|deserialiser|shift_register_data_word[13], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[21] , pc_rx|deserialiser|shift_register_data_word[21], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[21] , pc_rx|recv_word_data_latched[21], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[1]~6 , pc_rx|pc_rx|r_Rx_Byte[1]~6, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[1] , pc_rx|pc_rx|r_Rx_Byte[1], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[1] , pc_rx|deserialiser|shift_register_data_word[1], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[9] , pc_rx|deserialiser|shift_register_data_word[9], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[17] , pc_rx|deserialiser|shift_register_data_word[17], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[17] , pc_rx|recv_word_data_latched[17], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[0]~0 , pc_rx|pc_rx|r_Rx_Byte[0]~0, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[0]~1 , pc_rx|pc_rx|r_Rx_Byte[0]~1, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[0] , pc_rx|pc_rx|r_Rx_Byte[0], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[0]~feeder , pc_rx|deserialiser|shift_register_data_word[0]~feeder, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[0] , pc_rx|deserialiser|shift_register_data_word[0], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[8] , pc_rx|deserialiser|shift_register_data_word[8], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[16] , pc_rx|deserialiser|shift_register_data_word[16], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[16] , pc_rx|recv_word_data_latched[16], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~6 , pc_rx|packet_decode_fsm|o_reset~6, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[4]~4 , pc_rx|pc_rx|r_Rx_Byte[4]~4, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[4] , pc_rx|pc_rx|r_Rx_Byte[4], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[4]~DUPLICATE , pc_rx|deserialiser|shift_register_data_word[4]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[12]~DUPLICATE , pc_rx|deserialiser|shift_register_data_word[12]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[20]~DUPLICATE , pc_rx|deserialiser|shift_register_data_word[20]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[28]~feeder , pc_rx|deserialiser|shift_register_data_word[28]~feeder, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[28] , pc_rx|deserialiser|shift_register_data_word[28], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[28] , pc_rx|recv_word_data_latched[28], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[23] , pc_rx|deserialiser|shift_register_data_word[23], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[31] , pc_rx|deserialiser|shift_register_data_word[31], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[31] , pc_rx|recv_word_data_latched[31], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[22]~feeder , pc_rx|deserialiser|shift_register_data_word[22]~feeder, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[22] , pc_rx|deserialiser|shift_register_data_word[22], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[22] , pc_rx|recv_word_data_latched[22], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[18] , pc_rx|deserialiser|shift_register_data_word[18], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[26] , pc_rx|deserialiser|shift_register_data_word[26], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[26] , pc_rx|recv_word_data_latched[26], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[23] , pc_rx|recv_word_data_latched[23], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[25] , pc_rx|deserialiser|shift_register_data_word[25], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[25] , pc_rx|recv_word_data_latched[25], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~4 , pc_rx|packet_decode_fsm|o_reset~4, baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[8] , pc_rx|recv_word_data_latched[8], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[9] , pc_rx|recv_word_data_latched[9], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[6] , pc_rx|deserialiser|shift_register_data_word[6], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[6] , pc_rx|recv_word_data_latched[6], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[5] , pc_rx|recv_word_data_latched[5], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[1] , pc_rx|recv_word_data_latched[1], baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[3]~7 , pc_rx|pc_rx|r_Rx_Byte[3]~7, baseline_c5gx, 1
instance = comp, \pc_rx|pc_rx|r_Rx_Byte[3] , pc_rx|pc_rx|r_Rx_Byte[3], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[3] , pc_rx|deserialiser|shift_register_data_word[3], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[3] , pc_rx|recv_word_data_latched[3], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~5 , pc_rx|packet_decode_fsm|o_reset~5, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~7 , pc_rx|packet_decode_fsm|o_reset~7, baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[13] , pc_rx|recv_word_data_latched[13], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[24] , pc_rx|deserialiser|shift_register_data_word[24], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[24] , pc_rx|recv_word_data_latched[24], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[18] , pc_rx|recv_word_data_latched[18], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[20] , pc_rx|deserialiser|shift_register_data_word[20], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[20] , pc_rx|recv_word_data_latched[20], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[11] , pc_rx|deserialiser|shift_register_data_word[11], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[19] , pc_rx|deserialiser|shift_register_data_word[19], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[19] , pc_rx|recv_word_data_latched[19], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[19]~DUPLICATE , pc_rx|deserialiser|shift_register_data_word[19]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[27] , pc_rx|deserialiser|shift_register_data_word[27], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[27] , pc_rx|recv_word_data_latched[27], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~2 , pc_rx|packet_decode_fsm|o_reset~2, baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[7] , pc_rx|recv_word_data_latched[7], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[2] , pc_rx|recv_word_data_latched[2], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[0]~feeder , pc_rx|recv_word_data_latched[0]~feeder, baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[0] , pc_rx|recv_word_data_latched[0], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[12] , pc_rx|deserialiser|shift_register_data_word[12], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[12] , pc_rx|recv_word_data_latched[12], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[11] , pc_rx|recv_word_data_latched[11], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[4] , pc_rx|deserialiser|shift_register_data_word[4], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[4] , pc_rx|recv_word_data_latched[4], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~1 , pc_rx|packet_decode_fsm|o_reset~1, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[22]~DUPLICATE , pc_rx|deserialiser|shift_register_data_word[22]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[30]~feeder , pc_rx|deserialiser|shift_register_data_word[30]~feeder, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[30] , pc_rx|deserialiser|shift_register_data_word[30], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[30] , pc_rx|recv_word_data_latched[30], baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[21]~DUPLICATE , pc_rx|deserialiser|shift_register_data_word[21]~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[29]~feeder , pc_rx|deserialiser|shift_register_data_word[29]~feeder, baseline_c5gx, 1
instance = comp, \pc_rx|deserialiser|shift_register_data_word[29] , pc_rx|deserialiser|shift_register_data_word[29], baseline_c5gx, 1
instance = comp, \pc_rx|recv_word_data_latched[29] , pc_rx|recv_word_data_latched[29], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~0 , pc_rx|packet_decode_fsm|o_reset~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~8 , pc_rx|packet_decode_fsm|o_reset~8, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|always1~2 , pc_rx|packet_decode_fsm|always1~2, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|always1~0 , pc_rx|packet_decode_fsm|always1~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|always1~1 , pc_rx|packet_decode_fsm|always1~1, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|always1~3 , pc_rx|packet_decode_fsm|always1~3, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_next.sIDLE~0 , pc_rx|packet_decode_fsm|state_next.sIDLE~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_reg.sIDLE , pc_rx|packet_decode_fsm|state_reg.sIDLE, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[1]~0 , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[1]~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector11~0 , pc_rx|packet_decode_fsm|Selector11~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[24] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[24], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~5 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~5, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~3 , pc_rx|packet_decode_fsm|o_reset~3, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_word_recv~0 , pc_rx|packet_decode_fsm|o_payload_word_recv~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[24] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[24], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~73 , pc_rx|packet_decode_fsm|Add0~73, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~18 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~18, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[0] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[0], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~69 , pc_rx|packet_decode_fsm|Add0~69, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~17 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~17, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[1] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[1], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~65 , pc_rx|packet_decode_fsm|Add0~65, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~16 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~16, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[2] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[2], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~61 , pc_rx|packet_decode_fsm|Add0~61, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~15 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~15, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[3] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[3], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~57 , pc_rx|packet_decode_fsm|Add0~57, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~14 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~14, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[4] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[4], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~85 , pc_rx|packet_decode_fsm|Add0~85, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~21 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~21, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[5] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[5], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~81 , pc_rx|packet_decode_fsm|Add0~81, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~20 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~20, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[6] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[6], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~77 , pc_rx|packet_decode_fsm|Add0~77, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~19 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~19, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[7] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[7], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~29 , pc_rx|packet_decode_fsm|Add0~29, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~7 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~7, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[8] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[8], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~49 , pc_rx|packet_decode_fsm|Add0~49, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~12 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~12, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[9] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[9], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~53 , pc_rx|packet_decode_fsm|Add0~53, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~13 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~13, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[10] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[10], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~45 , pc_rx|packet_decode_fsm|Add0~45, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~11 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~11, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[11] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[11], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~41 , pc_rx|packet_decode_fsm|Add0~41, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~10 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~10, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[12] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[12], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~37 , pc_rx|packet_decode_fsm|Add0~37, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~9 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~9, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[13] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[13], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~33 , pc_rx|packet_decode_fsm|Add0~33, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~8 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~8, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[14] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[14], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~113 , pc_rx|packet_decode_fsm|Add0~113, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~28 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~28, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[15] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[15], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~105 , pc_rx|packet_decode_fsm|Add0~105, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~26 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~26, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[16] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[16], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~109 , pc_rx|packet_decode_fsm|Add0~109, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~27 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~27, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[17] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[17], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~101 , pc_rx|packet_decode_fsm|Add0~101, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~25 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~25, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[18] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[18], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~97 , pc_rx|packet_decode_fsm|Add0~97, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~24 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~24, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[19] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[19], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~93 , pc_rx|packet_decode_fsm|Add0~93, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~23 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~23, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[20] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[20], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~89 , pc_rx|packet_decode_fsm|Add0~89, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~22 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~22, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[21] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[21], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~25 , pc_rx|packet_decode_fsm|Add0~25, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~6 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~6, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[22] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[22], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~17 , pc_rx|packet_decode_fsm|Add0~17, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~4 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~4, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[23] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[23], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~21 , pc_rx|packet_decode_fsm|Add0~21, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~2 , pc_rx|packet_decode_fsm|LessThan0~2, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector12~0 , pc_rx|packet_decode_fsm|Selector12~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[23] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[23], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector13~0 , pc_rx|packet_decode_fsm|Selector13~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[22] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[22], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~31 , pc_rx|packet_decode_fsm|LessThan0~31, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector8~0 , pc_rx|packet_decode_fsm|Selector8~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[27] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[27], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector9~0 , pc_rx|packet_decode_fsm|Selector9~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[26] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[26], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~2 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~2, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[26] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[26], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~13 , pc_rx|packet_decode_fsm|Add0~13, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~3 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~3, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[25] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[25], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~9 , pc_rx|packet_decode_fsm|Add0~9, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector7~0 , pc_rx|packet_decode_fsm|Selector7~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[28] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[28], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~1 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~1, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[27] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[27], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~5 , pc_rx|packet_decode_fsm|Add0~5, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~0 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[28] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[28], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~1 , pc_rx|packet_decode_fsm|Add0~1, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~0 , pc_rx|packet_decode_fsm|LessThan0~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector10~0 , pc_rx|packet_decode_fsm|Selector10~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[25] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[25], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~1 , pc_rx|packet_decode_fsm|LessThan0~1, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~32 , pc_rx|packet_decode_fsm|LessThan0~32, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector4~0 , pc_rx|packet_decode_fsm|Selector4~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[31] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[31], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector5~0 , pc_rx|packet_decode_fsm|Selector5~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[30] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[30], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~30 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~30, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[30] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[30], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~125 , pc_rx|packet_decode_fsm|Add0~125, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~31 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~31, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[29] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[29], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~121 , pc_rx|packet_decode_fsm|Add0~121, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~35 , pc_rx|packet_decode_fsm|LessThan0~35, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_word_recv~1 , pc_rx|packet_decode_fsm|o_payload_word_recv~1, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr~29 , pc_rx|packet_decode_fsm|r_num_words_payload_curr~29, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_curr[31] , pc_rx|packet_decode_fsm|r_num_words_payload_curr[31], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Add0~117 , pc_rx|packet_decode_fsm|Add0~117, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset~9 , pc_rx|packet_decode_fsm|o_reset~9, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_reset , pc_rx|packet_decode_fsm|o_reset, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector6~0 , pc_rx|packet_decode_fsm|Selector6~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[29] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[29], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~34 , pc_rx|packet_decode_fsm|LessThan0~34, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_packet_fully_decoded~1 , pc_rx|packet_decode_fsm|r_packet_fully_decoded~1, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_packet_fully_decoded~0 , pc_rx|packet_decode_fsm|r_packet_fully_decoded~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~4 , pc_rx|packet_decode_fsm|LessThan0~4, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector17~0 , pc_rx|packet_decode_fsm|Selector17~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[18] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[18], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector14~0 , pc_rx|packet_decode_fsm|Selector14~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[21] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[21], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector15~0 , pc_rx|packet_decode_fsm|Selector15~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[20] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[20], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector16~0 , pc_rx|packet_decode_fsm|Selector16~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[19] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[19], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~19 , pc_rx|packet_decode_fsm|LessThan0~19, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~24 , pc_rx|packet_decode_fsm|LessThan0~24, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector18~0 , pc_rx|packet_decode_fsm|Selector18~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[17] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[17], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~25 , pc_rx|packet_decode_fsm|LessThan0~25, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~3 , pc_rx|packet_decode_fsm|LessThan0~3, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~21 , pc_rx|packet_decode_fsm|LessThan0~21, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector20~0 , pc_rx|packet_decode_fsm|Selector20~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[15] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[15], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~26 , pc_rx|packet_decode_fsm|LessThan0~26, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector19~0 , pc_rx|packet_decode_fsm|Selector19~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[16] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[16], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~20 , pc_rx|packet_decode_fsm|LessThan0~20, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~27 , pc_rx|packet_decode_fsm|LessThan0~27, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector27~0 , pc_rx|packet_decode_fsm|Selector27~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[8] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[8], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector26~0 , pc_rx|packet_decode_fsm|Selector26~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[9] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[9], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector25~0 , pc_rx|packet_decode_fsm|Selector25~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[10] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[10], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~7 , pc_rx|packet_decode_fsm|LessThan0~7, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector24~0 , pc_rx|packet_decode_fsm|Selector24~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[11] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[11], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~6 , pc_rx|packet_decode_fsm|LessThan0~6, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector21~0 , pc_rx|packet_decode_fsm|Selector21~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[14] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[14], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector22~0 , pc_rx|packet_decode_fsm|Selector22~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[13] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[13], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector23~0 , pc_rx|packet_decode_fsm|Selector23~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[12] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[12], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~5 , pc_rx|packet_decode_fsm|LessThan0~5, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~17 , pc_rx|packet_decode_fsm|LessThan0~17, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~8 , pc_rx|packet_decode_fsm|LessThan0~8, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector30~0 , pc_rx|packet_decode_fsm|Selector30~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[5] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[5], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector29~0 , pc_rx|packet_decode_fsm|Selector29~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[6] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[6], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector28~0 , pc_rx|packet_decode_fsm|Selector28~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[7] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[7], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~14 , pc_rx|packet_decode_fsm|LessThan0~14, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~15 , pc_rx|packet_decode_fsm|LessThan0~15, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector33~0 , pc_rx|packet_decode_fsm|Selector33~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[2] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[2], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector31~0 , pc_rx|packet_decode_fsm|Selector31~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[4] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[4], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector32~0 , pc_rx|packet_decode_fsm|Selector32~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[3] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[3], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~13 , pc_rx|packet_decode_fsm|LessThan0~13, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector35~0 , pc_rx|packet_decode_fsm|Selector35~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[0] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[0], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|Selector34~0 , pc_rx|packet_decode_fsm|Selector34~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[1] , pc_rx|packet_decode_fsm|r_num_words_payload_to_recv[1], baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~12 , pc_rx|packet_decode_fsm|LessThan0~12, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~11 , pc_rx|packet_decode_fsm|LessThan0~11, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~16 , pc_rx|packet_decode_fsm|LessThan0~16, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~9 , pc_rx|packet_decode_fsm|LessThan0~9, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~10 , pc_rx|packet_decode_fsm|LessThan0~10, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~18 , pc_rx|packet_decode_fsm|LessThan0~18, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~22 , pc_rx|packet_decode_fsm|LessThan0~22, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~23 , pc_rx|packet_decode_fsm|LessThan0~23, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~28 , pc_rx|packet_decode_fsm|LessThan0~28, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~33 , pc_rx|packet_decode_fsm|LessThan0~33, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~29 , pc_rx|packet_decode_fsm|LessThan0~29, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|LessThan0~30 , pc_rx|packet_decode_fsm|LessThan0~30, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_packet_fully_decoded~2 , pc_rx|packet_decode_fsm|r_packet_fully_decoded~2, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|r_packet_fully_decoded , pc_rx|packet_decode_fsm|r_packet_fully_decoded, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_next.sDATA_COMMAND~0 , pc_rx|packet_decode_fsm|state_next.sDATA_COMMAND~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_next.sDATA_COMMAND~1 , pc_rx|packet_decode_fsm|state_next.sDATA_COMMAND~1, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_next.sDATA_COMMAND~2 , pc_rx|packet_decode_fsm|state_next.sDATA_COMMAND~2, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_reg.sDATA_COMMAND , pc_rx|packet_decode_fsm|state_reg.sDATA_COMMAND, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_next.sDATA_NUM_WORDS~0 , pc_rx|packet_decode_fsm|state_next.sDATA_NUM_WORDS~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_reg.sDATA_NUM_WORDS , pc_rx|packet_decode_fsm|state_reg.sDATA_NUM_WORDS, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_next.sDATA_PAYLOAD~0 , pc_rx|packet_decode_fsm|state_next.sDATA_PAYLOAD~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|state_reg.sDATA_PAYLOAD , pc_rx|packet_decode_fsm|state_reg.sDATA_PAYLOAD, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~6 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~6, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita5 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita5, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[5], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~2 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~2, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~1 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~1, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~3 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~3, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|full_dff , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|full_dff, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq~0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq~0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~5 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~5, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~4 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~4, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|empty_dff , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|empty_dff, baseline_c5gx, 1
instance = comp, \pc_tx|Add0~37 , pc_tx|Add0~37, baseline_c5gx, 1
instance = comp, \pc_tx|Add0~13 , pc_tx|Add0~13, baseline_c5gx, 1
instance = comp, \pc_tx|Add0~5 , pc_tx|Add0~5, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_DATA_BITS , pc_tx|r_SM_Main.s_TX_DATA_BITS, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.000~DUPLICATE , pc_tx|r_SM_Main.000~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_tx|Selector14~0 , pc_tx|Selector14~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_Bit_Index[0] , pc_tx|r_Bit_Index[0], baseline_c5gx, 1
instance = comp, \pc_tx|Selector13~0 , pc_tx|Selector13~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_Bit_Index[1] , pc_tx|r_Bit_Index[1], baseline_c5gx, 1
instance = comp, \pc_tx|Selector12~0 , pc_tx|Selector12~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_Bit_Index[2] , pc_tx|r_Bit_Index[2], baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_STOP_BIT~0 , pc_tx|r_SM_Main.s_TX_STOP_BIT~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_STOP_BIT~1 , pc_tx|r_SM_Main.s_TX_STOP_BIT~1, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_STOP_BIT , pc_tx|r_SM_Main.s_TX_STOP_BIT, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main~9 , pc_tx|r_SM_Main~9, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_CLEANUP , pc_tx|r_SM_Main.s_CLEANUP, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[7] , pc_tx|r_Clock_Count[7], baseline_c5gx, 1
instance = comp, \pc_tx|Add0~9 , pc_tx|Add0~9, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[8] , pc_tx|r_Clock_Count[8], baseline_c5gx, 1
instance = comp, \pc_tx|LessThan1~0 , pc_tx|LessThan1~0, baseline_c5gx, 1
instance = comp, \pc_tx|Add0~1 , pc_tx|Add0~1, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[9] , pc_tx|r_Clock_Count[9], baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[2]~0 , pc_tx|r_Clock_Count[2]~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[0] , pc_tx|r_Clock_Count[0], baseline_c5gx, 1
instance = comp, \pc_tx|Add0~33 , pc_tx|Add0~33, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[1] , pc_tx|r_Clock_Count[1], baseline_c5gx, 1
instance = comp, \pc_tx|Add0~25 , pc_tx|Add0~25, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[2] , pc_tx|r_Clock_Count[2], baseline_c5gx, 1
instance = comp, \pc_tx|Add0~29 , pc_tx|Add0~29, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[3] , pc_tx|r_Clock_Count[3], baseline_c5gx, 1
instance = comp, \pc_tx|Add0~17 , pc_tx|Add0~17, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[4] , pc_tx|r_Clock_Count[4], baseline_c5gx, 1
instance = comp, \pc_tx|Add0~21 , pc_tx|Add0~21, baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[5] , pc_tx|r_Clock_Count[5], baseline_c5gx, 1
instance = comp, \pc_tx|r_Clock_Count[6] , pc_tx|r_Clock_Count[6], baseline_c5gx, 1
instance = comp, \pc_tx|LessThan1~1 , pc_tx|LessThan1~1, baseline_c5gx, 1
instance = comp, \pc_tx|Selector17~0 , pc_tx|Selector17~0, baseline_c5gx, 1
instance = comp, \pc_tx|Selector17~1 , pc_tx|Selector17~1, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_START_BIT , pc_tx|r_SM_Main.s_TX_START_BIT, baseline_c5gx, 1
instance = comp, \pc_tx|Selector18~0 , pc_tx|Selector18~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_DATA_BITS~DUPLICATE , pc_tx|r_SM_Main.s_TX_DATA_BITS~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_STOP_BIT~DUPLICATE , pc_tx|r_SM_Main.s_TX_STOP_BIT~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.s_TX_START_BIT~DUPLICATE , pc_tx|r_SM_Main.s_TX_START_BIT~DUPLICATE, baseline_c5gx, 1
instance = comp, \pc_tx|Selector1~0 , pc_tx|Selector1~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Done , pc_tx|r_Tx_Done, baseline_c5gx, 1
instance = comp, \serialiser|tx_done_prev , serialiser|tx_done_prev, baseline_c5gx, 1
instance = comp, \serialiser|always0~0 , serialiser|always0~0, baseline_c5gx, 1
instance = comp, \serialiser|tx_done_edge , serialiser|tx_done_edge, baseline_c5gx, 1
instance = comp, \serialiser|tx_done_edge~DUPLICATE , serialiser|tx_done_edge~DUPLICATE, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send[0]~1 , serialiser|num_bytes_to_send[0]~1, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send[1] , serialiser|num_bytes_to_send[1], baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send~2 , serialiser|num_bytes_to_send~2, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send[1]~DUPLICATE , serialiser|num_bytes_to_send[1]~DUPLICATE, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send~3 , serialiser|num_bytes_to_send~3, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send[2] , serialiser|num_bytes_to_send[2], baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send[2]~DUPLICATE , serialiser|num_bytes_to_send[2]~DUPLICATE, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send~4 , serialiser|num_bytes_to_send~4, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send[3] , serialiser|num_bytes_to_send[3], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~0 , serialiser|r_serial_data_byte~0, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_is_busy_sig~0 , serialiser|r_serial_is_busy_sig~0, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_is_busy_sig , serialiser|r_serial_is_busy_sig, baseline_c5gx, 1
instance = comp, \always3~0 , always3~0, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send~0 , serialiser|num_bytes_to_send~0, baseline_c5gx, 1
instance = comp, \serialiser|num_bytes_to_send[0] , serialiser|num_bytes_to_send[0], baseline_c5gx, 1
instance = comp, \serialiser|r_send_next_byte_cmd~0 , serialiser|r_send_next_byte_cmd~0, baseline_c5gx, 1
instance = comp, \serialiser|r_send_next_byte_cmd , serialiser|r_send_next_byte_cmd, baseline_c5gx, 1
instance = comp, \pc_tx|Selector16~0 , pc_tx|Selector16~0, baseline_c5gx, 1
instance = comp, \pc_tx|r_SM_Main.000 , pc_tx|r_SM_Main.000, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[0]~26 , pc_rx|packet_decode_fsm|o_payload_data_word[0]~26, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[0] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[0], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[1] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[1], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~7 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|_~7, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[2] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[2], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[3] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[3], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[4] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[4], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita4, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[4], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[5] , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[5], baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[5]~5 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[5]~5, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[1]~20 , pc_rx|packet_decode_fsm|o_payload_data_word[1]~20, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[2]~29 , pc_rx|packet_decode_fsm|o_payload_data_word[2]~29, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[3]~23 , pc_rx|packet_decode_fsm|o_payload_data_word[3]~23, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[4]~10 , pc_rx|packet_decode_fsm|o_payload_data_word[4]~10, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[5]~4 , pc_rx|packet_decode_fsm|o_payload_data_word[5]~4, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[6]~17 , pc_rx|packet_decode_fsm|o_payload_data_word[6]~17, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[7]~7 , pc_rx|packet_decode_fsm|o_payload_data_word[7]~7, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[8]~28 , pc_rx|packet_decode_fsm|o_payload_data_word[8]~28, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[9]~22 , pc_rx|packet_decode_fsm|o_payload_data_word[9]~22, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[10]~31 , pc_rx|packet_decode_fsm|o_payload_data_word[10]~31, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[11]~25 , pc_rx|packet_decode_fsm|o_payload_data_word[11]~25, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[12]~12 , pc_rx|packet_decode_fsm|o_payload_data_word[12]~12, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[13]~6 , pc_rx|packet_decode_fsm|o_payload_data_word[13]~6, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[14]~19 , pc_rx|packet_decode_fsm|o_payload_data_word[14]~19, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[15]~9 , pc_rx|packet_decode_fsm|o_payload_data_word[15]~9, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[16]~27 , pc_rx|packet_decode_fsm|o_payload_data_word[16]~27, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[17]~21 , pc_rx|packet_decode_fsm|o_payload_data_word[17]~21, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[18]~30 , pc_rx|packet_decode_fsm|o_payload_data_word[18]~30, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[19]~24 , pc_rx|packet_decode_fsm|o_payload_data_word[19]~24, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[20]~11 , pc_rx|packet_decode_fsm|o_payload_data_word[20]~11, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[21]~5 , pc_rx|packet_decode_fsm|o_payload_data_word[21]~5, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[22]~18 , pc_rx|packet_decode_fsm|o_payload_data_word[22]~18, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[23]~8 , pc_rx|packet_decode_fsm|o_payload_data_word[23]~8, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[24]~15 , pc_rx|packet_decode_fsm|o_payload_data_word[24]~15, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[25]~13 , pc_rx|packet_decode_fsm|o_payload_data_word[25]~13, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[26]~16 , pc_rx|packet_decode_fsm|o_payload_data_word[26]~16, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[27]~14 , pc_rx|packet_decode_fsm|o_payload_data_word[27]~14, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[28]~2 , pc_rx|packet_decode_fsm|o_payload_data_word[28]~2, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[29]~0 , pc_rx|packet_decode_fsm|o_payload_data_word[29]~0, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[30]~3 , pc_rx|packet_decode_fsm|o_payload_data_word[30]~3, baseline_c5gx, 1
instance = comp, \pc_rx|packet_decode_fsm|o_payload_data_word[31]~1 , pc_rx|packet_decode_fsm|o_payload_data_word[31]~1, baseline_c5gx, 1
instance = comp, \pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , pc_rx|uart_rx_FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[5]~feeder , serialiser|fifo_output_latched[5]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[5] , serialiser|fifo_output_latched[5], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[13] , serialiser|fifo_output_latched[13], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[4]~1 , serialiser|r_serial_data_byte[4]~1, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[4]~2 , serialiser|r_serial_data_byte[4]~2, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[21]~feeder , serialiser|fifo_output_latched[21]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[21] , serialiser|fifo_output_latched[21], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~3 , serialiser|r_serial_data_byte~3, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[4]~4 , serialiser|r_serial_data_byte[4]~4, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[5] , serialiser|r_serial_data_byte[5], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[5]~feeder , pc_tx|r_Tx_Data[5]~feeder, baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[5] , pc_tx|r_Tx_Data[5], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[3] , serialiser|fifo_output_latched[3], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[19] , serialiser|fifo_output_latched[19], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[11] , serialiser|fifo_output_latched[11], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~9 , serialiser|r_serial_data_byte~9, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[3] , serialiser|r_serial_data_byte[3], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[3] , pc_tx|r_Tx_Data[3], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[2] , serialiser|fifo_output_latched[2], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[18]~feeder , serialiser|fifo_output_latched[18]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[18] , serialiser|fifo_output_latched[18], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[10]~feeder , serialiser|fifo_output_latched[10]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[10] , serialiser|fifo_output_latched[10], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~11 , serialiser|r_serial_data_byte~11, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[2] , serialiser|r_serial_data_byte[2], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[2] , pc_tx|r_Tx_Data[2], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[1] , serialiser|fifo_output_latched[1], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[17]~feeder , serialiser|fifo_output_latched[17]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[17] , serialiser|fifo_output_latched[17], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[9] , serialiser|fifo_output_latched[9], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~8 , serialiser|r_serial_data_byte~8, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[1] , serialiser|r_serial_data_byte[1], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[1]~feeder , pc_tx|r_Tx_Data[1]~feeder, baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[1] , pc_tx|r_Tx_Data[1], baseline_c5gx, 1
instance = comp, \pc_tx|r_Bit_Index[1]~DUPLICATE , pc_tx|r_Bit_Index[1]~DUPLICATE, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[16]~feeder , serialiser|fifo_output_latched[16]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[16] , serialiser|fifo_output_latched[16], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[8] , serialiser|fifo_output_latched[8], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[0]~feeder , serialiser|fifo_output_latched[0]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[0] , serialiser|fifo_output_latched[0], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~10 , serialiser|r_serial_data_byte~10, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[0] , serialiser|r_serial_data_byte[0], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[0]~feeder , pc_tx|r_Tx_Data[0]~feeder, baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[0] , pc_tx|r_Tx_Data[0], baseline_c5gx, 1
instance = comp, \pc_tx|Mux0~4 , pc_tx|Mux0~4, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[22] , serialiser|fifo_output_latched[22], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[6] , serialiser|fifo_output_latched[6], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[14] , serialiser|fifo_output_latched[14], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~7 , serialiser|r_serial_data_byte~7, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[6] , serialiser|r_serial_data_byte[6], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[6]~feeder , pc_tx|r_Tx_Data[6]~feeder, baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[6] , pc_tx|r_Tx_Data[6], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[7] , serialiser|fifo_output_latched[7], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[23]~feeder , serialiser|fifo_output_latched[23]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[23] , serialiser|fifo_output_latched[23], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[15] , serialiser|fifo_output_latched[15], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~5 , serialiser|r_serial_data_byte~5, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[7] , serialiser|r_serial_data_byte[7], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[7] , pc_tx|r_Tx_Data[7], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[20] , serialiser|fifo_output_latched[20], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[12]~feeder , serialiser|fifo_output_latched[12]~feeder, baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[12] , serialiser|fifo_output_latched[12], baseline_c5gx, 1
instance = comp, \serialiser|fifo_output_latched[4] , serialiser|fifo_output_latched[4], baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte~6 , serialiser|r_serial_data_byte~6, baseline_c5gx, 1
instance = comp, \serialiser|r_serial_data_byte[4] , serialiser|r_serial_data_byte[4], baseline_c5gx, 1
instance = comp, \pc_tx|r_Tx_Data[4] , pc_tx|r_Tx_Data[4], baseline_c5gx, 1
instance = comp, \pc_tx|Mux0~0 , pc_tx|Mux0~0, baseline_c5gx, 1
instance = comp, \pc_tx|Selector0~0 , pc_tx|Selector0~0, baseline_c5gx, 1
instance = comp, \pc_tx|o_Tx_Serial , pc_tx|o_Tx_Serial, baseline_c5gx, 1
instance = comp, \count1[0]~0 , count1[0]~0, baseline_c5gx, 1
instance = comp, \count1[0] , count1[0], baseline_c5gx, 1
instance = comp, \Add0~89 , Add0~89, baseline_c5gx, 1
instance = comp, \count1[1] , count1[1], baseline_c5gx, 1
instance = comp, \Add0~85 , Add0~85, baseline_c5gx, 1
instance = comp, \count1[2] , count1[2], baseline_c5gx, 1
instance = comp, \Add0~81 , Add0~81, baseline_c5gx, 1
instance = comp, \count1[3] , count1[3], baseline_c5gx, 1
instance = comp, \Add0~77 , Add0~77, baseline_c5gx, 1
instance = comp, \count1[4] , count1[4], baseline_c5gx, 1
instance = comp, \Add0~73 , Add0~73, baseline_c5gx, 1
instance = comp, \count1[5] , count1[5], baseline_c5gx, 1
instance = comp, \Add0~69 , Add0~69, baseline_c5gx, 1
instance = comp, \count1[6] , count1[6], baseline_c5gx, 1
instance = comp, \Add0~65 , Add0~65, baseline_c5gx, 1
instance = comp, \count1[7] , count1[7], baseline_c5gx, 1
instance = comp, \Add0~61 , Add0~61, baseline_c5gx, 1
instance = comp, \count1[8] , count1[8], baseline_c5gx, 1
instance = comp, \Add0~57 , Add0~57, baseline_c5gx, 1
instance = comp, \count1[9] , count1[9], baseline_c5gx, 1
instance = comp, \Add0~53 , Add0~53, baseline_c5gx, 1
instance = comp, \count1[10] , count1[10], baseline_c5gx, 1
instance = comp, \Add0~49 , Add0~49, baseline_c5gx, 1
instance = comp, \count1[11] , count1[11], baseline_c5gx, 1
instance = comp, \Add0~45 , Add0~45, baseline_c5gx, 1
instance = comp, \count1[12] , count1[12], baseline_c5gx, 1
instance = comp, \Add0~41 , Add0~41, baseline_c5gx, 1
instance = comp, \count1[13] , count1[13], baseline_c5gx, 1
instance = comp, \Add0~37 , Add0~37, baseline_c5gx, 1
instance = comp, \count1[14] , count1[14], baseline_c5gx, 1
instance = comp, \Add0~33 , Add0~33, baseline_c5gx, 1
instance = comp, \count1[15] , count1[15], baseline_c5gx, 1
instance = comp, \Add0~29 , Add0~29, baseline_c5gx, 1
instance = comp, \count1[16] , count1[16], baseline_c5gx, 1
instance = comp, \Add0~25 , Add0~25, baseline_c5gx, 1
instance = comp, \count1[17] , count1[17], baseline_c5gx, 1
instance = comp, \Add0~21 , Add0~21, baseline_c5gx, 1
instance = comp, \count1[18] , count1[18], baseline_c5gx, 1
instance = comp, \Add0~17 , Add0~17, baseline_c5gx, 1
instance = comp, \count1[19] , count1[19], baseline_c5gx, 1
instance = comp, \Add0~13 , Add0~13, baseline_c5gx, 1
instance = comp, \count1[20] , count1[20], baseline_c5gx, 1
instance = comp, \Add0~9 , Add0~9, baseline_c5gx, 1
instance = comp, \count1[21] , count1[21], baseline_c5gx, 1
instance = comp, \Add0~5 , Add0~5, baseline_c5gx, 1
instance = comp, \count1[22] , count1[22], baseline_c5gx, 1
instance = comp, \Add0~1 , Add0~1, baseline_c5gx, 1
instance = comp, \count1[23] , count1[23], baseline_c5gx, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, baseline_c5gx, 1
instance = comp, \HEX0[1]~reg0feeder , HEX0[1]~reg0feeder, baseline_c5gx, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, baseline_c5gx, 1
instance = comp, \HEX0[2]~reg0feeder , HEX0[2]~reg0feeder, baseline_c5gx, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, baseline_c5gx, 1
instance = comp, \HEX0[3]~reg0feeder , HEX0[3]~reg0feeder, baseline_c5gx, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, baseline_c5gx, 1
instance = comp, \HEX0[4]~reg0feeder , HEX0[4]~reg0feeder, baseline_c5gx, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, baseline_c5gx, 1
instance = comp, \HEX0[5]~reg0feeder , HEX0[5]~reg0feeder, baseline_c5gx, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, baseline_c5gx, 1
instance = comp, \HEX0[6]~reg0feeder , HEX0[6]~reg0feeder, baseline_c5gx, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B7A~input , CLOCK_50_B7A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B8A~input , CLOCK_50_B8A~input, baseline_c5gx, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, baseline_c5gx, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, baseline_c5gx, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, baseline_c5gx, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, baseline_c5gx, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, baseline_c5gx, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, baseline_c5gx, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, baseline_c5gx, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, baseline_c5gx, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, baseline_c5gx, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, baseline_c5gx, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, baseline_c5gx, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, baseline_c5gx, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, baseline_c5gx, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, baseline_c5gx, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, baseline_c5gx, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, baseline_c5gx, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, baseline_c5gx, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, baseline_c5gx, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, baseline_c5gx, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, baseline_c5gx, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, baseline_c5gx, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, baseline_c5gx, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, baseline_c5gx, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, baseline_c5gx, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, baseline_c5gx, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, baseline_c5gx, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, baseline_c5gx, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, baseline_c5gx, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, baseline_c5gx, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, baseline_c5gx, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, baseline_c5gx, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, baseline_c5gx, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, baseline_c5gx, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, baseline_c5gx, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, baseline_c5gx, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
