vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/spi_driver/baseline_c5gx.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/spi_driver/spi.v
source_file = 1, C:/Users/User/Documents/Dev/awesome-board-support/spi_driver/db/FPGABlinky.cbx.xml
design_name = baseline_c5gx
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, baseline_c5gx, 1
instance = comp, \ADC_SCK~output , ADC_SCK~output, baseline_c5gx, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, baseline_c5gx, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, baseline_c5gx, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_CLK~output , HDMI_TX_CLK~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[0]~output , HDMI_TX_D[0]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[1]~output , HDMI_TX_D[1]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[2]~output , HDMI_TX_D[2]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[3]~output , HDMI_TX_D[3]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[4]~output , HDMI_TX_D[4]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[5]~output , HDMI_TX_D[5]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[6]~output , HDMI_TX_D[6]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[7]~output , HDMI_TX_D[7]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[8]~output , HDMI_TX_D[8]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[9]~output , HDMI_TX_D[9]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[10]~output , HDMI_TX_D[10]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[11]~output , HDMI_TX_D[11]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[12]~output , HDMI_TX_D[12]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[13]~output , HDMI_TX_D[13]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[14]~output , HDMI_TX_D[14]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[15]~output , HDMI_TX_D[15]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[16]~output , HDMI_TX_D[16]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[17]~output , HDMI_TX_D[17]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[18]~output , HDMI_TX_D[18]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[19]~output , HDMI_TX_D[19]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[20]~output , HDMI_TX_D[20]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[21]~output , HDMI_TX_D[21]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[22]~output , HDMI_TX_D[22]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_D[23]~output , HDMI_TX_D[23]~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_DE~output , HDMI_TX_DE~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_HS~output , HDMI_TX_HS~output, baseline_c5gx, 1
instance = comp, \HDMI_TX_VS~output , HDMI_TX_VS~output, baseline_c5gx, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, baseline_c5gx, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, baseline_c5gx, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, baseline_c5gx, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, baseline_c5gx, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, baseline_c5gx, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, baseline_c5gx, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, baseline_c5gx, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, baseline_c5gx, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, baseline_c5gx, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, baseline_c5gx, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, baseline_c5gx, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, baseline_c5gx, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, baseline_c5gx, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT0~output , HSMC_CLKOUT0~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_n[1]~output , HSMC_CLKOUT_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_n[2]~output , HSMC_CLKOUT_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_p[1]~output , HSMC_CLKOUT_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_CLKOUT_p[2]~output , HSMC_CLKOUT_p[2]~output, baseline_c5gx, 1
instance = comp, \I2C_SCL~output , I2C_SCL~output, baseline_c5gx, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, baseline_c5gx, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, baseline_c5gx, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, baseline_c5gx, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, baseline_c5gx, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, baseline_c5gx, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, baseline_c5gx, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, baseline_c5gx, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, baseline_c5gx, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, baseline_c5gx, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, baseline_c5gx, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, baseline_c5gx, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, baseline_c5gx, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, baseline_c5gx, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, baseline_c5gx, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, baseline_c5gx, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, baseline_c5gx, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, baseline_c5gx, 1
instance = comp, \SD_CLK~output , SD_CLK~output, baseline_c5gx, 1
instance = comp, \SRAM_A[0]~output , SRAM_A[0]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[1]~output , SRAM_A[1]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[2]~output , SRAM_A[2]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[3]~output , SRAM_A[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[4]~output , SRAM_A[4]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[5]~output , SRAM_A[5]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[6]~output , SRAM_A[6]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[7]~output , SRAM_A[7]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[8]~output , SRAM_A[8]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[9]~output , SRAM_A[9]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[10]~output , SRAM_A[10]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[11]~output , SRAM_A[11]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[12]~output , SRAM_A[12]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[13]~output , SRAM_A[13]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[14]~output , SRAM_A[14]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[15]~output , SRAM_A[15]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[16]~output , SRAM_A[16]~output, baseline_c5gx, 1
instance = comp, \SRAM_A[17]~output , SRAM_A[17]~output, baseline_c5gx, 1
instance = comp, \SRAM_CE_n~output , SRAM_CE_n~output, baseline_c5gx, 1
instance = comp, \SRAM_LB_n~output , SRAM_LB_n~output, baseline_c5gx, 1
instance = comp, \SRAM_OE_n~output , SRAM_OE_n~output, baseline_c5gx, 1
instance = comp, \SRAM_UB_n~output , SRAM_UB_n~output, baseline_c5gx, 1
instance = comp, \SRAM_WE_n~output , SRAM_WE_n~output, baseline_c5gx, 1
instance = comp, \UART_TX~output , UART_TX~output, baseline_c5gx, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, baseline_c5gx, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, baseline_c5gx, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, baseline_c5gx, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, baseline_c5gx, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, baseline_c5gx, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, baseline_c5gx, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, baseline_c5gx, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, baseline_c5gx, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, baseline_c5gx, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, baseline_c5gx, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, baseline_c5gx, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, baseline_c5gx, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, baseline_c5gx, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, baseline_c5gx, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, baseline_c5gx, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, baseline_c5gx, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, baseline_c5gx, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, baseline_c5gx, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, baseline_c5gx, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, baseline_c5gx, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, baseline_c5gx, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, baseline_c5gx, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, baseline_c5gx, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, baseline_c5gx, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, baseline_c5gx, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, baseline_c5gx, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, baseline_c5gx, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, baseline_c5gx, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, baseline_c5gx, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, baseline_c5gx, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, baseline_c5gx, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, baseline_c5gx, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[0]~output , HSMC_D[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[1]~output , HSMC_D[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[2]~output , HSMC_D[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_D[3]~output , HSMC_D[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[0]~output , HSMC_RX_n[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[1]~output , HSMC_RX_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[2]~output , HSMC_RX_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[3]~output , HSMC_RX_n[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[4]~output , HSMC_RX_n[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[5]~output , HSMC_RX_n[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[6]~output , HSMC_RX_n[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[7]~output , HSMC_RX_n[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[8]~output , HSMC_RX_n[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[9]~output , HSMC_RX_n[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[10]~output , HSMC_RX_n[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[11]~output , HSMC_RX_n[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[12]~output , HSMC_RX_n[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[13]~output , HSMC_RX_n[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[14]~output , HSMC_RX_n[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[15]~output , HSMC_RX_n[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[16]~output , HSMC_RX_n[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[0]~output , HSMC_RX_p[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[1]~output , HSMC_RX_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[2]~output , HSMC_RX_p[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[3]~output , HSMC_RX_p[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[4]~output , HSMC_RX_p[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[5]~output , HSMC_RX_p[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[6]~output , HSMC_RX_p[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[7]~output , HSMC_RX_p[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[8]~output , HSMC_RX_p[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[9]~output , HSMC_RX_p[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[10]~output , HSMC_RX_p[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[11]~output , HSMC_RX_p[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[12]~output , HSMC_RX_p[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[13]~output , HSMC_RX_p[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[14]~output , HSMC_RX_p[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[15]~output , HSMC_RX_p[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[16]~output , HSMC_RX_p[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[0]~output , HSMC_TX_n[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[1]~output , HSMC_TX_n[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[2]~output , HSMC_TX_n[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[3]~output , HSMC_TX_n[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[4]~output , HSMC_TX_n[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[5]~output , HSMC_TX_n[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[6]~output , HSMC_TX_n[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[7]~output , HSMC_TX_n[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[8]~output , HSMC_TX_n[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[9]~output , HSMC_TX_n[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[10]~output , HSMC_TX_n[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[11]~output , HSMC_TX_n[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[12]~output , HSMC_TX_n[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[13]~output , HSMC_TX_n[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[14]~output , HSMC_TX_n[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[15]~output , HSMC_TX_n[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[16]~output , HSMC_TX_n[16]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[0]~output , HSMC_TX_p[0]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[1]~output , HSMC_TX_p[1]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[2]~output , HSMC_TX_p[2]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[3]~output , HSMC_TX_p[3]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[4]~output , HSMC_TX_p[4]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[5]~output , HSMC_TX_p[5]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[6]~output , HSMC_TX_p[6]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[7]~output , HSMC_TX_p[7]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[8]~output , HSMC_TX_p[8]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[9]~output , HSMC_TX_p[9]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[10]~output , HSMC_TX_p[10]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[11]~output , HSMC_TX_p[11]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[12]~output , HSMC_TX_p[12]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[13]~output , HSMC_TX_p[13]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[14]~output , HSMC_TX_p[14]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[15]~output , HSMC_TX_p[15]~output, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[16]~output , HSMC_TX_p[16]~output, baseline_c5gx, 1
instance = comp, \I2C_SDA~output , I2C_SDA~output, baseline_c5gx, 1
instance = comp, \SD_CMD~output , SD_CMD~output, baseline_c5gx, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, baseline_c5gx, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[0]~output , SRAM_D[0]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[1]~output , SRAM_D[1]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[2]~output , SRAM_D[2]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[3]~output , SRAM_D[3]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[4]~output , SRAM_D[4]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[5]~output , SRAM_D[5]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[6]~output , SRAM_D[6]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[7]~output , SRAM_D[7]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[8]~output , SRAM_D[8]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[9]~output , SRAM_D[9]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[10]~output , SRAM_D[10]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[11]~output , SRAM_D[11]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[12]~output , SRAM_D[12]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[13]~output , SRAM_D[13]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[14]~output , SRAM_D[14]~output, baseline_c5gx, 1
instance = comp, \SRAM_D[15]~output , SRAM_D[15]~output, baseline_c5gx, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, baseline_c5gx, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, baseline_c5gx, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, baseline_c5gx, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, baseline_c5gx, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, baseline_c5gx, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, baseline_c5gx, 1
instance = comp, \CLOCK_50_B5B~input , CLOCK_50_B5B~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B5B~inputCLKENA0 , CLOCK_50_B5B~inputCLKENA0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[0]~DUPLICATE , spi0|spi_clk_counter[0]~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[4] , spi0|spi_clk_counter[4], baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[2]~DUPLICATE , spi0|spi_clk_counter[2]~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|Add0~0 , spi0|Add0~0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[4]~DUPLICATE , spi0|spi_clk_counter[4]~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter~2 , spi0|spi_clk_counter~2, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[1] , spi0|spi_clk_counter[1], baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter~0 , spi0|spi_clk_counter~0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[2] , spi0|spi_clk_counter[2], baseline_c5gx, 1
instance = comp, \spi0|Add0~1 , spi0|Add0~1, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[3] , spi0|spi_clk_counter[3], baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter~1 , spi0|spi_clk_counter~1, baseline_c5gx, 1
instance = comp, \spi0|spi_clk_counter[0] , spi0|spi_clk_counter[0], baseline_c5gx, 1
instance = comp, \spi0|spi_clk~0 , spi0|spi_clk~0, baseline_c5gx, 1
instance = comp, \spi0|spi_clk~feeder , spi0|spi_clk~feeder, baseline_c5gx, 1
instance = comp, \spi0|spi_clk , spi0|spi_clk, baseline_c5gx, 1
instance = comp, \KEY[0]~input , KEY[0]~input, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UPPER_BYTE_TRANSFER , spi0|state_reg.UPPER_BYTE_TRANSFER, baseline_c5gx, 1
instance = comp, \spi0|Selector5~0 , spi0|Selector5~0, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UNLOAD_DATA , spi0|state_reg.UNLOAD_DATA, baseline_c5gx, 1
instance = comp, \KEY[1]~input , KEY[1]~input, baseline_c5gx, 1
instance = comp, \KEY[2]~input , KEY[2]~input, baseline_c5gx, 1
instance = comp, \KEY[3]~input , KEY[3]~input, baseline_c5gx, 1
instance = comp, \always2~0 , always2~0, baseline_c5gx, 1
instance = comp, \spi0|busy , spi0|busy, baseline_c5gx, 1
instance = comp, \spi_enable~0 , spi_enable~0, baseline_c5gx, 1
instance = comp, \spi0|Selector0~0 , spi0|Selector0~0, baseline_c5gx, 1
instance = comp, \spi0|state_reg.IDLE , spi0|state_reg.IDLE, baseline_c5gx, 1
instance = comp, \spi0|always2~6 , spi0|always2~6, baseline_c5gx, 1
instance = comp, \spi0|Add1~2 , spi0|Add1~2, baseline_c5gx, 1
instance = comp, \spi0|t~2 , spi0|t~2, baseline_c5gx, 1
instance = comp, \spi0|t[1] , spi0|t[1], baseline_c5gx, 1
instance = comp, \spi0|Equal2~0 , spi0|Equal2~0, baseline_c5gx, 1
instance = comp, \spi0|Selector5~1 , spi0|Selector5~1, baseline_c5gx, 1
instance = comp, \spi0|Selector5~2 , spi0|Selector5~2, baseline_c5gx, 1
instance = comp, \spi0|state_reg.LOWER_BYTE_TRANSFER , spi0|state_reg.LOWER_BYTE_TRANSFER, baseline_c5gx, 1
instance = comp, \spi0|Add1~1 , spi0|Add1~1, baseline_c5gx, 1
instance = comp, \spi0|t~1 , spi0|t~1, baseline_c5gx, 1
instance = comp, \spi0|t[3] , spi0|t[3], baseline_c5gx, 1
instance = comp, \spi0|Selector1~0 , spi0|Selector1~0, baseline_c5gx, 1
instance = comp, \spi0|Selector1~1 , spi0|Selector1~1, baseline_c5gx, 1
instance = comp, \spi0|state_reg.LOAD , spi0|state_reg.LOAD, baseline_c5gx, 1
instance = comp, \spi0|Equal1~0 , spi0|Equal1~0, baseline_c5gx, 1
instance = comp, \spi0|Selector1~2 , spi0|Selector1~2, baseline_c5gx, 1
instance = comp, \spi0|WideOr0~0 , spi0|WideOr0~0, baseline_c5gx, 1
instance = comp, \spi0|t~3 , spi0|t~3, baseline_c5gx, 1
instance = comp, \spi0|t[0] , spi0|t[0], baseline_c5gx, 1
instance = comp, \spi0|Add1~0 , spi0|Add1~0, baseline_c5gx, 1
instance = comp, \spi0|t~0 , spi0|t~0, baseline_c5gx, 1
instance = comp, \spi0|t[2] , spi0|t[2], baseline_c5gx, 1
instance = comp, \spi0|Selector2~0 , spi0|Selector2~0, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UNLOAD_LAST_BIT , spi0|state_reg.UNLOAD_LAST_BIT, baseline_c5gx, 1
instance = comp, \spi0|Selector4~0 , spi0|Selector4~0, baseline_c5gx, 1
instance = comp, \spi0|Selector4~1 , spi0|Selector4~1, baseline_c5gx, 1
instance = comp, \spi0|state_reg.UPPER_BYTE_TRANSFER~DUPLICATE , spi0|state_reg.UPPER_BYTE_TRANSFER~DUPLICATE, baseline_c5gx, 1
instance = comp, \spi0|WideNor0 , spi0|WideNor0, baseline_c5gx, 1
instance = comp, \spi0|CS_w , spi0|CS_w, baseline_c5gx, 1
instance = comp, \spi0|CS~0 , spi0|CS~0, baseline_c5gx, 1
instance = comp, \spi0|CS , spi0|CS, baseline_c5gx, 1
instance = comp, \spi0|SCLK~0 , spi0|SCLK~0, baseline_c5gx, 1
instance = comp, \tx_data_byte~0 , tx_data_byte~0, baseline_c5gx, 1
instance = comp, \tx_data_byte[1] , tx_data_byte[1], baseline_c5gx, 1
instance = comp, \spi0|Selector20~0 , spi0|Selector20~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[1] , spi0|tx_shift_reg[1], baseline_c5gx, 1
instance = comp, \spi0|Selector19~0 , spi0|Selector19~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[2] , spi0|tx_shift_reg[2], baseline_c5gx, 1
instance = comp, \spi0|Selector18~0 , spi0|Selector18~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[3] , spi0|tx_shift_reg[3], baseline_c5gx, 1
instance = comp, \spi0|Selector17~0 , spi0|Selector17~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[4] , spi0|tx_shift_reg[4], baseline_c5gx, 1
instance = comp, \spi0|Selector16~0 , spi0|Selector16~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[5] , spi0|tx_shift_reg[5], baseline_c5gx, 1
instance = comp, \spi0|Selector15~0 , spi0|Selector15~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[6] , spi0|tx_shift_reg[6], baseline_c5gx, 1
instance = comp, \spi0|Selector14~0 , spi0|Selector14~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[7] , spi0|tx_shift_reg[7], baseline_c5gx, 1
instance = comp, \tx_addr_byte[0]~feeder , tx_addr_byte[0]~feeder, baseline_c5gx, 1
instance = comp, \tx_addr_byte[0] , tx_addr_byte[0], baseline_c5gx, 1
instance = comp, \spi0|Selector13~0 , spi0|Selector13~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[8] , spi0|tx_shift_reg[8], baseline_c5gx, 1
instance = comp, \spi0|Selector12~0 , spi0|Selector12~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[9] , spi0|tx_shift_reg[9], baseline_c5gx, 1
instance = comp, \spi0|Selector11~0 , spi0|Selector11~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[10] , spi0|tx_shift_reg[10], baseline_c5gx, 1
instance = comp, \spi0|Selector10~0 , spi0|Selector10~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[11] , spi0|tx_shift_reg[11], baseline_c5gx, 1
instance = comp, \spi0|Selector9~0 , spi0|Selector9~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[12] , spi0|tx_shift_reg[12], baseline_c5gx, 1
instance = comp, \spi0|Selector8~0 , spi0|Selector8~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[13] , spi0|tx_shift_reg[13], baseline_c5gx, 1
instance = comp, \spi0|Selector7~0 , spi0|Selector7~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[14] , spi0|tx_shift_reg[14], baseline_c5gx, 1
instance = comp, \tx_addr_byte[7]~0 , tx_addr_byte[7]~0, baseline_c5gx, 1
instance = comp, \tx_addr_byte[7] , tx_addr_byte[7], baseline_c5gx, 1
instance = comp, \spi0|Selector6~0 , spi0|Selector6~0, baseline_c5gx, 1
instance = comp, \spi0|tx_shift_reg[15] , spi0|tx_shift_reg[15], baseline_c5gx, 1
instance = comp, \GPIO[35]~74 , GPIO[35]~74, baseline_c5gx, 1
instance = comp, \count1[0]~0 , count1[0]~0, baseline_c5gx, 1
instance = comp, \count1[0] , count1[0], baseline_c5gx, 1
instance = comp, \Add0~89 , Add0~89, baseline_c5gx, 1
instance = comp, \count1[1]~feeder , count1[1]~feeder, baseline_c5gx, 1
instance = comp, \count1[1] , count1[1], baseline_c5gx, 1
instance = comp, \Add0~85 , Add0~85, baseline_c5gx, 1
instance = comp, \count1[2] , count1[2], baseline_c5gx, 1
instance = comp, \Add0~81 , Add0~81, baseline_c5gx, 1
instance = comp, \count1[3] , count1[3], baseline_c5gx, 1
instance = comp, \Add0~77 , Add0~77, baseline_c5gx, 1
instance = comp, \count1[4] , count1[4], baseline_c5gx, 1
instance = comp, \Add0~73 , Add0~73, baseline_c5gx, 1
instance = comp, \count1[5] , count1[5], baseline_c5gx, 1
instance = comp, \Add0~69 , Add0~69, baseline_c5gx, 1
instance = comp, \count1[6] , count1[6], baseline_c5gx, 1
instance = comp, \Add0~65 , Add0~65, baseline_c5gx, 1
instance = comp, \count1[7] , count1[7], baseline_c5gx, 1
instance = comp, \Add0~61 , Add0~61, baseline_c5gx, 1
instance = comp, \count1[8] , count1[8], baseline_c5gx, 1
instance = comp, \Add0~57 , Add0~57, baseline_c5gx, 1
instance = comp, \count1[9] , count1[9], baseline_c5gx, 1
instance = comp, \Add0~53 , Add0~53, baseline_c5gx, 1
instance = comp, \count1[10] , count1[10], baseline_c5gx, 1
instance = comp, \Add0~49 , Add0~49, baseline_c5gx, 1
instance = comp, \count1[11] , count1[11], baseline_c5gx, 1
instance = comp, \Add0~45 , Add0~45, baseline_c5gx, 1
instance = comp, \count1[12] , count1[12], baseline_c5gx, 1
instance = comp, \Add0~41 , Add0~41, baseline_c5gx, 1
instance = comp, \count1[13] , count1[13], baseline_c5gx, 1
instance = comp, \Add0~37 , Add0~37, baseline_c5gx, 1
instance = comp, \count1[14] , count1[14], baseline_c5gx, 1
instance = comp, \Add0~33 , Add0~33, baseline_c5gx, 1
instance = comp, \count1[15] , count1[15], baseline_c5gx, 1
instance = comp, \Add0~29 , Add0~29, baseline_c5gx, 1
instance = comp, \count1[16] , count1[16], baseline_c5gx, 1
instance = comp, \Add0~25 , Add0~25, baseline_c5gx, 1
instance = comp, \count1[17] , count1[17], baseline_c5gx, 1
instance = comp, \Add0~21 , Add0~21, baseline_c5gx, 1
instance = comp, \count1[18] , count1[18], baseline_c5gx, 1
instance = comp, \Add0~17 , Add0~17, baseline_c5gx, 1
instance = comp, \count1[19] , count1[19], baseline_c5gx, 1
instance = comp, \Add0~13 , Add0~13, baseline_c5gx, 1
instance = comp, \count1[20] , count1[20], baseline_c5gx, 1
instance = comp, \Add0~9 , Add0~9, baseline_c5gx, 1
instance = comp, \count1[21] , count1[21], baseline_c5gx, 1
instance = comp, \Add0~5 , Add0~5, baseline_c5gx, 1
instance = comp, \count1[22] , count1[22], baseline_c5gx, 1
instance = comp, \Add0~1 , Add0~1, baseline_c5gx, 1
instance = comp, \count1[23] , count1[23], baseline_c5gx, 1
instance = comp, \LEDG[0]~reg0feeder , LEDG[0]~reg0feeder, baseline_c5gx, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, baseline_c5gx, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg~0 , spi0|rx_shift_reg~0, baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[0] , spi0|rx_shift_reg[0], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[0]~feeder , spi0|Rx_Lower_Byte[0]~feeder, baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[0] , spi0|Rx_Lower_Byte[0], baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[1] , spi0|rx_shift_reg[1], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[1] , spi0|Rx_Lower_Byte[1], baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[2]~feeder , spi0|rx_shift_reg[2]~feeder, baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[2] , spi0|rx_shift_reg[2], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[2]~feeder , spi0|Rx_Lower_Byte[2]~feeder, baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[2] , spi0|Rx_Lower_Byte[2], baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[3]~feeder , spi0|rx_shift_reg[3]~feeder, baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[3] , spi0|rx_shift_reg[3], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[3]~feeder , spi0|Rx_Lower_Byte[3]~feeder, baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[3] , spi0|Rx_Lower_Byte[3], baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[4]~feeder , spi0|rx_shift_reg[4]~feeder, baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[4] , spi0|rx_shift_reg[4], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[4] , spi0|Rx_Lower_Byte[4], baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[5] , spi0|rx_shift_reg[5], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[5]~feeder , spi0|Rx_Lower_Byte[5]~feeder, baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[5] , spi0|Rx_Lower_Byte[5], baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[6]~feeder , spi0|rx_shift_reg[6]~feeder, baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[6] , spi0|rx_shift_reg[6], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[6] , spi0|Rx_Lower_Byte[6], baseline_c5gx, 1
instance = comp, \spi0|rx_shift_reg[7] , spi0|rx_shift_reg[7], baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[7]~feeder , spi0|Rx_Lower_Byte[7]~feeder, baseline_c5gx, 1
instance = comp, \spi0|Rx_Lower_Byte[7] , spi0|Rx_Lower_Byte[7], baseline_c5gx, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, baseline_c5gx, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, baseline_c5gx, 1
instance = comp, \CLOCK_125_p~input , CLOCK_125_p~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B6A~input , CLOCK_50_B6A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B7A~input , CLOCK_50_B7A~input, baseline_c5gx, 1
instance = comp, \CLOCK_50_B8A~input , CLOCK_50_B8A~input, baseline_c5gx, 1
instance = comp, \CPU_RESET_n~input , CPU_RESET_n~input, baseline_c5gx, 1
instance = comp, \HDMI_TX_INT~input , HDMI_TX_INT~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN0~input , HSMC_CLKIN0~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_n[1]~input , HSMC_CLKIN_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_n[2]~input , HSMC_CLKIN_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_p[1]~input , HSMC_CLKIN_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_CLKIN_p[2]~input , HSMC_CLKIN_p[2]~input, baseline_c5gx, 1
instance = comp, \SW[0]~input , SW[0]~input, baseline_c5gx, 1
instance = comp, \SW[1]~input , SW[1]~input, baseline_c5gx, 1
instance = comp, \SW[2]~input , SW[2]~input, baseline_c5gx, 1
instance = comp, \SW[3]~input , SW[3]~input, baseline_c5gx, 1
instance = comp, \SW[4]~input , SW[4]~input, baseline_c5gx, 1
instance = comp, \SW[5]~input , SW[5]~input, baseline_c5gx, 1
instance = comp, \SW[6]~input , SW[6]~input, baseline_c5gx, 1
instance = comp, \SW[7]~input , SW[7]~input, baseline_c5gx, 1
instance = comp, \SW[8]~input , SW[8]~input, baseline_c5gx, 1
instance = comp, \SW[9]~input , SW[9]~input, baseline_c5gx, 1
instance = comp, \UART_RX~input , UART_RX~input, baseline_c5gx, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, baseline_c5gx, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, baseline_c5gx, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, baseline_c5gx, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, baseline_c5gx, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, baseline_c5gx, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, baseline_c5gx, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, baseline_c5gx, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, baseline_c5gx, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, baseline_c5gx, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, baseline_c5gx, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, baseline_c5gx, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, baseline_c5gx, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, baseline_c5gx, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, baseline_c5gx, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, baseline_c5gx, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, baseline_c5gx, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, baseline_c5gx, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, baseline_c5gx, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, baseline_c5gx, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, baseline_c5gx, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, baseline_c5gx, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, baseline_c5gx, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, baseline_c5gx, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, baseline_c5gx, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, baseline_c5gx, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, baseline_c5gx, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, baseline_c5gx, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, baseline_c5gx, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, baseline_c5gx, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, baseline_c5gx, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, baseline_c5gx, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, baseline_c5gx, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[0]~input , HSMC_D[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[1]~input , HSMC_D[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[2]~input , HSMC_D[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_D[3]~input , HSMC_D[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[0]~input , HSMC_RX_n[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[1]~input , HSMC_RX_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[2]~input , HSMC_RX_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[3]~input , HSMC_RX_n[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[4]~input , HSMC_RX_n[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[5]~input , HSMC_RX_n[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[6]~input , HSMC_RX_n[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[7]~input , HSMC_RX_n[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[8]~input , HSMC_RX_n[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[9]~input , HSMC_RX_n[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[10]~input , HSMC_RX_n[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[11]~input , HSMC_RX_n[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[12]~input , HSMC_RX_n[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[13]~input , HSMC_RX_n[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[14]~input , HSMC_RX_n[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[15]~input , HSMC_RX_n[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_n[16]~input , HSMC_RX_n[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[0]~input , HSMC_RX_p[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[1]~input , HSMC_RX_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[2]~input , HSMC_RX_p[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[3]~input , HSMC_RX_p[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[4]~input , HSMC_RX_p[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[5]~input , HSMC_RX_p[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[6]~input , HSMC_RX_p[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[7]~input , HSMC_RX_p[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[8]~input , HSMC_RX_p[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[9]~input , HSMC_RX_p[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[10]~input , HSMC_RX_p[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[11]~input , HSMC_RX_p[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[12]~input , HSMC_RX_p[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[13]~input , HSMC_RX_p[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[14]~input , HSMC_RX_p[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[15]~input , HSMC_RX_p[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_RX_p[16]~input , HSMC_RX_p[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[0]~input , HSMC_TX_n[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[1]~input , HSMC_TX_n[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[2]~input , HSMC_TX_n[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[3]~input , HSMC_TX_n[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[4]~input , HSMC_TX_n[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[5]~input , HSMC_TX_n[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[6]~input , HSMC_TX_n[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[7]~input , HSMC_TX_n[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[8]~input , HSMC_TX_n[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[9]~input , HSMC_TX_n[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[10]~input , HSMC_TX_n[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[11]~input , HSMC_TX_n[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[12]~input , HSMC_TX_n[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[13]~input , HSMC_TX_n[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[14]~input , HSMC_TX_n[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[15]~input , HSMC_TX_n[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_n[16]~input , HSMC_TX_n[16]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[0]~input , HSMC_TX_p[0]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[1]~input , HSMC_TX_p[1]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[2]~input , HSMC_TX_p[2]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[3]~input , HSMC_TX_p[3]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[4]~input , HSMC_TX_p[4]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[5]~input , HSMC_TX_p[5]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[6]~input , HSMC_TX_p[6]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[7]~input , HSMC_TX_p[7]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[8]~input , HSMC_TX_p[8]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[9]~input , HSMC_TX_p[9]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[10]~input , HSMC_TX_p[10]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[11]~input , HSMC_TX_p[11]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[12]~input , HSMC_TX_p[12]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[13]~input , HSMC_TX_p[13]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[14]~input , HSMC_TX_p[14]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[15]~input , HSMC_TX_p[15]~input, baseline_c5gx, 1
instance = comp, \HSMC_TX_p[16]~input , HSMC_TX_p[16]~input, baseline_c5gx, 1
instance = comp, \I2C_SDA~input , I2C_SDA~input, baseline_c5gx, 1
instance = comp, \SD_CMD~input , SD_CMD~input, baseline_c5gx, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, baseline_c5gx, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[0]~input , SRAM_D[0]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[1]~input , SRAM_D[1]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[2]~input , SRAM_D[2]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[3]~input , SRAM_D[3]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[4]~input , SRAM_D[4]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[5]~input , SRAM_D[5]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[6]~input , SRAM_D[6]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[7]~input , SRAM_D[7]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[8]~input , SRAM_D[8]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[9]~input , SRAM_D[9]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[10]~input , SRAM_D[10]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[11]~input , SRAM_D[11]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[12]~input , SRAM_D[12]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[13]~input , SRAM_D[13]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[14]~input , SRAM_D[14]~input, baseline_c5gx, 1
instance = comp, \SRAM_D[15]~input , SRAM_D[15]~input, baseline_c5gx, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, baseline_c5gx, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, baseline_c5gx, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, baseline_c5gx, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, baseline_c5gx, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, baseline_c5gx, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, baseline_c5gx, 1
