|baseline_c5gx
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => SPI:spi0.sys_clk
CLOCK_50_B5B => spi_enable.CLK
CLOCK_50_B5B => tx_data_byte[0].CLK
CLOCK_50_B5B => tx_data_byte[1].CLK
CLOCK_50_B5B => tx_data_byte[2].CLK
CLOCK_50_B5B => tx_data_byte[3].CLK
CLOCK_50_B5B => tx_data_byte[4].CLK
CLOCK_50_B5B => tx_data_byte[5].CLK
CLOCK_50_B5B => tx_data_byte[6].CLK
CLOCK_50_B5B => tx_data_byte[7].CLK
CLOCK_50_B5B => tx_addr_byte[0].CLK
CLOCK_50_B5B => tx_addr_byte[1].CLK
CLOCK_50_B5B => tx_addr_byte[2].CLK
CLOCK_50_B5B => tx_addr_byte[3].CLK
CLOCK_50_B5B => tx_addr_byte[4].CLK
CLOCK_50_B5B => tx_addr_byte[5].CLK
CLOCK_50_B5B => tx_addr_byte[6].CLK
CLOCK_50_B5B => tx_addr_byte[7].CLK
CLOCK_50_B5B => start_transfer.CLK
CLOCK_50_B5B => count1[0].CLK
CLOCK_50_B5B => count1[1].CLK
CLOCK_50_B5B => count1[2].CLK
CLOCK_50_B5B => count1[3].CLK
CLOCK_50_B5B => count1[4].CLK
CLOCK_50_B5B => count1[5].CLK
CLOCK_50_B5B => count1[6].CLK
CLOCK_50_B5B => count1[7].CLK
CLOCK_50_B5B => count1[8].CLK
CLOCK_50_B5B => count1[9].CLK
CLOCK_50_B5B => count1[10].CLK
CLOCK_50_B5B => count1[11].CLK
CLOCK_50_B5B => count1[12].CLK
CLOCK_50_B5B => count1[13].CLK
CLOCK_50_B5B => count1[14].CLK
CLOCK_50_B5B => count1[15].CLK
CLOCK_50_B5B => count1[16].CLK
CLOCK_50_B5B => count1[17].CLK
CLOCK_50_B5B => count1[18].CLK
CLOCK_50_B5B => count1[19].CLK
CLOCK_50_B5B => count1[20].CLK
CLOCK_50_B5B => count1[21].CLK
CLOCK_50_B5B => count1[22].CLK
CLOCK_50_B5B => count1[23].CLK
CLOCK_50_B5B => LEDG[0]~reg0.CLK
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
CPU_RESET_n => ~NO_FANOUT~
GPIO[0] <> <VCC>
GPIO[1] <> <UNC>
GPIO[2] <> GPIO[2]
GPIO[3] <> <UNC>
GPIO[4] <> GPIO[4]
GPIO[5] <> <UNC>
GPIO[6] <> GPIO[6]
GPIO[7] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> GPIO[35]
HDMI_TX_CLK <= <GND>
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_DE <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HSMC_CLKIN0 => ~NO_FANOUT~
HSMC_CLKIN_n[1] => ~NO_FANOUT~
HSMC_CLKIN_n[2] => ~NO_FANOUT~
HSMC_CLKIN_p[1] => ~NO_FANOUT~
HSMC_CLKIN_p[2] => ~NO_FANOUT~
HSMC_CLKOUT0 <= <GND>
HSMC_CLKOUT_n[1] <= <GND>
HSMC_CLKOUT_n[2] <= <GND>
HSMC_CLKOUT_p[1] <= <GND>
HSMC_CLKOUT_p[2] <= <GND>
HSMC_D[0] <> <UNC>
HSMC_D[1] <> <UNC>
HSMC_D[2] <> <UNC>
HSMC_D[3] <> <UNC>
HSMC_RX_n[0] <> <UNC>
HSMC_RX_n[1] <> <UNC>
HSMC_RX_n[2] <> <UNC>
HSMC_RX_n[3] <> <UNC>
HSMC_RX_n[4] <> <UNC>
HSMC_RX_n[5] <> <UNC>
HSMC_RX_n[6] <> <UNC>
HSMC_RX_n[7] <> <UNC>
HSMC_RX_n[8] <> <UNC>
HSMC_RX_n[9] <> <UNC>
HSMC_RX_n[10] <> <UNC>
HSMC_RX_n[11] <> <UNC>
HSMC_RX_n[12] <> <UNC>
HSMC_RX_n[13] <> <UNC>
HSMC_RX_n[14] <> <UNC>
HSMC_RX_n[15] <> <UNC>
HSMC_RX_n[16] <> <UNC>
HSMC_RX_p[0] <> <UNC>
HSMC_RX_p[1] <> <UNC>
HSMC_RX_p[2] <> <UNC>
HSMC_RX_p[3] <> <UNC>
HSMC_RX_p[4] <> <UNC>
HSMC_RX_p[5] <> <UNC>
HSMC_RX_p[6] <> <UNC>
HSMC_RX_p[7] <> <UNC>
HSMC_RX_p[8] <> <UNC>
HSMC_RX_p[9] <> <UNC>
HSMC_RX_p[10] <> <UNC>
HSMC_RX_p[11] <> <UNC>
HSMC_RX_p[12] <> <UNC>
HSMC_RX_p[13] <> <UNC>
HSMC_RX_p[14] <> <UNC>
HSMC_RX_p[15] <> <UNC>
HSMC_RX_p[16] <> <UNC>
HSMC_TX_n[0] <> <UNC>
HSMC_TX_n[1] <> <UNC>
HSMC_TX_n[2] <> <UNC>
HSMC_TX_n[3] <> <UNC>
HSMC_TX_n[4] <> <UNC>
HSMC_TX_n[5] <> <UNC>
HSMC_TX_n[6] <> <UNC>
HSMC_TX_n[7] <> <UNC>
HSMC_TX_n[8] <> <UNC>
HSMC_TX_n[9] <> <UNC>
HSMC_TX_n[10] <> <UNC>
HSMC_TX_n[11] <> <UNC>
HSMC_TX_n[12] <> <UNC>
HSMC_TX_n[13] <> <UNC>
HSMC_TX_n[14] <> <UNC>
HSMC_TX_n[15] <> <UNC>
HSMC_TX_n[16] <> <UNC>
HSMC_TX_p[0] <> <UNC>
HSMC_TX_p[1] <> <UNC>
HSMC_TX_p[2] <> <UNC>
HSMC_TX_p[3] <> <UNC>
HSMC_TX_p[4] <> <UNC>
HSMC_TX_p[5] <> <UNC>
HSMC_TX_p[6] <> <UNC>
HSMC_TX_p[7] <> <UNC>
HSMC_TX_p[8] <> <UNC>
HSMC_TX_p[9] <> <UNC>
HSMC_TX_p[10] <> <UNC>
HSMC_TX_p[11] <> <UNC>
HSMC_TX_p[12] <> <UNC>
HSMC_TX_p[13] <> <UNC>
HSMC_TX_p[14] <> <UNC>
HSMC_TX_p[15] <> <UNC>
HSMC_TX_p[16] <> <UNC>
I2C_SCL <= <GND>
I2C_SDA <> <UNC>
KEY[0] => SPI:spi0.reset
KEY[1] => always2.IN0
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_addr_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => tx_data_byte.OUTPUTSELECT
KEY[1] => start_transfer.OUTPUTSELECT
KEY[2] => always2.IN1
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_addr_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => tx_data_byte.OUTPUTSELECT
KEY[2] => start_transfer.OUTPUTSELECT
KEY[3] => always2.IN1
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_addr_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => tx_data_byte.OUTPUTSELECT
KEY[3] => start_transfer.DATAA
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= SPI:spi0.Rx_Lower_Byte[0]
LEDR[1] <= SPI:spi0.Rx_Lower_Byte[1]
LEDR[2] <= SPI:spi0.Rx_Lower_Byte[2]
LEDR[3] <= SPI:spi0.Rx_Lower_Byte[3]
LEDR[4] <= SPI:spi0.Rx_Lower_Byte[4]
LEDR[5] <= SPI:spi0.Rx_Lower_Byte[5]
LEDR[6] <= SPI:spi0.Rx_Lower_Byte[6]
LEDR[7] <= SPI:spi0.Rx_Lower_Byte[7]
LEDR[8] <= SPI:spi0.busy
LEDR[9] <= <GND>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SRAM_A[0] <= <GND>
SRAM_A[1] <= <GND>
SRAM_A[2] <= <GND>
SRAM_A[3] <= <GND>
SRAM_A[4] <= <GND>
SRAM_A[5] <= <GND>
SRAM_A[6] <= <GND>
SRAM_A[7] <= <GND>
SRAM_A[8] <= <GND>
SRAM_A[9] <= <GND>
SRAM_A[10] <= <GND>
SRAM_A[11] <= <GND>
SRAM_A[12] <= <GND>
SRAM_A[13] <= <GND>
SRAM_A[14] <= <GND>
SRAM_A[15] <= <GND>
SRAM_A[16] <= <GND>
SRAM_A[17] <= <GND>
SRAM_CE_n <= <GND>
SRAM_D[0] <> <UNC>
SRAM_D[1] <> <UNC>
SRAM_D[2] <> <UNC>
SRAM_D[3] <> <UNC>
SRAM_D[4] <> <UNC>
SRAM_D[5] <> <UNC>
SRAM_D[6] <> <UNC>
SRAM_D[7] <> <UNC>
SRAM_D[8] <> <UNC>
SRAM_D[9] <> <UNC>
SRAM_D[10] <> <UNC>
SRAM_D[11] <> <UNC>
SRAM_D[12] <> <UNC>
SRAM_D[13] <> <UNC>
SRAM_D[14] <> <UNC>
SRAM_D[15] <> <UNC>
SRAM_LB_n <= <GND>
SRAM_OE_n <= <GND>
SRAM_UB_n <= <GND>
SRAM_WE_n <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
UART_RX => ~NO_FANOUT~
UART_TX <= <GND>


|baseline_c5gx|SPI:spi0
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
enable => state_next.OUTPUTSELECT
reset => CS~reg0.PRESET
reset => t[0].ACLR
reset => t[1].ACLR
reset => t[2].ACLR
reset => t[3].ACLR
reset => state_reg~3.DATAIN
start_transfer => state_next.OUTPUTSELECT
start_transfer => state_next.OUTPUTSELECT
start_transfer => state_next.OUTPUTSELECT
start_transfer => state_next.OUTPUTSELECT
start_transfer => state_next.OUTPUTSELECT
start_transfer => state_next.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= tx_shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
MISO => rx_shift_reg.DATAA
CS <= CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
Tx_Upper_Byte[0] => Selector13.IN3
Tx_Upper_Byte[1] => Selector12.IN3
Tx_Upper_Byte[2] => Selector11.IN3
Tx_Upper_Byte[3] => Selector10.IN3
Tx_Upper_Byte[4] => Selector9.IN3
Tx_Upper_Byte[5] => Selector8.IN3
Tx_Upper_Byte[6] => Selector7.IN3
Tx_Upper_Byte[7] => Selector6.IN3
Tx_Lower_Byte[0] => tx_shift_reg.DATAB
Tx_Lower_Byte[1] => Selector20.IN3
Tx_Lower_Byte[2] => Selector19.IN3
Tx_Lower_Byte[3] => Selector18.IN3
Tx_Lower_Byte[4] => Selector17.IN3
Tx_Lower_Byte[5] => Selector16.IN3
Tx_Lower_Byte[6] => Selector15.IN3
Tx_Lower_Byte[7] => Selector14.IN3
Rx_Upper_Byte[0] <= Rx_Upper_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Upper_Byte[1] <= Rx_Upper_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Upper_Byte[2] <= Rx_Upper_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Upper_Byte[3] <= Rx_Upper_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Upper_Byte[4] <= Rx_Upper_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Upper_Byte[5] <= Rx_Upper_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Upper_Byte[6] <= Rx_Upper_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Upper_Byte[7] <= Rx_Upper_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[0] <= Rx_Lower_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[1] <= Rx_Lower_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[2] <= Rx_Lower_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[3] <= Rx_Lower_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[4] <= Rx_Lower_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[5] <= Rx_Lower_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[6] <= Rx_Lower_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Lower_Byte[7] <= Rx_Lower_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sys_clk => spi_clk.CLK
sys_clk => spi_clk_counter[0].CLK
sys_clk => spi_clk_counter[1].CLK
sys_clk => spi_clk_counter[2].CLK
sys_clk => spi_clk_counter[3].CLK
sys_clk => spi_clk_counter[4].CLK


