set_location IN_MUX_bfv_17_14_0_ 17 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_12_0_ 14 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_13_0_ 14 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_11_0_ 18 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_12_0_ 18 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_6_0_ 24 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_7_0_ 24 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_8_0_ 24 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_9_0_ 24 9 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 6 19 4 #SB_LUT4
set_location GB_BUFFER_SLM_CLK_c_THRU_LUT4_0 24 12 6 #SB_LUT4
set_location GB_BUFFER_pll_clk_unbuf_THRU_LUT4_0 9 7 6 #SB_LUT4
set_location uart_rx_complete_prev_208_THRU_LUT4_0 19 9 5 #SB_LUT4
set_location spi_busy_prev_203_THRU_LUT4_0 16 12 4 #SB_LUT4
set_location spi0.start_transfer_prev_74_THRU_LUT4_0 17 10 0 #SB_LUT4
set_location spi0.mux_512_i3_4_lut_4_lut_spi0.state_reg_i2_REP_LUT4_0 15 15 3 #SB_LUT4
set_location spi0.mux_512_i2_4_lut_4_lut_spi0.state_reg_i1_REP_LUT4_0 15 16 1 #SB_LUT4
set_location spi0.mux_512_i1_3_lut_spi0.state_reg_i0_REP_LUT4_0 15 15 4 #SB_LUT4
set_location spi0.CS_81_THRU_LUT4_0 15 18 6 #SB_LUT4
set_location pc_rx.r_Rx_Data_R_49_THRU_LUT4_0 23 4 5 #SB_LUT4
set_location pc_rx.r_Rx_Data_50_THRU_LUT4_0 22 9 0 #SB_LUT4
set_location i3_4_lut_reset_all_r_198_REP_LUT4_0 10 18 7 #SB_LUT4
set_location FT_OE_r_200_THRU_LUT4_0 1 18 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i2 9 14 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i1 13 13 2 #SB_DFF
set_location spi0.tx_shift_reg_i15 12 16 0 #SB_DFFNSS
set_location spi0.tx_shift_reg_i10 13 16 7 #SB_DFFN
set_location i1621_4_lut 19 13 1 #SB_LUT4
set_location spi0.tx_shift_reg_i5 14 16 4 #SB_DFFN
set_location spi0.CS_w_79 15 17 2 #SB_DFFSS
set_location pc_rx.r_Clock_Count_584_add_4_9 18 11 7 #SB_CARRY
set_location led_counter_581_788_add_4_6 24 6 4 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.rd_fifo_en_prev_r_86 11 14 3 #SB_DFF
set_location i1610_4_lut 20 11 2 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i7 17 16 2 #SB_DFF
set_location led_counter_581_788__i9 24 7 1 #SB_DFF
set_location spi0.i1_2_lut 14 14 3 #SB_LUT4
set_location pc_rx.i2887_2_lut_3_lut 19 10 2 #SB_LUT4
set_location i1650_3_lut 13 15 5 #SB_LUT4
set_location i1609_4_lut 20 13 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3024 12 12 0 #SB_LUT4
set_location spi0.spi_clk_counter_587_add_4_4 17 14 2 #SB_CARRY
set_location led_counter_581_788_add_4_20 24 8 2 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i8 12 15 5 #SB_DFFE
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i3 10 15 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i7_2_lut_3_lut_4_lut 14 11 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i149_150 13 12 5 #SB_DFF
set_location led_counter_581_788_add_4_5 24 6 3 #SB_CARRY
set_location led_counter_581_788__i13 24 7 5 #SB_DFF
set_location i1_4_lut_adj_31 12 11 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r_1__I_0_i1_2_lut 15 12 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3391_bdd_4_lut 12 15 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1664_3_lut_4_lut 13 11 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i4_2_lut_3_lut 12 12 1 #SB_LUT4
set_location tx_data_byte_r_i0_i7 19 15 0 #SB_DFF
set_location spi0.Rx_Lower_Byte_i2 17 16 4 #SB_DFF
set_location i3_4_lut 10 18 0 #SB_LUT4
set_location led_counter_581_788__i6 24 6 6 #SB_DFF
set_location spi0.mux_512_i3_4_lut_4_lut 15 15 1 #SB_LUT4
set_location led_counter_581_788_add_4_26_lut 24 9 0 #SB_LUT4
set_location i1680_3_lut 17 16 4 #SB_LUT4
set_location tx_addr_byte_r_i0_i3 13 15 5 #SB_DFF
set_location spi0.i2962_4_lut 15 16 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1671_3_lut_4_lut 12 13 7 #SB_LUT4
set_location spi0.spi_clk_counter_587__i0 17 14 0 #SB_DFFSR
set_location led_counter_581_788_add_4_23 24 8 5 #SB_CARRY
set_location i2974_2_lut 11 9 1 #SB_LUT4
set_location spi0.t_FSM_i3 16 17 4 #SB_DFFR
set_location i1690_4_lut 14 16 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i134_135 11 14 1 #SB_DFF
set_location pc_rx.r_Clock_Count_584__i3 18 11 3 #SB_DFFESR
set_location i1702_4_lut 13 16 5 #SB_LUT4
set_location led_counter_581_788__i16 24 8 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i0 11 11 4 #SB_DFFSR
set_location spi0.rx__5_i9 17 17 4 #SB_DFF
set_location i1_2_lut_adj_25 17 16 6 #SB_LUT4
set_location tx_data_byte_r_i0_i2 18 16 2 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i137_138 13 12 2 #SB_DFF
set_location pc_tx.r_Clock_Count_586__i1 14 12 1 #SB_DFFESR
set_location led_counter_581_788__i3 24 6 3 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1602_3_lut_4_lut 13 12 1 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_5 14 12 3 #SB_CARRY
set_location i1714_3_lut 11 13 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3403_bdd_4_lut 11 15 5 #SB_LUT4
set_location tx_addr_byte_r_i0_i4 13 14 0 #SB_DFF
set_location pc_tx.r_Bit_Index_i1 9 10 1 #SB_DFFESR
set_location pc_rx.r_Rx_Byte_i2 20 11 2 #SB_DFF
set_location led_counter_581_788_add_4_14_lut 24 7 4 #SB_LUT4
set_location even_byte_flag_214 22 10 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i230_231 13 11 0 #SB_DFF
set_location led_counter_581_788_add_4_17_lut 24 7 7 #SB_LUT4
set_location i1_2_lut_3_lut_4_lut_adj_28 11 14 5 #SB_LUT4
set_location spi0.t_FSM_i6 15 15 5 #SB_DFFR
set_location tx_fifo.lscc_fifo_inst.i1574_3_lut_4_lut 11 14 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i140_141 13 14 7 #SB_DFF
set_location pc_rx.r_Clock_Count_584__i4 18 11 4 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut 11 14 7 #SB_LUT4
set_location led_counter_581_788__i15 24 7 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.n3421_bdd_4_lut 11 12 1 #SB_LUT4
set_location i1_2_lut_adj_26 17 17 4 #SB_LUT4
set_location i1642_3_lut 19 15 0 #SB_LUT4
set_location i1592_3_lut 13 15 4 #SB_LUT4
set_location i1577_3_lut 14 14 4 #SB_LUT4
set_location tx_data_byte_r_i0_i1 17 15 0 #SB_DFF
set_location spi0.t_FSM_i11 16 15 7 #SB_DFFR
set_location tx_fifo.lscc_fifo_inst.i1_4_lut 15 11 4 #SB_LUT4
set_location pc_tx.r_Clock_Count_586__i2 14 12 2 #SB_DFFESR
set_location led_counter_581_788__i0 24 6 0 #SB_DFF
set_location i1_4_lut 15 12 4 #SB_LUT4
set_location pc_rx.i1_2_lut_adj_13 19 13 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i2 15 11 6 #SB_DFF
set_location spi0.i2963_2_lut_3_lut 15 15 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1581_3_lut_4_lut 12 12 2 #SB_LUT4
set_location reset_clk_counter_i3_582__i3 10 18 5 #SB_DFF
set_location led_counter_581_788_add_4_18 24 8 0 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.i344_345 13 13 5 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1668_3_lut_4_lut 12 11 6 #SB_LUT4
set_location pc_rx.r_Rx_Byte_i7 19 13 6 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1722_1_lut 9 20 3 #SB_LUT4
set_location i1625_4_lut_4_lut 12 13 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i1 11 12 1 #SB_DFFE
set_location spi0.t_FSM_i5 15 15 6 #SB_DFFR
set_location spi0.i1_2_lut_adj_16 13 16 4 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_6 18 11 4 #SB_CARRY
set_location i1_2_lut_adj_23 14 17 6 #SB_LUT4
set_location i1707_3_lut 12 10 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i152_153 10 13 3 #SB_DFF
set_location spi0.t_FSM_i12 16 15 6 #SB_DFFR
set_location spi0.spi_clk_counter_587__i4 17 14 4 #SB_DFFSR
set_location spi0.i2127_2_lut_4_lut 16 17 1 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_4_lut 18 11 2 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_2_lut 18 11 0 #SB_LUT4
set_location pc_rx.i2_2_lut 19 11 3 #SB_LUT4
set_location i1686_4_lut 13 16 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1599_3_lut_4_lut 12 14 7 #SB_LUT4
set_location pc_tx.r_Clock_Count_586__i7 14 12 7 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i0 10 13 4 #SB_DFF
set_location pc_rx.r_Clock_Count_584_add_4_3_lut 18 11 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i1 15 12 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i338_339 12 11 4 #SB_DFF
set_location spi0.state_reg_2__I_0_101_i5_2_lut_3_lut_3_lut 16 17 6 #SB_LUT4
set_location spi0.i1605_2_lut_3_lut 16 16 3 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_3 14 12 1 #SB_CARRY
set_location i1694_3_lut 13 14 3 #SB_LUT4
set_location pc_tx.r_SM_Main_2__I_0_55_i3_3_lut 11 10 7 #SB_LUT4
set_location led_counter_581_788_add_4_4 24 6 2 #SB_CARRY
set_location led_counter_581_788_add_4_15 24 7 5 #SB_CARRY
set_location led_counter_581_788__i12 24 7 4 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i251_252 12 13 7 #SB_DFF
set_location pc_rx.r_Rx_Byte_i4 20 12 4 #SB_DFF
set_location pc_rx.i713_2_lut_3_lut 19 12 0 #SB_LUT4
set_location led_counter_581_788_add_4_15_lut 24 7 5 #SB_LUT4
set_location led_counter_581_788_add_4_13_lut 24 7 3 #SB_LUT4
set_location i1_4_lut_adj_30 12 11 3 #SB_LUT4
set_location i1647_3_lut 15 13 0 #SB_LUT4
set_location tx_data_byte_r_i0_i6 17 13 2 #SB_DFF
set_location spi0.i2130_2_lut_4_lut 15 15 5 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i1 16 16 2 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i4 12 15 7 #SB_DFFE
set_location pc_tx.r_Tx_Data_i0 10 13 7 #SB_DFF
set_location led_counter_581_788__i7 24 6 7 #SB_DFF
set_location i1720_4_lut_4_lut 13 13 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.empty_r_85 12 11 3 #SB_DFF
set_location pc_tx.i1_1_lut 12 10 5 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_9_lut 18 11 7 #SB_LUT4
set_location i1712_3_lut 9 13 7 #SB_LUT4
set_location i1695_3_lut 12 11 4 #SB_LUT4
set_location i1677_3_lut 17 16 5 #SB_LUT4
set_location i1_2_lut_3_lut 10 18 1 #SB_LUT4
set_location i1682_4_lut 20 13 1 #SB_LUT4
set_location i1651_3_lut 18 16 0 #SB_LUT4
set_location tx_addr_byte_r_i0_i0 14 14 2 #SB_DFF
set_location spi0.spi_clk_counter_587_add_4_7_lut 17 14 5 #SB_LUT4
set_location spi0.spi_clk_counter_587_add_4_6 17 14 4 #SB_CARRY
set_location spi0.rx__5_i2 14 17 0 #SB_DFF
set_location spi0.i2134_2_lut_4_lut 15 16 7 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_8_lut 18 11 6 #SB_LUT4
set_location pc_rx.equal_257_i4_2_lut 20 13 2 #SB_LUT4
set_location spi0.spi_clk_counter_587__i1 17 14 1 #SB_DFFSR
set_location spi0.i2121_2_lut_4_lut 16 15 3 #SB_LUT4
set_location led_counter_581_788_add_4_22 24 8 4 #SB_CARRY
set_location led_counter_581_788__i22 24 8 6 #SB_DFF
set_location spi0.t_FSM_i2 15 16 7 #SB_DFFR
set_location pc_tx.i2_2_lut_3_lut 10 10 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i146_147 13 15 6 #SB_DFF
set_location pc_rx.r_Clock_Count_584__i0 18 11 0 #SB_DFFESR
set_location i1_2_lut_4_lut 19 11 1 #SB_LUT4
set_location i1699_4_lut 14 16 0 #SB_LUT4
set_location i1678_3_lut 17 16 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i248_249 11 13 2 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1667_3_lut_4_lut 12 13 5 #SB_LUT4
set_location spi0.tx_shift_reg_i8 14 16 5 #SB_DFFN
set_location led_counter_581_788_add_4_3 24 6 1 #SB_CARRY
set_location led_counter_581_788_add_4_16 24 7 6 #SB_CARRY
set_location led_counter_581_788__i11 24 7 3 #SB_DFF
set_location i3_4_lut_4_lut 11 10 0 #SB_LUT4
set_location i1652_3_lut 17 15 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i1 12 13 0 #SB_DFF
set_location spi0.rx__5_i8 17 17 1 #SB_DFF
set_location spi0.i2133_2_lut_4_lut 16 17 4 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_4_lut 14 12 2 #SB_LUT4
set_location i2902_4_lut 13 11 6 #SB_LUT4
set_location i1585_4_lut_4_lut_4_lut 15 12 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i335_336 13 14 3 #SB_DFF
set_location tx_data_byte_r_i0_i5 18 14 5 #SB_DFF
set_location led_counter_581_788_add_4_5_lut 24 6 3 #SB_LUT4
set_location i1711_3_lut 10 15 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i7 10 14 7 #SB_DFFE
set_location spi0.i2084_2_lut_4_lut 16 15 0 #SB_LUT4
set_location pc_tx.r_Tx_Data_i5 10 15 5 #SB_DFF
set_location pc_tx.i2936_3_lut 9 13 2 #SB_LUT4
set_location led_counter_581_788__i4 24 6 4 #SB_DFF
set_location i1709_3_lut 10 15 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3039 13 11 7 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_4 14 12 2 #SB_CARRY
set_location led_counter_581_788_add_4_8_lut 24 6 6 #SB_LUT4
set_location led_counter_581_788_add_4_19_lut 24 8 1 #SB_LUT4
set_location i1688_4_lut 14 16 7 #SB_LUT4
set_location i1681_3_lut 16 16 2 #SB_LUT4
set_location i1630_2_lut_3_lut 11 14 3 #SB_LUT4
set_location i1615_4_lut 9 14 4 #SB_LUT4
set_location tx_addr_byte_r_i0_i5 16 14 2 #SB_DFF
set_location spi0.tx_shift_reg_i2 14 16 2 #SB_DFFN
set_location spi0.rx__5_i5 17 16 6 #SB_DFF
set_location pc_rx.i1_4_lut_adj_10 19 10 3 #SB_LUT4
set_location led_counter_581_788_add_4_9_lut 24 6 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i242_243 12 11 6 #SB_DFF
set_location spi0.spi_clk_counter_587__i2 17 14 2 #SB_DFFSS
set_location pc_tx.r_Bit_Index_i0 10 10 2 #SB_DFF
set_location pc_rx.r_Rx_Byte_i3 19 13 3 #SB_DFF
set_location pc_tx.i735_2_lut_3_lut 9 10 0 #SB_LUT4
set_location led_counter_581_788_add_4_10_lut 24 7 0 #SB_LUT4
set_location i1_2_lut_adj_18 17 17 1 #SB_LUT4
set_location i1629_2_lut 22 9 3 #SB_LUT4
set_location spi0.t_FSM_i1 16 15 2 #SB_DFFR
set_location spi0.spi_clk_counter_587_add_4_4_lut 17 14 2 #SB_LUT4
set_location spi0.i1_2_lut_3_lut_adj_15 15 14 0 #SB_LUT4
set_location led_counter_581_788_add_4_12_lut 24 7 2 #SB_LUT4
set_location i1684_4_lut 14 15 7 #SB_LUT4
set_location i1683_4_lut 14 15 1 #SB_LUT4
set_location i1637_2_lut 16 12 5 #SB_LUT4
set_location i1597_3_lut 10 13 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i53_54 12 12 2 #SB_DFF
set_location pc_tx.r_Clock_Count_586_add_4_9 14 12 7 #SB_CARRY
set_location pc_tx.r_Clock_Count_586_add_4_8_lut 14 12 6 #SB_LUT4
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i3_3_lut 20 9 4 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_5_lut 18 11 3 #SB_LUT4
set_location pc_rx.r_Clock_Count_584__i5 18 11 5 #SB_DFFESR
set_location led_counter_581_788_add_4_21_lut 24 8 3 #SB_LUT4
set_location led_counter_581_788_add_4_13 24 7 3 #SB_CARRY
set_location led_counter_581_788__i14 24 7 6 #SB_DFF
set_location i1672_3_lut 17 16 2 #SB_LUT4
set_location uart_rx_complete_prev_208 19 9 5 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i2 13 11 2 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i326_327 14 11 1 #SB_DFF
set_location spi0.state_reg_i1 15 16 1 #SB_DFFR
set_location pc_rx.r_SM_Main_i2 19 11 1 #SB_DFF
set_location i1_2_lut_adj_27 17 16 7 #SB_LUT4
set_location i1713_3_lut 9 14 3 #SB_LUT4
set_location tx_data_byte_r_i0_i0 16 14 0 #SB_DFF
set_location pc_tx.r_SM_Main_i2 11 10 0 #SB_DFF
set_location pc_rx.r_Clock_Count_584_add_4_10_lut 18 12 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.full_r_84 15 12 4 #SB_DFF
set_location pc_tx.r_Tx_Data_i6 12 14 1 #SB_DFF
set_location pc_tx.r_Clock_Count_586__i3 14 12 3 #SB_DFFESR
set_location led_counter_581_788__i1 24 6 1 #SB_DFF
set_location i1586_3_lut 13 12 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i4 10 15 4 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i772_rep_9_2_lut 13 11 5 #SB_LUT4
set_location pc_rx.i1_2_lut_adj_12 20 11 0 #SB_LUT4
set_location led_counter_581_788_add_4_2_lut 24 6 0 #SB_LUT4
set_location spi0.tx_shift_reg_i12 13 16 1 #SB_DFFN
set_location pc_tx.r_Clock_Count_586_add_4_7 14 12 5 #SB_CARRY
set_location pc_tx.i2991_4_lut 12 10 2 #SB_LUT4
set_location pc_rx.i2_2_lut_3_lut 20 12 0 #SB_LUT4
set_location led_counter_581_788_add_4_7_lut 24 6 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_en_i_I_0_2_lut 12 9 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3014 11 13 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3397_bdd_4_lut 10 14 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1600_3_lut_4_lut 12 14 0 #SB_LUT4
set_location tx_addr_byte_r_i0_i6 15 13 0 #SB_DFF
set_location spi0.tx_shift_reg_i7 14 16 6 #SB_DFFN
set_location spi0.i2124_2_lut_4_lut 16 15 6 #SB_LUT4
set_location reset_clk_counter_i3_582__i2 10 18 3 #SB_DFF
set_location pc_tx.r_Clock_Count_586_add_4_9_lut 14 12 7 #SB_LUT4
set_location led_counter_581_788_add_4_8 24 6 6 #SB_CARRY
set_location led_counter_581_788_add_4_19 24 8 1 #SB_CARRY
set_location i1576_3_lut 16 14 0 #SB_LUT4
set_location pc_rx.r_Rx_Byte_i0 20 13 1 #SB_DFF
set_location led_counter_581_788_add_4_25_lut 24 8 7 #SB_LUT4
set_location i529_4_lut 15 16 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i757_3_lut 15 11 5 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i5 17 16 5 #SB_DFF
set_location pc_tx.r_Clock_Count_586_add_4_5_lut 14 12 3 #SB_LUT4
set_location spi0.t_FSM_i4 15 15 7 #SB_DFFR
set_location spi0.i1_2_lut_3_lut 16 16 6 #SB_LUT4
set_location pc_tx.r_Clock_Count_586__i9 14 13 1 #SB_DFFESR
set_location i1646_3_lut 13 15 3 #SB_LUT4
set_location i1027_2_lut_3_lut_4_lut 11 11 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3433_bdd_4_lut 10 14 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1606_3_lut_4_lut 12 12 3 #SB_LUT4
set_location spi0.i2135_2_lut_4_lut 16 15 2 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_10_lut 14 13 0 #SB_LUT4
set_location pc_tx.i3_4_lut 14 11 4 #SB_LUT4
set_location pc_rx.r_Clock_Count_584__i6 18 11 6 #SB_DFFESR
set_location pc_rx.i4_4_lut 18 10 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i347_348 12 13 2 #SB_DFF
set_location spi_busy_falling_edge_202 16 12 5 #SB_DFF
set_location spi0.spi_clk_counter_587_add_4_2 17 14 0 #SB_CARRY
set_location spi0.i1_4_lut 15 16 6 #SB_LUT4
set_location pc_rx.r_SM_Main_i1 20 9 1 #SB_DFFSR
set_location pc_rx.r_Clock_Count_584_add_4_5 18 11 3 #SB_CARRY
set_location i1_2_lut_adj_20 14 17 5 #SB_LUT4
set_location i1679_3_lut 16 16 5 #SB_LUT4
set_location spi0.t_FSM_i13 16 15 5 #SB_DFFR
set_location spi0.spi_clk_counter_587__i5 17 14 5 #SB_DFFSS
set_location pc_tx.r_Tx_Active_46 11 10 4 #SB_DFF
set_location i1_4_lut_4_lut 15 12 3 #SB_LUT4
set_location i1685_4_lut 13 16 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1670_3_lut_4_lut 11 13 2 #SB_LUT4
set_location pc_tx.r_Clock_Count_586__i4 14 12 4 #SB_DFFESR
set_location i1649_3_lut 13 14 0 #SB_LUT4
set_location i1628_4_lut_4_lut 13 11 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i56_57 11 14 2 #SB_DFF
set_location spi0.i2_3_lut 16 18 6 #SB_LUT4
set_location pc_rx.i1_2_lut_adj_11 19 9 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i0 11 11 3 #SB_DFFSR
set_location tx_fifo.lscc_fifo_inst.i143_144 13 15 4 #SB_DFF
set_location spi0.tx_shift_reg_i11 13 16 6 #SB_DFFN
set_location pc_tx.r_Clock_Count_586_add_4_2 14 12 0 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.i1666_3_lut_4_lut 12 14 3 #SB_LUT4
set_location spi0.tx_shift_reg_i4 14 16 1 #SB_DFFN
set_location reset_clk_counter_i3_582__i1 10 18 1 #SB_DFF
set_location led_counter_581_788_add_4_7 24 6 5 #SB_CARRY
set_location pc_rx.r_Rx_Byte_i5 20 13 3 #SB_DFF
set_location pc_rx.i706_2_lut 19 12 1 #SB_LUT4
set_location i1701_4_lut 14 16 1 #SB_LUT4
set_location i1582_3_lut 10 13 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3009 12 13 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3409_bdd_4_lut 11 12 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i236_237 12 14 3 #SB_DFF
set_location spi0.Rx_Lower_Byte_i0 16 16 1 #SB_DFF
set_location pc_tx.i2212_4_lut 14 11 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i3 10 14 1 #SB_DFFE
set_location pc_tx.r_Tx_Data_i1 11 13 4 #SB_DFF
set_location pc_rx.i1_4_lut 20 11 4 #SB_LUT4
set_location pc_rx.i1_3_lut 18 10 4 #SB_LUT4
set_location led_counter_581_788__i8 24 7 0 #SB_DFF
set_location i1660_3_lut 10 10 2 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_10 18 12 0 #SB_CARRY
set_location i1_3_lut_4_lut_adj_29 10 18 5 #SB_LUT4
set_location tx_addr_byte_r_i0_i1 17 15 4 #SB_DFF
set_location spi0.spi_clk_counter_587_add_4_5 17 14 3 #SB_CARRY
set_location spi0.rx__5_i1 14 17 5 #SB_DFF
set_location pc_rx.i2957_2_lut_3_lut 20 11 3 #SB_LUT4
set_location fifo_read_cmd_205 11 9 1 #SB_DFF
set_location spi0.t_FSM_i14 16 15 4 #SB_DFFR
set_location spi0.i1077_2_lut_4_lut 15 15 2 #SB_LUT4
set_location i1723_4_lut_4_lut 9 14 7 #SB_LUT4
set_location i1698_3_lut 12 13 2 #SB_LUT4
set_location i1696_3_lut 12 13 3 #SB_LUT4
set_location spi0.i4_4_lut 17 15 1 #SB_LUT4
set_location led_counter_581_788_add_4_21 24 8 3 #SB_CARRY
set_location led_counter_581_788__i23 24 8 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i332_333 12 14 5 #SB_DFF
set_location pc_tx.i2935_3_lut 10 13 0 #SB_LUT4
set_location pc_tx.i1257_2_lut_3_lut 14 10 1 #SB_LUT4
set_location led_counter_581_788_add_4_6_lut 24 6 4 #SB_LUT4
set_location led_counter_581_788_add_4_11_lut 24 7 1 #SB_LUT4
set_location i1703_3_lut 13 13 3 #SB_LUT4
set_location debug_check_211 22 9 3 #SB_DFF
set_location pc_rx.r_Clock_Count_584__i1 18 11 1 #SB_DFFESR
set_location pc_rx.i1_2_lut_4_lut 18 10 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_en_i_I_0_2_lut 15 12 6 #SB_LUT4
set_location spi0.tx_shift_reg_i9 14 16 7 #SB_DFFN
set_location pc_rx.r_Bit_Index_i2 19 12 0 #SB_DFFESR
set_location led_counter_581_788_add_4_2 24 6 0 #SB_CARRY
set_location led_counter_581_788_add_4_17 24 7 7 #SB_CARRY
set_location led_counter_581_788__i10 24 7 2 #SB_DFF
set_location pc_tx.r_Clock_Count_586_add_4_10 14 13 0 #SB_CARRY
set_location pc_tx.i1132_4_lut 10 10 7 #SB_LUT4
set_location pc_rx.r_Rx_DV_52 19 9 7 #SB_DFF
set_location pc_rx.equal_258_i4_2_lut 20 11 1 #SB_LUT4
set_location i2550_2_lut 10 18 4 #SB_LUT4
set_location i1589_4_lut 10 15 4 #SB_LUT4
set_location tx_data_byte_r_i0_i4 17 12 0 #SB_DFF
set_location spi0.i2131_2_lut_4_lut 15 15 6 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i3 16 16 5 #SB_DFF
set_location i1708_3_lut 12 14 1 #SB_LUT4
set_location i1676_3_lut 16 16 4 #SB_LUT4
set_location i1591_3_lut 13 15 6 #SB_LUT4
set_location fifo_write_cmd_204 15 12 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i6 11 12 7 #SB_DFFE
set_location pc_tx.r_Tx_Data_i2 9 14 3 #SB_DFF
set_location led_counter_581_788__i5 24 6 5 #SB_DFF
set_location i1687_4_lut 13 16 7 #SB_LUT4
set_location led_counter_581_788_add_4_24_lut 24 8 6 #SB_LUT4
set_location led_counter_581_788_add_4_23_lut 24 8 5 #SB_LUT4
set_location tx_addr_byte_r_i0_i2 18 16 0 #SB_DFF
set_location spi0.tx_shift_reg_i3 13 16 5 #SB_DFFN
set_location spi0.state_reg_2__I_0_108_i5_3_lut_3_lut 16 16 0 #SB_LUT4
set_location spi0.rx__5_i4 17 16 0 #SB_DFF
set_location pc_rx.r_Clock_Count_584_add_4_3 18 11 1 #SB_CARRY
set_location led_counter_581_788_add_4_18_lut 24 8 0 #SB_LUT4
set_location i1_2_lut 17 17 6 #SB_LUT4
set_location i1657_3_lut_4_lut 11 10 6 #SB_LUT4
set_location i1645_3_lut 17 12 0 #SB_LUT4
set_location spi0.spi_clk_counter_587__i3 17 14 3 #SB_DFFSR
set_location spi0.i2977_2_lut 15 17 2 #SB_LUT4
set_location led_counter_581_788__i20 24 8 4 #SB_DFF
set_location i1692_3_lut 12 12 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_p1_w_1__I_0_i2_2_lut_3_lut 15 11 3 #SB_LUT4
set_location spi0.t_FSM_i0 16 15 0 #SB_DFFS
set_location spi0.i1_2_lut_3_lut_adj_14 14 16 3 #SB_LUT4
set_location pc_tx.i2218_4_lut 14 11 6 #SB_LUT4
set_location i2889_4_lut 15 12 2 #SB_LUT4
set_location i1622_4_lut 19 13 6 #SB_LUT4
set_location i1016_2_lut 22 10 0 #SB_LUT4
set_location spi0.i2123_2_lut_4_lut 16 15 5 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_8 14 12 6 #SB_CARRY
set_location pc_rx.r_Clock_Count_584_add_4_6_lut 18 11 4 #SB_LUT4
set_location pc_rx.r_Clock_Count_584__i2 18 11 2 #SB_DFFESR
set_location i1620_4_lut 20 13 3 #SB_LUT4
set_location pc_tx.r_Bit_Index_1__bdd_4_lut 10 12 4 #SB_LUT4
set_location pc_rx.r_Bit_Index_i1 19 12 1 #SB_DFFESR
set_location led_counter_581_788_add_4_10 24 7 0 #SB_CARRY
set_location led_counter_581_788__i17 24 8 1 #SB_DFF
set_location spi0.state_reg_i2 15 15 3 #SB_DFFR
set_location spi0.i2128_2_lut_4_lut 16 17 2 #SB_LUT4
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_1_i3_4_lut 20 9 1 #SB_LUT4
set_location pc_rx.i13_4_lut 19 9 7 #SB_LUT4
set_location i1_2_lut_adj_24 17 16 0 #SB_LUT4
set_location tx_data_byte_r_i0_i3 13 13 3 #SB_DFF
set_location pc_tx.r_SM_Main_i1 14 10 1 #SB_DFFSR
set_location pc_rx.i2996_3_lut_4_lut 20 11 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i44_45 12 14 0 #SB_DFF
set_location spi0.i2125_2_lut_4_lut 16 15 7 #SB_LUT4
set_location pc_tx.r_Tx_Data_i7 12 10 3 #SB_DFF
set_location pc_tx.r_Clock_Count_586_add_4_11_lut 14 13 1 #SB_LUT4
set_location pc_tx.r_Clock_Count_586__i0 14 12 0 #SB_DFFESR
set_location pc_rx.i2885_2_lut 19 9 4 #SB_LUT4
set_location led_counter_581_788__i2 24 6 2 #SB_DFF
set_location i1618_4_lut 10 15 6 #SB_LUT4
set_location i1608_3_lut 14 14 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i5 9 14 4 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i341_342 12 13 3 #SB_DFF
set_location pc_rx.i1_2_lut 18 10 3 #SB_LUT4
set_location spi0.i2987_3_lut 17 15 2 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_6 14 12 4 #SB_CARRY
set_location pc_tx.i1133_3_lut 10 11 6 #SB_LUT4
set_location pc_rx.r_Clock_Count_584__i8 18 12 0 #SB_DFFESR
set_location pc_rx.i2206_4_lut 18 10 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i59_60 13 13 0 #SB_DFF
set_location tx_addr_byte_r_i0_i7 13 15 3 #SB_DFF
set_location spi0.tx_shift_reg_i0 15 14 0 #SB_DFFNSR
set_location spi0.spi_clk_counter_587_add_4_3_lut 17 14 1 #SB_LUT4
set_location spi0.rx__5_i7 17 17 6 #SB_DFF
set_location pc_rx.i2_3_lut 19 13 0 #SB_LUT4
set_location led_counter_581_788__i19 24 8 3 #SB_DFF
set_location i1663_4_lut 20 11 6 #SB_LUT4
set_location pc_tx.r_Bit_Index_i2 9 10 0 #SB_DFFESR
set_location pc_rx.r_Rx_Byte_i1 20 13 7 #SB_DFF
set_location led_counter_581_788_add_4_20_lut 24 8 2 #SB_LUT4
set_location i1700_4_lut 14 16 4 #SB_LUT4
set_location i1619_4_lut 20 12 4 #SB_LUT4
set_location i1596_4_lut_4_lut 11 10 4 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i4 17 16 3 #SB_DFF
set_location pc_tx.r_Clock_Count_586_add_4_6_lut 14 12 4 #SB_LUT4
set_location pc_tx.n3385_bdd_4_lut 10 12 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3415_bdd_4_lut 12 15 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i47_48 12 14 7 #SB_DFF
set_location spi0.t_FSM_i7 16 17 3 #SB_DFFR
set_location pc_tx.r_Clock_Count_586_add_4_2_lut 14 12 0 #SB_LUT4
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i1_3_lut 20 9 3 #SB_LUT4
set_location led_counter_581_788_add_4_4_lut 24 6 2 #SB_LUT4
set_location i1648_3_lut 16 14 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3427_bdd_4_lut 13 10 3 #SB_LUT4
set_location spi_busy_prev_203 16 12 4 #SB_DFF
set_location spi0.CS_81 15 18 6 #SB_DFFS
set_location pc_tx.i2933_3_lut 12 12 4 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_7_lut 18 11 5 #SB_LUT4
set_location pc_rx.r_Clock_Count_584__i7 18 11 7 #SB_DFFESR
set_location i1_4_lut_adj_22 17 13 7 #SB_LUT4
set_location i1715_3_lut 17 15 0 #SB_LUT4
set_location spi0.start_transfer_edge_73 17 13 7 #SB_DFF
set_location spi0.i2126_2_lut_4_lut 16 17 0 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_3_lut 14 12 1 #SB_LUT4
set_location i1705_3_lut 18 16 2 #SB_LUT4
set_location i1598_3_lut 13 14 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3029 12 13 6 #SB_LUT4
set_location start_tx_206 11 10 6 #SB_DFF
set_location pc_rx.r_SM_Main_i0 20 9 4 #SB_DFFSR
set_location pc_rx.r_Clock_Count_584_add_4_4 18 11 2 #SB_CARRY
set_location i1_2_lut_adj_21 14 17 0 #SB_LUT4
set_location i1641_4_lut 11 14 6 #SB_LUT4
set_location spi0.t_FSM_i10 16 17 0 #SB_DFFR
set_location pc_tx.i2966_4_lut_4_lut 11 10 3 #SB_LUT4
set_location i1_3_lut 12 11 2 #SB_LUT4
set_location i1706_4_lut 14 15 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i8_2_lut_3_lut_4_lut 11 11 1 #SB_LUT4
set_location spi0.i2132_2_lut_4_lut 15 15 7 #SB_LUT4
set_location pc_tx.r_Clock_Count_586__i5 14 12 5 #SB_DFFESR
set_location led_counter_581_788_add_4_25 24 8 7 #SB_CARRY
set_location i1_3_lut_4_lut 12 11 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3034 14 11 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i6 10 15 6 #SB_DFF
set_location spi0.t_FSM_i9 16 17 1 #SB_DFFR
set_location pc_tx.i1545_3_lut 10 10 1 #SB_LUT4
set_location spi0.mux_512_i2_4_lut_4_lut 16 16 7 #SB_LUT4
set_location reset_clk_counter_i3_582__i0 10 18 6 #SB_DFF
set_location led_counter_581_788_add_4_22_lut 24 8 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i779_3_lut 13 11 1 #SB_LUT4
set_location pc_rx.r_Rx_Byte_i6 19 13 1 #SB_DFF
set_location pc_rx.equal_261_i4_2_lut 20 13 6 #SB_LUT4
set_location spi0.i1_1_lut 14 15 4 #SB_LUT4
set_location i1604_3_lut 11 14 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i2 13 10 3 #SB_DFFE
set_location spi0.i2122_2_lut_4_lut 16 15 4 #SB_LUT4
set_location pc_tx.r_Clock_Count_586_add_4_7_lut 14 12 5 #SB_LUT4
set_location pc_tx.i2_3_lut_4_lut 10 10 4 #SB_LUT4
set_location spi0.i1_2_lut_adj_17 12 16 0 #SB_LUT4
set_location pc_tx.i2932_3_lut 10 15 7 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_7 18 11 5 #SB_CARRY
set_location spi0.t_FSM_i15 16 15 3 #SB_DFFR
set_location pc_tx.r_Clock_Count_586__i6 14 12 6 #SB_DFFESR
set_location led_counter_581_788__i24 24 9 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1575_3_lut_4_lut 13 13 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1665_3_lut_4_lut 13 12 6 #SB_LUT4
set_location pc_rx.i2904_4_lut 18 10 1 #SB_LUT4
set_location i1689_4_lut 14 16 5 #SB_LUT4
set_location spi0.i28_4_lut 15 16 4 #SB_LUT4
set_location led_counter_581_788_add_4_14 24 7 4 #SB_CARRY
set_location i1612_4_lut 19 13 3 #SB_LUT4
set_location i1643_3_lut 17 13 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i38_39 12 12 3 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1590_3_lut_4_lut 12 14 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i5 11 15 5 #SB_DFFE
set_location tx_fifo.lscc_fifo_inst.i233_234 13 12 6 #SB_DFF
set_location spi0.busy_86 16 16 3 #SB_DFF
set_location pc_tx.r_Tx_Data_i3 9 13 7 #SB_DFF
set_location pc_rx.i2981_4_lut 19 11 4 #SB_LUT4
set_location i1638_2_lut 15 12 0 #SB_LUT4
set_location FT_OE_r_200 1 18 5 #SB_DFF
set_location i1704_4_lut 14 16 2 #SB_LUT4
set_location led_counter_581_788_add_4_16_lut 24 7 6 #SB_LUT4
set_location i13_3_lut_4_lut 19 9 6 #SB_LUT4
set_location spi0.spi_clk_counter_587_add_4_6_lut 17 14 4 #SB_LUT4
set_location spi0.rx__5_i3 14 17 6 #SB_DFF
set_location spi0.i19_3_lut 14 15 0 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_2 18 11 0 #SB_CARRY
set_location i1603_3_lut 16 16 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i155_156 14 14 4 #SB_DFF
set_location reset_all_r_198 10 18 7 #SB_DFF
set_location led_counter_581_788__i21 24 8 5 #SB_DFF
set_location i1595_4_lut_4_lut 15 11 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1669_3_lut_4_lut 12 12 7 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location spi0.i2082_2_lut 15 16 2 #SB_LUT4
set_location pc_tx.i728_2_lut 9 10 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i329_330 12 12 6 #SB_DFF
set_location spi0.spi_clk_counter_587_add_4_2_lut 17 14 0 #SB_LUT4
set_location pc_rx.r_Bit_Index_i0 20 11 6 #SB_DFF
set_location led_counter_581_788_add_4_11 24 7 1 #SB_CARRY
set_location uart_rx_complete_rising_edge_207 19 9 3 #SB_DFF
set_location pc_tx.i1_3_lut_4_lut 10 10 0 #SB_LUT4
set_location i1693_3_lut 12 14 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i239_240 12 13 5 #SB_DFF
set_location pc_tx.r_SM_Main_i0 10 11 6 #SB_DFFSR
set_location led_counter_581_788_add_4_3_lut 24 6 1 #SB_LUT4
set_location pc_tx.r_Tx_Data_i4 10 15 2 #SB_DFF
set_location i1028_2_lut_3_lut_4_lut 11 11 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i41_42 13 12 1 #SB_DFF
set_location i1644_3_lut 18 14 5 #SB_LUT4
set_location spi0.tx_shift_reg_i14 14 15 1 #SB_DFFN
set_location pc_rx.r_Rx_Data_R_49 23 4 5 #SB_DFF
set_location pc_rx.r_Rx_Data_50 22 9 0 #SB_DFF
set_location pc_rx.r_Clock_Count_584__i9 18 12 1 #SB_DFFESR
set_location spi0.tx_shift_reg_i1 14 15 6 #SB_DFFN
set_location spi0.rx__5_i6 17 16 7 #SB_DFF
set_location led_counter_581_788__i18 24 8 2 #SB_DFF
set_location i1697_3_lut 13 13 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i50_51 12 14 2 #SB_DFF
set_location i1_2_lut_adj_19 10 18 6 #SB_LUT4
set_location spi0.i2129_2_lut_4_lut 16 17 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3019 12 11 0 #SB_LUT4
set_location pc_rx.i2220_4_lut 18 10 7 #SB_LUT4
set_location led_counter_581_788_add_4_12 24 7 2 #SB_CARRY
set_location spi0.state_reg_i0 15 15 4 #SB_DFFR
set_location pc_rx.i2_3_lut_4_lut 19 11 2 #SB_LUT4
set_location i1691_3_lut 14 11 1 #SB_LUT4
set_location spi0.spi_clk_counter_587_add_4_5_lut 17 14 3 #SB_LUT4
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i2_3_lut 20 10 5 #SB_LUT4
set_location pc_rx.r_Clock_Count_584_add_4_11_lut 18 12 1 #SB_LUT4
set_location led_counter_581_788_add_4_24 24 8 6 #SB_CARRY
set_location i1601_3_lut 13 12 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i7 11 14 6 #SB_DFF
set_location spi0.t_FSM_i8 16 17 2 #SB_DFFR
set_location spi0.tx_shift_reg_i13 14 15 7 #SB_DFFN
set_location spi0.start_transfer_prev_74 17 10 0 #SB_DFF
set_location spi0.tx_shift_reg_i6 14 16 0 #SB_DFFN
set_location spi0.spi_clk_76 14 14 3 #SB_DFF
set_location pc_rx.r_Clock_Count_584_add_4_8 18 11 6 #SB_CARRY
set_location led_counter_581_788_add_4_9 24 6 7 #SB_CARRY
set_location i1580_4_lut 10 15 0 #SB_LUT4
set_location spi0.mux_512_i1_3_lut 15 16 5 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i6 16 16 4 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i245_246 12 12 7 #SB_DFF
set_location pc_tx.r_Clock_Count_586__i8 14 13 0 #SB_DFFESR
set_location i1_2_lut_3_lut_4_lut 10 18 3 #SB_LUT4
set_location spi0.spi_clk_counter_587_add_4_3 17 14 1 #SB_CARRY
set_location i1656_4_lut_4_lut 10 13 4 #SB_LUT4
set_io SOUT 139
set_io SCK 144
set_io FIFO_D31 16
set_io FIFO_D20 29
set_io FIFO_D13 39
set_io FIFO_D1 61
set_io FIFO_CLK 21
set_io FIFO_BE2 11
set_io DATA15 105
set_io DATA4 119
set_io DATA23 120
set_io RST 78
set_io FIFO_D4 55
set_io FIFO_D14 38
set_io UART_TX 79
set_io DATA10 96
set_io DATA28 130
set_io DATA19 114
set_io SDAT 143
set_io FT_SIWU 7
set_io DATA0 138
set_io FT_WR 4
set_io FIFO_D27 20
set_io FIFO_D10 43
set_io FIFO_D0 62
set_io FIFO_BE3 10
set_io DEBUG_0 83
set_io FIFO_D9 44
set_io DATA14 102
set_io UPDATE 88
set_io RESET 142
set_io FIFO_D21 28
set_io FIFO_D12 41
set_io FIFO_BE1 12
set_io DEBUG_6 82
set_io DATA5 116
set_io DATA24 121
set_io SEN 141
set_io FIFO_D7 47
set_io FIFO_D15 37
set_io ICE_CREST 1
set_io FIFO_D23 25
set_io DATA3 122
set_io DATA22 118
set_io DATA13 101
set_io INVERT 91
set_io FT_RD 3
set_io FIFO_D5 49
set_io FIFO_D24 24
set_io FIFO_D17 33
set_io DSR 74
set_io DEBUG_3 87
set_io DATA29 135
set_io DATA18 112
set_io ICE_SYSCLK 93
set_io ICE_CLK 52
set_io DATA20 115
set_io DATA11 97
set_io DATA1 134
set_io VALID 94
set_io SYNC 90
set_io FIFO_D3 56
set_io FIFO_D26 22
set_io FIFO_D11 42
set_io DEBUG_1 84
set_io DATA8 104
set_io DATA31 137
set_io DATA27 129
set_io CTS 76
set_io FIFO_D8 45
set_io FIFO_D18 32
set_io DEBUG_8 63
set_io DCD 73
set_io DATA17 110
set_io SLM_CLK 95
set_io DATA6 113
set_io DATA25 124
set_io ICE_CDONE 9
set_io FIFO_D6 48
set_io FIFO_D29 18
set_io UART_RX 80
set_io FIFO_D22 26
set_io FIFO_BE0 15
set_io DEBUG_5 81
set_io DATA12 98
set_io DTR 75
set_io DATA21 117
set_io DATA2 128
set_io FIFO_D25 23
set_io FIFO_D2 60
set_io FIFO_D16 34
set_io DEBUG_2 85
set_io DATA9 99
set_io DATA30 136
set_io FR_RXF 8
set_io FIFO_D19 31
set_io DEBUG_9 64
set_io DATA16 106
set_io FT_OE 2
set_io DATA7 107
set_io DATA26 125
set_io FIFO_D30 17
set_io FIFO_D28 19
