set_location IN_MUX_bfv_19_10_0_ 19 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_7_0_ 19 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_8_0_ 19 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_3_0_ 14 3 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_4_0_ 14 4 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_8_0_ 24 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_9_0_ 24 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_10_0_ 24 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_11_0_ 24 11 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 13 11 4 #SB_LUT4
set_location GB_BUFFER_SLM_CLK_c_THRU_LUT4_0 24 12 4 #SB_LUT4
set_location GB_BUFFER_pll_clk_unbuf_THRU_LUT4_0 5 5 3 #SB_LUT4
set_location uart_rx_complete_prev_215_THRU_LUT4_0 22 6 7 #SB_LUT4
set_location spi_busy_prev_210_THRU_LUT4_0 15 7 6 #SB_LUT4
set_location spi0.start_transfer_prev_74_THRU_LUT4_0 20 9 1 #SB_LUT4
set_location spi0.mux_514_i3_4_lut_4_lut_spi0.state_reg_i2_REP_LUT4_0 16 9 0 #SB_LUT4
set_location spi0.mux_514_i2_4_lut_4_lut_spi0.state_reg_i1_REP_LUT4_0 17 9 1 #SB_LUT4
set_location spi0.mux_514_i1_3_lut_spi0.state_reg_i0_REP_LUT4_0 16 9 3 #SB_LUT4
set_location spi0.CS_81_THRU_LUT4_0 18 6 0 #SB_LUT4
set_location pc_rx.r_Rx_Data_R_49_THRU_LUT4_0 22 4 0 #SB_LUT4
set_location pc_rx.r_Rx_Data_50_THRU_LUT4_0 18 4 2 #SB_LUT4
set_location i3_4_lut_reset_all_r_207_REP_LUT4_0 6 9 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i2 11 8 1 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.mem_LUT_data_buff_r__i1 12 6 3 #SB_DFF
set_location spi0.tx_shift_reg_i5 15 8 6 #SB_DFFN
set_location spi0.CS_w_79 18 9 0 #SB_DFFSS
set_location i1727_4_lut 15 8 0 #SB_LUT4
set_location i1693_4_lut 17 4 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_fifo_en_prev_r_86 10 8 0 #SB_DFF
set_location spi0.Rx_Lower_Byte_i7 17 7 1 #SB_DFF
set_location pc_rx.r_Clock_Count_586_add_4_7 14 3 5 #SB_CARRY
set_location led_counter_583_790_add_4_25_lut 24 10 7 #SB_LUT4
set_location spi0.i2164_2_lut_4_lut 16 9 7 #SB_LUT4
set_location led_counter_583_790_add_4_5_lut 24 8 3 #SB_LUT4
set_location i1680_4_lut 17 6 5 #SB_LUT4
set_location uart_rx_complete_rising_edge_214 22 6 5 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1661_4_lut_4_lut 11 8 3 #SB_LUT4
set_location spi0.i1_2_lut 19 9 2 #SB_LUT4
set_location pc_rx.r_Clock_Count_586_add_4_2_lut 14 3 0 #SB_LUT4
set_location i1728_4_lut 15 8 6 #SB_LUT4
set_location spi0.spi_clk_counter_589__i1 19 10 1 #SB_DFFSR
set_location i1639_3_lut 18 7 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3528_bdd_4_lut 12 7 2 #SB_LUT4
set_location i1731_4_lut 15 8 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i8 10 7 0 #SB_DFFE
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i3 10 10 4 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i781_3_lut 12 8 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1625_3_lut_4_lut 13 7 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1739_3_lut_4_lut 14 8 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i149_150 13 7 4 #SB_DFF
set_location i1_4_lut_adj_31 20 9 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r_1__I_0_i1_2_lut 12 8 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i4_2_lut_3_lut 14 8 6 #SB_LUT4
set_location tx_data_byte_r_i0_i7 17 6 7 #SB_DFF
set_location spi0.Rx_Lower_Byte_i2 18 7 1 #SB_DFF
set_location i3_4_lut 6 10 1 #SB_LUT4
set_location led_counter_583_790_add_4_23 24 10 5 #SB_CARRY
set_location pc_tx.r_Clock_Count_588_add_4_10_lut 19 8 0 #SB_LUT4
set_location tx_addr_byte_r_i0_i3 16 6 3 #SB_DFF
set_location i1760_4_lut_4_lut 11 8 1 #SB_LUT4
set_location led_counter_583_790_add_4_10_lut 24 9 0 #SB_LUT4
set_location spi0.i2160_2_lut_4_lut 16 10 5 #SB_LUT4
set_location i1722_4_lut 16 8 3 #SB_LUT4
set_location spi0.t_FSM_i3 17 10 5 #SB_DFFR
set_location i1724_4_lut 16 8 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i759_3_lut 13 8 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i134_135 14 7 5 #SB_DFF
set_location pc_rx.r_Clock_Count_586__i2 14 3 2 #SB_DFFESR
set_location led_counter_583_790_add_4_23_lut 24 10 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i0 17 8 1 #SB_DFFSR
set_location tx_fifo.lscc_fifo_inst.i1737_3_lut_4_lut 11 7 7 #SB_LUT4
set_location spi0.rx__5_i9 17 7 3 #SB_DFF
set_location pc_rx.r_Clock_Count_586_add_4_10 14 4 0 #SB_CARRY
set_location i1751_4_lut 15 6 3 #SB_LUT4
set_location tx_data_byte_r_i0_i2 16 6 6 #SB_DFF
set_location i3028_4_lut 12 8 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i137_138 11 7 3 #SB_DFF
set_location pc_tx.i3074_3_lut 13 6 0 #SB_LUT4
set_location led_counter_583_790_add_4_20 24 10 2 #SB_CARRY
set_location pc_rx.i1_2_lut_adj_14 22 6 5 #SB_LUT4
set_location i1726_4_lut 16 8 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3161 13 9 0 #SB_LUT4
set_location led_counter_583_790__i7 24 8 7 #SB_DFF
set_location i1714_3_lut 17 7 6 #SB_LUT4
set_location tx_addr_byte_r_i0_i4 15 10 3 #SB_DFF
set_location pc_tx.r_Clock_Count_588_add_4_9_lut 19 7 7 #SB_LUT4
set_location pc_tx.r_Bit_Index_i1 13 5 0 #SB_DFFESR
set_location pc_rx.r_Rx_Byte_i2 16 6 1 #SB_DFF
set_location pc_rx.r_Clock_Count_586_add_4_4_lut 14 3 2 #SB_LUT4
set_location i1655_4_lut 10 9 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i230_231 14 7 4 #SB_DFF
set_location pc_tx.r_Clock_Count_588__i7 19 7 7 #SB_DFFESR
set_location spi0.t_FSM_i6 17 10 2 #SB_DFFR
set_location tx_fifo.lscc_fifo_inst.i140_141 14 8 1 #SB_DFF
set_location pc_tx.i3069_3_lut 10 11 7 #SB_LUT4
set_location pc_rx.r_Clock_Count_586__i7 14 3 7 #SB_DFFESR
set_location i1720_4_lut 15 8 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut 11 7 6 #SB_LUT4
set_location reset_clk_counter_i3_584__i1 6 10 0 #SB_DFF
set_location pc_tx.r_Clock_Count_588_add_4_9 19 7 7 #SB_CARRY
set_location led_counter_583_790_add_4_15_lut 24 9 5 #SB_LUT4
set_location i1_2_lut_adj_26 18 7 2 #SB_LUT4
set_location tx_data_byte_r_i0_i1 18 5 3 #SB_DFF
set_location spi0.t_FSM_i11 16 10 6 #SB_DFFR
set_location pc_rx.i2256_4_lut 15 3 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1_4_lut 13 8 0 #SB_LUT4
set_location pc_tx.i3068_3_lut 10 9 7 #SB_LUT4
set_location led_counter_583_790_add_4_8_lut 24 8 6 #SB_LUT4
set_location led_counter_583_790_add_4_25 24 10 7 #SB_CARRY
set_location i1_4_lut 11 8 5 #SB_LUT4
set_location pc_rx.i3119_4_lut 16 3 6 #SB_LUT4
set_location i1716_3_lut 18 7 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i2 13 8 3 #SB_DFF
set_location led_counter_583_790__i2 24 8 2 #SB_DFF
set_location pc_rx.i1_2_lut_4_lut_adj_17 15 3 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i344_345 14 8 2 #SB_DFF
set_location pc_rx.r_Rx_Byte_i7 17 6 5 #SB_DFF
set_location pc_tx.r_Clock_Count_588__i4 19 7 4 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i1 12 7 1 #SB_DFFE
set_location spi0.t_FSM_i5 17 10 1 #SB_DFFR
set_location pc_rx.r_Clock_Count_586_add_4_3_lut 14 3 1 #SB_LUT4
set_location pc_rx.r_Clock_Count_586__i4 14 3 4 #SB_DFFESR
set_location led_counter_583_790_add_4_2 24 8 0 #SB_CARRY
set_location i1_4_lut_adj_20 11 8 7 #SB_LUT4
set_location spi0.i2159_2_lut_4_lut 16 10 4 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_4 19 7 2 #SB_CARRY
set_location i2690_2_lut 6 10 2 #SB_LUT4
set_location led_counter_583_790_add_4_14 24 9 4 #SB_CARRY
set_location i1_2_lut_adj_23 18 8 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3176 14 7 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1704_3_lut_4_lut 14 9 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i152_153 13 9 6 #SB_DFF
set_location spi0.t_FSM_i12 16 10 5 #SB_DFFR
set_location spi0.spi_clk_counter_589__i2 19 10 2 #SB_DFFSS
set_location pc_rx.i2_2_lut 16 4 1 #SB_LUT4
set_location pc_rx.equal_263_i4_2_lut 17 6 6 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_5_lut 19 7 3 #SB_LUT4
set_location pc_rx.r_Clock_Count_586_add_4_8 14 3 6 #SB_CARRY
set_location led_counter_583_790__i20 24 10 4 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i0 12 6 1 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1736_3_lut_4_lut 14 9 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1664_4_lut_4_lut 12 8 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i1 13 8 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i338_339 11 7 7 #SB_DFF
set_location pc_rx.r_Clock_Count_586_add_4_9_lut 14 3 7 #SB_LUT4
set_location led_counter_583_790_add_4_6_lut 24 8 4 #SB_LUT4
set_location led_counter_583_790__i1 24 8 1 #SB_DFF
set_location spi0.spi_clk_counter_589_add_4_2_lut 19 10 0 #SB_LUT4
set_location pc_tx.r_SM_Main_2__I_0_55_i3_3_lut 15 5 2 #SB_LUT4
set_location pc_tx.i1579_3_lut 15 5 7 #SB_LUT4
set_location led_counter_583_790_add_4_9_lut 24 8 7 #SB_LUT4
set_location led_counter_583_790_add_4_19 24 10 1 #SB_CARRY
set_location i1701_3_lut 15 10 5 #SB_LUT4
set_location even_byte_flag_221 22 10 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i251_252 14 8 7 #SB_DFF
set_location spi0.mux_514_i2_4_lut_4_lut 16 10 1 #SB_LUT4
set_location pc_rx.r_Rx_Byte_i4 15 6 1 #SB_DFF
set_location pc_rx.i2175_2_lut 17 6 4 #SB_LUT4
set_location i1682_3_lut 13 6 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1707_3_lut_4_lut 11 7 2 #SB_LUT4
set_location tx_data_byte_r_i0_i6 13 6 2 #SB_DFF
set_location spi0.i2130_2_lut_4_lut 16 10 2 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i1 18 7 4 #SB_DFF
set_location pc_tx.r_Clock_Count_588__i1 19 7 1 #SB_DFFESR
set_location pc_rx.r_Clock_Count_586_add_4_5 14 3 3 #SB_CARRY
set_location pc_rx.i3026_2_lut_3_lut 16 3 0 #SB_LUT4
set_location i1747_3_lut 10 6 3 #SB_LUT4
set_location i1723_4_lut 16 8 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i4 13 10 4 #SB_DFFE
set_location tx_fifo.lscc_fifo_inst.i1638_3_lut_4_lut 12 9 5 #SB_LUT4
set_location pc_tx.r_Tx_Data_i0 14 6 6 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.empty_r_85 11 8 7 #SB_DFF
set_location spi0.i2170_2_lut_4_lut 17 9 2 #SB_LUT4
set_location pc_tx.i1_1_lut 17 6 0 #SB_LUT4
set_location led_counter_583_790_add_4_7 24 8 5 #SB_CARRY
set_location i1_4_lut_adj_25 13 8 1 #SB_LUT4
set_location i1712_3_lut 17 7 5 #SB_LUT4
set_location spi0.spi_clk_counter_589_add_4_3_lut 19 10 1 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_3 19 7 1 #SB_CARRY
set_location led_counter_583_790_add_4_2_lut 24 8 0 #SB_LUT4
set_location i3111_2_lut 12 8 6 #SB_LUT4
set_location i1_2_lut_3_lut 6 10 0 #SB_LUT4
set_location i1745_3_lut 8 9 1 #SB_LUT4
set_location i1743_3_lut 10 10 5 #SB_LUT4
set_location i1649_4_lut 18 5 7 #SB_LUT4
set_location tx_addr_byte_r_i0_i0 15 7 1 #SB_DFF
set_location spi0.rx__5_i2 18 8 4 #SB_DFF
set_location led_counter_583_790_add_4_13 24 9 3 #SB_CARRY
set_location i1669_2_lut_3_lut 10 8 0 #SB_LUT4
set_location led_counter_583_790__i15 24 9 7 #SB_DFF
set_location spi0.spi_clk_counter_589_add_4_4_lut 19 10 2 #SB_LUT4
set_location spi0.i2158_2_lut_4_lut 16 10 3 #SB_LUT4
set_location led_counter_583_790__i23 24 10 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1705_3_lut_4_lut 11 8 4 #SB_LUT4
set_location spi0.t_FSM_i2 17 9 2 #SB_DFFR
set_location spi0.spi_clk_counter_589_add_4_7_lut 19 10 5 #SB_LUT4
set_location spi0.i2165_2_lut_4_lut 16 9 2 #SB_LUT4
set_location pc_tx.i2_2_lut_3_lut 13 6 3 #SB_LUT4
set_location pc_rx.equal_259_i4_2_lut 17 6 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i146_147 14 7 3 #SB_DFF
set_location pc_rx.r_Clock_Count_586__i3 14 3 3 #SB_DFFESR
set_location i1_2_lut_4_lut 11 8 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i248_249 13 9 2 #SB_DFF
set_location spi0.tx_shift_reg_i8 16 8 7 #SB_DFFN
set_location i3_4_lut_4_lut 15 6 0 #SB_LUT4
set_location i1702_3_lut 18 10 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i1 11 8 3 #SB_DFF
set_location spi0.rx__5_i8 17 7 2 #SB_DFF
set_location led_counter_583_790__i18 24 10 2 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i335_336 14 9 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1647_3_lut_4_lut 13 6 5 #SB_LUT4
set_location tx_data_byte_r_i0_i5 14 6 7 #SB_DFF
set_location i1711_3_lut 17 7 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i7 13 10 3 #SB_DFFE
set_location pc_tx.r_Tx_Data_i5 8 9 1 #SB_DFF
set_location led_counter_583_790_add_4_21 24 10 3 #SB_CARRY
set_location led_counter_583_790_add_4_4 24 8 2 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3166 14 7 2 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_11_lut 19 8 1 #SB_LUT4
set_location pc_rx.i2_2_lut_adj_12 16 3 5 #SB_LUT4
set_location pc_rx.i13_3_lut_4_lut 18 3 6 #SB_LUT4
set_location led_counter_583_790__i6 24 8 6 #SB_DFF
set_location i1725_4_lut 16 8 7 #SB_LUT4
set_location i1681_3_lut 17 6 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1617_3_lut_4_lut 11 7 0 #SB_LUT4
set_location tx_addr_byte_r_i0_i5 15 7 4 #SB_DFF
set_location spi0.tx_shift_reg_i2 15 8 5 #SB_DFFN
set_location spi0.rx__5_i5 18 7 2 #SB_DFF
set_location pc_rx.i1_2_lut_4_lut_adj_13 16 4 7 #SB_LUT4
set_location i1_2_lut_adj_29 17 7 2 #SB_LUT4
set_location i1741_3_lut 16 6 2 #SB_LUT4
set_location i1684_3_lut 14 5 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i242_243 11 7 2 #SB_DFF
set_location spi0.spi_clk_counter_589__i4 19 10 4 #SB_DFFSR
set_location pc_tx.r_Bit_Index_i0 15 5 1 #SB_DFF
set_location pc_rx.r_Rx_Byte_i3 16 6 4 #SB_DFF
set_location led_counter_583_790__i16 24 10 0 #SB_DFF
set_location i1718_4_lut 15 9 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1759_1_lut 3 10 1 #SB_LUT4
set_location pc_tx.r_Clock_Count_588__i8 19 8 0 #SB_DFFESR
set_location pc_rx.r_Clock_Count_586_add_4_2 14 3 0 #SB_CARRY
set_location pc_rx.r_Clock_Count_586_add_4_11_lut 14 4 1 #SB_LUT4
set_location i1674_2_lut 15 7 0 #SB_LUT4
set_location spi0.t_FSM_i1 17 9 3 #SB_DFFR
set_location spi0.spi_clk_counter_589_add_4_3 19 10 1 #SB_CARRY
set_location spi0.i3100_3_lut 17 9 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i53_54 13 7 5 #SB_DFF
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i3_3_lut 17 3 0 #SB_LUT4
set_location pc_rx.r_Clock_Count_586__i0 14 3 0 #SB_DFFESR
set_location reset_clk_counter_i3_584__i0 6 10 4 #SB_DFF
set_location pc_tx.r_Clock_Count_588_add_4_8 19 7 6 #SB_CARRY
set_location pc_rx.i708_2_lut 17 5 3 #SB_LUT4
set_location pc_rx.equal_260_i4_2_lut 17 6 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r__i2 12 8 3 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i326_327 13 7 6 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1735_3_lut_4_lut 11 8 0 #SB_LUT4
set_location spi0.state_reg_i1 17 9 1 #SB_DFFR
set_location pc_rx.r_SM_Main_i2 18 4 7 #SB_DFF
set_location i1_2_lut_adj_27 18 7 7 #SB_LUT4
set_location i1746_3_lut 10 10 1 #SB_LUT4
set_location i1713_3_lut 17 7 4 #SB_LUT4
set_location tx_data_byte_r_i0_i0 15 6 6 #SB_DFF
set_location spi_busy_prev_210 15 7 6 #SB_DFF
set_location pc_tx.r_SM_Main_i2 15 6 0 #SB_DFF
set_location i1690_3_lut 15 5 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1706_3_lut_4_lut 14 9 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.full_r_84 13 8 1 #SB_DFF
set_location spi0.i2169_2_lut_4_lut 17 10 5 #SB_LUT4
set_location pc_tx.r_Tx_Data_i6 10 11 6 #SB_DFF
set_location led_counter_583_790__i24 24 11 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.n3558_bdd_4_lut 12 7 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i4 10 9 1 #SB_DFF
set_location led_counter_583_790_add_4_9 24 8 7 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.n3534_bdd_4_lut 11 9 7 #SB_LUT4
set_location spi0.tx_shift_reg_i12 15 8 2 #SB_DFFN
set_location spi0.spi_clk_counter_589_add_4_6_lut 19 10 4 #SB_LUT4
set_location spi0.i2161_2_lut_4_lut 16 10 6 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_8_lut 19 7 6 #SB_LUT4
set_location led_counter_583_790_add_4_18_lut 24 10 0 #SB_LUT4
set_location led_counter_583_790__i5 24 8 5 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.rd_en_i_I_0_2_lut 12 8 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1635_3_lut_4_lut 14 8 1 #SB_LUT4
set_location tx_addr_byte_r_i0_i6 14 6 2 #SB_DFF
set_location spi0.tx_shift_reg_i7 16 8 1 #SB_DFFN
set_location spi0.spi_clk_counter_589_add_4_5_lut 19 10 3 #SB_LUT4
set_location spi0.mux_514_i3_4_lut_4_lut 16 9 5 #SB_LUT4
set_location led_counter_583_790_add_4_21_lut 24 10 3 #SB_LUT4
set_location pc_rx.r_Rx_Byte_i0 15 6 3 #SB_DFF
set_location led_counter_583_790__i13 24 9 5 #SB_DFF
set_location i1613_3_lut 15 6 6 #SB_LUT4
set_location spi0.i3099_2_lut_3_lut 16 9 4 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i5 17 7 4 #SB_DFF
set_location pc_tx.r_Clock_Count_588__i5 19 7 5 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.i1042_2_lut_3_lut_4_lut 17 8 1 #SB_LUT4
set_location spi0.t_FSM_i4 17 10 4 #SB_DFFR
set_location spi0.spi_clk_counter_589_add_4_6 19 10 4 #SB_CARRY
set_location spi0.i1_2_lut_3_lut 17 10 3 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_4_lut 19 7 2 #SB_LUT4
set_location pc_tx.i3075_3_lut 11 6 1 #SB_LUT4
set_location pc_tx.i1164_3_lut 16 5 7 #SB_LUT4
set_location led_counter_583_790_add_4_24_lut 24 10 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1628_3_lut_4_lut 13 7 3 #SB_LUT4
set_location spi0.i2168_2_lut_4_lut 17 10 4 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_10 19 8 0 #SB_CARRY
set_location pc_tx.i3_4_lut 19 6 4 #SB_LUT4
set_location pc_rx.r_Clock_Count_586__i5 14 3 5 #SB_DFFESR
set_location led_counter_583_790_add_4_3_lut 24 8 1 #SB_LUT4
set_location led_counter_583_790_add_4_3 24 8 1 #SB_CARRY
set_location i1633_4_lut_4_lut 15 6 5 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1734_3_lut_4_lut 12 9 2 #SB_LUT4
set_location spi0.mux_514_i1_3_lut 17 9 7 #SB_LUT4
set_location reset_clk_counter_i3_584__i3 6 10 3 #SB_DFF
set_location pc_tx.r_Clock_Count_588_add_4_7 19 7 5 #SB_CARRY
set_location pc_rx.i4_4_lut 15 3 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i347_348 14 7 7 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1703_3_lut_4_lut 14 7 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1621_3_lut_4_lut 13 9 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1609_3_lut_4_lut 13 9 3 #SB_LUT4
set_location spi0.i1_4_lut 16 9 6 #SB_LUT4
set_location spi0.i1104_2_lut_4_lut 16 9 1 #SB_LUT4
set_location pc_rx.r_SM_Main_i1 17 3 5 #SB_DFFSR
set_location led_counter_583_790_add_4_17 24 9 7 #SB_CARRY
set_location i1650_4_lut 16 6 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3171 13 7 7 #SB_LUT4
set_location spi0.t_FSM_i13 16 10 4 #SB_DFFR
set_location spi0.spi_clk_counter_589__i3 19 10 3 #SB_DFFSR
set_location pc_tx.r_Tx_Active_46 15 6 5 #SB_DFF
set_location i1_4_lut_4_lut 13 8 6 #SB_LUT4
set_location i1685_3_lut 14 9 6 #SB_LUT4
set_location i1676_4_lut 15 6 7 #SB_LUT4
set_location spi0.i2163_2_lut_4_lut 17 10 0 #SB_LUT4
set_location pc_rx.i2252_4_lut 15 3 6 #SB_LUT4
set_location led_counter_583_790_add_4_7_lut 24 8 5 #SB_LUT4
set_location i531_4_lut 17 9 0 #SB_LUT4
set_location i1721_4_lut 15 8 2 #SB_LUT4
set_location i1634_3_lut 14 6 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i56_57 13 9 3 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1740_3_lut_4_lut 14 7 7 #SB_LUT4
set_location spi0.i2_3_lut 19 6 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_addr_r__i0 17 8 0 #SB_DFFSR
set_location tx_fifo.lscc_fifo_inst.i143_144 13 9 4 #SB_DFF
set_location spi0.tx_shift_reg_i11 16 8 3 #SB_DFFN
set_location led_counter_583_790__i0 24 8 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1637_3_lut_4_lut 11 7 3 #SB_LUT4
set_location spi0.tx_shift_reg_i4 15 8 7 #SB_DFFN
set_location led_counter_583_790_add_4_26_lut 24 11 0 #SB_LUT4
set_location led_counter_583_790_add_4_22_lut 24 10 4 #SB_LUT4
set_location led_counter_583_790_add_4_18 24 10 0 #SB_CARRY
set_location pc_rx.r_Rx_Byte_i5 16 6 7 #SB_DFF
set_location led_counter_583_790_add_4_20_lut 24 10 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3156 13 9 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i236_237 11 8 4 #SB_DFF
set_location spi0.Rx_Lower_Byte_i0 18 7 6 #SB_DFF
set_location pc_tx.r_Clock_Count_588__i2 19 7 2 #SB_DFFESR
set_location pc_rx.r_Clock_Count_586_add_4_4 14 3 2 #SB_CARRY
set_location led_counter_583_790_add_4_12_lut 24 9 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i3 11 9 7 #SB_DFFE
set_location start_tx_213 15 7 3 #SB_DFF
set_location spi0.spi_clk_counter_589_add_4_5 19 10 3 #SB_CARRY
set_location pc_tx.r_Tx_Data_i1 12 6 0 #SB_DFF
set_location pc_tx.i737_2_lut_3_lut 13 5 1 #SB_LUT4
set_location pc_tx.i1286_2_lut_3_lut 16 5 0 #SB_LUT4
set_location pc_rx.i1_4_lut 16 3 1 #SB_LUT4
set_location pc_rx.i1_3_lut 15 3 2 #SB_LUT4
set_location i1_2_lut_adj_30 17 7 3 #SB_LUT4
set_location i1631_4_lut_4_lut 13 8 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3570_bdd_4_lut 12 7 4 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_3_lut 19 7 1 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_2 19 7 0 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.n3540_bdd_4_lut 13 10 4 #SB_LUT4
set_location tx_addr_byte_r_i0_i1 18 10 3 #SB_DFF
set_location spi0.rx__5_i1 18 8 5 #SB_DFF
set_location pc_tx.i3129_4_lut 17 6 1 #SB_LUT4
set_location led_counter_583_790_add_4_12 24 9 2 #SB_CARRY
set_location i1717_3_lut 18 7 4 #SB_LUT4
set_location spi0.t_FSM_i14 16 10 3 #SB_DFFR
set_location spi0.spi_clk_counter_589__i0 19 10 0 #SB_DFFSR
set_location i1698_3_lut 15 7 4 #SB_LUT4
set_location i1616_4_lut 10 9 1 #SB_LUT4
set_location spi0.i4_4_lut 19 9 0 #SB_LUT4
set_location led_counter_583_790__i22 24 10 6 #SB_DFF
set_location i1749_3_lut 12 6 0 #SB_LUT4
set_location i1732_4_lut 16 8 2 #SB_LUT4
set_location i1675_2_lut 14 8 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i332_333 11 8 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.EnabledDecoder_2_i3_2_lut_3_lut 14 8 0 #SB_LUT4
set_location spi0.i1_2_lut_3_lut_adj_19 16 7 0 #SB_LUT4
set_location spi0.i1641_2_lut_3_lut 17 7 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1627_3_lut_4_lut 14 7 3 #SB_LUT4
set_location pc_rx.i1_2_lut_4_lut 18 4 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.wr_en_i_I_0_2_lut 13 8 5 #SB_LUT4
set_location spi0.tx_shift_reg_i9 16 8 4 #SB_DFFN
set_location pc_rx.r_Bit_Index_i2 17 5 1 #SB_DFFESR
set_location pc_rx.r_Rx_DV_52 18 4 3 #SB_DFF
set_location pc_rx.i1_3_lut_4_lut 17 4 0 #SB_LUT4
set_location led_counter_583_790__i19 24 10 3 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3151 11 9 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1_2_lut_3_lut_4_lut 10 8 7 #SB_LUT4
set_location tx_data_byte_r_i0_i4 14 5 1 #SB_DFF
set_location spi0.Rx_Lower_Byte_i3 18 7 3 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i6 12 7 6 #SB_DFFE
set_location pc_tx.r_Tx_Data_i2 11 6 3 #SB_DFF
set_location led_counter_583_790_add_4_22 24 10 4 #SB_CARRY
set_location fifo_read_cmd_212 12 8 6 #SB_DFF
set_location pc_rx.i1_2_lut_adj_16 15 3 1 #SB_LUT4
set_location led_counter_583_790_add_4_5 24 8 3 #SB_CARRY
set_location i1645_4_lut_4_lut 10 10 3 #SB_LUT4
set_location tx_addr_byte_r_i0_i2 15 10 5 #SB_DFF
set_location spi0.tx_shift_reg_i3 15 8 4 #SB_DFFN
set_location spi0.state_reg_2__I_0_108_i5_3_lut_3_lut 17 7 0 #SB_LUT4
set_location spi0.rx__5_i4 18 8 6 #SB_DFF
set_location led_counter_583_790_add_4_11 24 9 1 #SB_CARRY
set_location i1_2_lut 18 8 5 #SB_LUT4
set_location i1665_2_lut 22 9 0 #SB_LUT4
set_location i1657_4_lut 15 6 1 #SB_LUT4
set_location spi0.spi_clk_counter_589__i5 19 10 5 #SB_DFFSS
set_location pc_tx.i1_4_lut 19 6 5 #SB_LUT4
set_location led_counter_583_790__i17 24 10 1 #SB_DFF
set_location spi0.i2171_2_lut_4_lut 17 9 3 #SB_LUT4
set_location pc_tx.r_Clock_Count_588__i9 19 8 1 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.wr_addr_p1_w_1__I_0_i2_2_lut_3_lut 13 8 4 #SB_LUT4
set_location spi0.t_FSM_i0 16 10 2 #SB_DFFS
set_location spi0.spi_clk_counter_589_add_4_2 19 10 0 #SB_CARRY
set_location i1748_3_lut 11 6 3 #SB_LUT4
set_location pc_rx.r_Clock_Count_586__i1 14 3 1 #SB_DFFESR
set_location led_counter_583_790_add_4_14_lut 24 9 4 #SB_LUT4
set_location i1744_3_lut 10 11 6 #SB_LUT4
set_location i1620_4_lut 8 9 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.rd_addr_r_0__bdd_4_lut_3146 12 9 7 #SB_LUT4
set_location pc_tx.r_Bit_Index_1__bdd_4_lut 13 6 6 #SB_LUT4
set_location pc_rx.r_Bit_Index_i1 17 5 3 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.i1632_3_lut_4_lut 13 9 4 #SB_LUT4
set_location spi0.state_reg_i2 16 9 0 #SB_DFFR
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_1_i3_4_lut 17 3 5 #SB_LUT4
set_location pc_rx.i13_4_lut 18 4 3 #SB_LUT4
set_location i1_2_lut_adj_24 18 8 6 #SB_LUT4
set_location i1652_4_lut 16 6 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1708_3_lut_4_lut 13 7 1 #SB_LUT4
set_location tx_data_byte_r_i0_i3 16 6 2 #SB_DFF
set_location pc_tx.r_SM_Main_i1 16 5 0 #SB_DFFSR
set_location pc_tx.n3522_bdd_4_lut 13 6 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i44_45 12 9 5 #SB_DFF
set_location pc_tx.r_Tx_Data_i7 10 10 5 #SB_DFF
set_location i1031_2_lut 22 10 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i5 8 9 0 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i341_342 13 7 2 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1733_3_lut_4_lut 13 7 6 #SB_LUT4
set_location pc_rx.i1_2_lut 18 3 5 #SB_LUT4
set_location i1699_3_lut 15 10 3 #SB_LUT4
set_location i1679_4_lut 12 6 1 #SB_LUT4
set_location debug_check_218 22 9 0 #SB_DFF
set_location spi0.tx_shift_reg_i15 15 9 0 #SB_DFFN
set_location led_counter_583_790__i4 24 8 4 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i59_60 11 6 6 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1626_3_lut_4_lut 13 7 4 #SB_LUT4
set_location tx_addr_byte_r_i0_i7 14 9 6 #SB_DFF
set_location spi0.tx_shift_reg_i0 16 7 0 #SB_DFFNSR
set_location spi0.rx__5_i7 18 7 0 #SB_DFF
set_location pc_rx.r_Clock_Count_586_add_4_6_lut 14 3 4 #SB_LUT4
set_location pc_rx.i3043_4_lut 15 3 4 #SB_LUT4
set_location pc_rx.i1_2_lut_4_lut_adj_11 16 4 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1624_4_lut_4_lut_4_lut 13 8 7 #SB_LUT4
set_location pc_tx.r_Bit_Index_i2 13 5 1 #SB_DFFESR
set_location pc_rx.r_Rx_Byte_i1 18 5 7 #SB_DFF
set_location led_counter_583_790__i10 24 9 2 #SB_DFF
set_location spi0.Rx_Lower_Byte_i4 17 7 6 #SB_DFF
set_location pc_tx.r_Clock_Count_588__i6 19 7 6 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.i47_48 13 9 5 #SB_DFF
set_location spi0.t_FSM_i7 16 9 2 #SB_DFFR
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i1_3_lut 18 3 4 #SB_LUT4
set_location i1683_3_lut 14 6 7 #SB_LUT4
set_location i1648_3_lut 15 7 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1710_3_lut_4_lut 14 8 7 #SB_LUT4
set_location spi0.CS_81 18 6 0 #SB_DFFS
set_location pc_rx.r_Clock_Count_586_add_4_10_lut 14 4 0 #SB_LUT4
set_location pc_rx.r_Clock_Count_586__i6 14 3 6 #SB_DFFESR
set_location led_counter_583_790__i9 24 9 1 #SB_DFF
set_location i1730_4_lut 15 8 4 #SB_LUT4
set_location i1715_3_lut 18 7 3 #SB_LUT4
set_location i1700_3_lut 16 6 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3552_bdd_4_lut 10 7 0 #SB_LUT4
set_location spi0.start_transfer_edge_73 20 9 5 #SB_DFF
set_location spi0.i2166_2_lut_4_lut 17 10 2 #SB_LUT4
set_location reset_clk_counter_i3_584__i2 6 10 6 #SB_DFF
set_location pc_tx.r_Clock_Count_588_add_4_6 19 7 4 #SB_CARRY
set_location pc_tx.r_Clock_Count_588_add_4_7_lut 19 7 5 #SB_LUT4
set_location pc_rx.r_SM_Main_i0 17 3 0 #SB_DFFSR
set_location led_counter_583_790_add_4_16 24 9 6 #SB_CARRY
set_location led_counter_583_790_add_4_13_lut 24 9 3 #SB_LUT4
set_location i1_2_lut_adj_21 6 10 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i774_2_lut 12 8 7 #SB_LUT4
set_location spi0.t_FSM_i10 16 10 7 #SB_DFFR
set_location spi0.i2167_2_lut_4_lut 17 10 1 #SB_LUT4
set_location pc_rx.r_Clock_Count_586_add_4_7_lut 14 3 5 #SB_LUT4
set_location i1_3_lut 11 8 6 #SB_LUT4
set_location spi0.state_reg_2__I_0_101_i5_2_lut_3_lut 19 9 7 #SB_LUT4
set_location led_counter_583_790_add_4_24 24 10 6 #SB_CARRY
set_location i1_3_lut_4_lut 6 10 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i6 10 10 3 #SB_DFF
set_location spi0.t_FSM_i9 17 10 0 #SB_DFFR
set_location pc_tx.i730_2_lut 13 5 0 #SB_LUT4
set_location pc_rx.i1_2_lut_adj_10 17 4 4 #SB_LUT4
set_location uart_rx_complete_prev_215 22 6 7 #SB_DFF
set_location spi0.tx_shift_reg_i10 16 8 6 #SB_DFFN
set_location pc_rx.r_Clock_Count_586__i8 14 4 0 #SB_DFFESR
set_location led_counter_583_790__i3 24 8 3 #SB_DFF
set_location pc_rx.i1_3_lut_4_lut_adj_15 17 4 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1608_3_lut_4_lut 11 6 6 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_2_lut 19 7 0 #SB_LUT4
set_location pc_rx.r_Rx_Byte_i6 15 6 7 #SB_DFF
set_location led_counter_583_790_add_4_17_lut 24 9 7 #SB_LUT4
set_location i1658_4_lut 16 6 7 #SB_LUT4
set_location spi0.i1_1_lut 17 8 3 #SB_LUT4
set_location pc_tx.r_Clock_Count_588__i3 19 7 3 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i2 12 7 2 #SB_DFFE
set_location spi0.spi_clk_counter_589_add_4_4 19 10 2 #SB_CARRY
set_location pc_tx.i2_3_lut_4_lut 15 6 2 #SB_LUT4
set_location i3041_4_lut 12 8 1 #SB_LUT4
set_location reset_all_r_207 6 9 0 #SB_DFF
set_location led_counter_583_790_add_4_4_lut 24 8 2 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_5 19 7 3 #SB_CARRY
set_location spi0.i2162_2_lut_4_lut 16 10 7 #SB_LUT4
set_location led_counter_583_790_add_4_15 24 9 5 #SB_CARRY
set_location i1_2_lut_adj_22 18 8 4 #SB_LUT4
set_location spi0.t_FSM_i15 16 10 0 #SB_DFFR
set_location tx_fifo.lscc_fifo_inst.n3546_bdd_4_lut 13 10 3 #SB_LUT4
set_location pc_rx.r_Clock_Count_586_add_4_9 14 3 7 #SB_CARRY
set_location led_counter_583_790__i21 24 10 5 #SB_DFF
set_location spi0.i1_2_lut_3_lut_adj_18 16 8 0 #SB_LUT4
set_location spi0.i28_4_lut 17 9 6 #SB_LUT4
set_location i1612_4_lut 10 10 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i38_39 13 6 5 #SB_DFF
set_location pc_tx.r_Clock_Count_588__i0 19 7 0 #SB_DFFESR
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_raw_r__i5 12 7 4 #SB_DFFE
set_location tx_fifo.lscc_fifo_inst.i233_234 14 9 1 #SB_DFF
set_location spi0.busy_86 17 7 7 #SB_DFF
set_location pc_tx.r_Tx_Data_i3 10 6 3 #SB_DFF
set_location spi0.i29_3_lut 17 9 4 #SB_LUT4
set_location led_counter_583_790_add_4_6 24 8 4 #SB_CARRY
set_location i1719_4_lut 15 8 3 #SB_LUT4
set_location spi0.rx__5_i3 18 8 7 #SB_DFF
set_location spi0.i19_3_lut 16 8 5 #SB_LUT4
set_location pc_tx.r_Clock_Count_588_add_4_6_lut 19 7 4 #SB_LUT4
set_location led_counter_583_790_add_4_10 24 9 0 #SB_CARRY
set_location led_counter_583_790__i14 24 9 6 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i1738_3_lut_4_lut 13 7 2 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i155_156 11 7 0 #SB_DFF
set_location GND -1 -1 -1 #GND
set_location tx_fifo.lscc_fifo_inst.i1636_3_lut_4_lut 13 9 5 #SB_LUT4
set_location pc_tx.i2231_4_lut 19 6 6 #SB_LUT4
set_location i1687_3_lut_4_lut 15 7 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i329_330 12 9 2 #SB_DFF
set_location pc_rx.r_Bit_Index_i0 17 4 5 #SB_DFF
set_location pc_tx.i1_3_lut_4_lut 15 5 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i239_240 14 9 2 #SB_DFF
set_location pc_tx.r_SM_Main_i0 16 5 7 #SB_DFFSR
set_location i1742_3_lut 16 6 6 #SB_LUT4
set_location pc_tx.r_Tx_Data_i4 10 10 1 #SB_DFF
set_location tx_fifo.lscc_fifo_inst.i41_42 13 7 0 #SB_DFF
set_location pc_tx.i3103_4_lut_4_lut 15 6 4 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1642_3_lut_4_lut 14 7 5 #SB_LUT4
set_location spi0.tx_shift_reg_i14 15 8 3 #SB_DFFN
set_location pc_rx.r_Rx_Data_R_49 22 4 0 #SB_DFF
set_location pc_rx.r_Rx_Data_50 18 4 2 #SB_DFF
set_location spi0.tx_shift_reg_i1 16 8 2 #SB_DFFN
set_location spi0.rx__5_i6 18 7 7 #SB_DFF
set_location led_counter_583_790_add_4_16_lut 24 9 6 #SB_LUT4
set_location led_counter_583_790_add_4_11_lut 24 9 1 #SB_LUT4
set_location i1_2_lut_adj_28 18 7 0 #SB_LUT4
set_location led_counter_583_790__i11 24 9 3 #SB_DFF
set_location i1697_3_lut 14 6 2 #SB_LUT4
set_location i1043_2_lut_3_lut_4_lut 17 8 0 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i50_51 13 7 3 #SB_DFF
set_location pc_rx.r_Clock_Count_586_add_4_3 14 3 1 #SB_CARRY
set_location spi0.i3114_2_lut 18 9 0 #SB_LUT4
set_location pc_rx.i715_2_lut_3_lut 17 5 1 #SB_LUT4
set_location led_counter_583_790__i8 24 9 0 #SB_DFF
set_location spi0.state_reg_i0 16 9 3 #SB_DFFR
set_location pc_rx.r_Clock_Count_586_add_4_5_lut 14 3 3 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1709_3_lut_4_lut 13 9 2 #SB_LUT4
set_location pc_tx.i1163_4_lut 15 5 5 #SB_LUT4
set_location pc_rx.r_SM_Main_2__I_0_56_Mux_0_i2_3_lut 17 4 7 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.n3564_bdd_4_lut 12 7 1 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.mem_LUT.data_buff_r__i7 10 9 6 #SB_DFF
set_location spi0.t_FSM_i8 16 9 7 #SB_DFFR
set_location pc_rx.r_Clock_Count_586_add_4_8_lut 14 3 6 #SB_LUT4
set_location pc_rx.i3133_3_lut_4_lut 17 4 3 #SB_LUT4
set_location led_counter_583_790_add_4_8 24 8 6 #SB_CARRY
set_location led_counter_583_790_add_4_19_lut 24 10 1 #SB_LUT4
set_location i1750_3_lut 18 5 3 #SB_LUT4
set_location spi0.tx_shift_reg_i13 15 8 1 #SB_DFFN
set_location spi0.start_transfer_prev_74 20 9 1 #SB_DFF
set_location pc_rx.r_Clock_Count_586__i9 14 4 1 #SB_DFFESR
set_location i1729_4_lut 15 8 7 #SB_LUT4
set_location spi_busy_falling_edge_209 15 7 0 #SB_DFF
set_location spi0.tx_shift_reg_i6 15 8 0 #SB_DFFN
set_location spi0.spi_clk_76 19 9 2 #SB_DFF
set_location spi0.i3125_3_lut 19 9 1 #SB_LUT4
set_location led_counter_583_790__i12 24 9 4 #SB_DFF
set_location i1757_4_lut_4_lut 12 6 3 #SB_LUT4
set_location spi0.i2157_2_lut_4_lut 16 10 0 #SB_LUT4
set_location spi0.Rx_Lower_Byte_i6 17 7 5 #SB_DFF
set_location pc_rx.r_Clock_Count_586_add_4_6 14 3 4 #SB_CARRY
set_location tx_fifo.lscc_fifo_inst.i245_246 13 7 1 #SB_DFF
set_location fifo_write_cmd_211 14 8 3 #SB_DFF
set_location i1_2_lut_3_lut_4_lut 6 10 6 #SB_LUT4
set_location tx_fifo.lscc_fifo_inst.i1640_3_lut_4_lut 13 7 0 #SB_LUT4
set_io SOUT 139
set_io SCK 144
set_io FIFO_D31 16
set_io FIFO_D20 29
set_io FIFO_D13 39
set_io FIFO_D1 61
set_io FIFO_CLK 21
set_io FIFO_BE2 11
set_io DATA15 105
set_io DATA4 119
set_io DATA23 120
set_io RST 78
set_io FIFO_D4 55
set_io FIFO_D14 38
set_io UART_TX 79
set_io DATA10 96
set_io DATA28 130
set_io DATA19 114
set_io SDAT 143
set_io FT_SIWU 7
set_io DATA0 138
set_io FT_WR 4
set_io FIFO_D27 20
set_io FIFO_D10 43
set_io FIFO_D0 62
set_io FIFO_BE3 10
set_io DEBUG_0 83
set_io FIFO_D9 44
set_io DATA14 102
set_io UPDATE 88
set_io RESET 142
set_io FIFO_D21 28
set_io FIFO_D12 41
set_io FIFO_BE1 12
set_io DEBUG_6 82
set_io DATA5 116
set_io DATA24 121
set_io SEN 141
set_io FIFO_D7 47
set_io FIFO_D15 37
set_io ICE_CREST 71
set_io FIFO_D23 25
set_io DATA3 122
set_io DATA22 118
set_io DATA13 101
set_io INVERT 91
set_io FT_RD 3
set_io FIFO_D5 49
set_io FIFO_D24 24
set_io FIFO_D17 33
set_io DSR 74
set_io DEBUG_3 87
set_io DATA29 135
set_io DATA18 112
set_io ICE_SYSCLK 93
set_io ICE_CLK 52
set_io DATA20 115
set_io DATA11 97
set_io DATA1 134
set_io VALID 94
set_io SYNC 90
set_io FIFO_D3 56
set_io FIFO_D26 22
set_io FIFO_D11 42
set_io DEBUG_1 84
set_io DATA8 104
set_io DATA31 137
set_io DATA27 129
set_io CTS 76
set_io FIFO_D8 45
set_io FIFO_D18 32
set_io DEBUG_8 63
set_io DCD 73
set_io DATA17 110
set_io SLM_CLK 95
set_io DATA6 113
set_io DATA25 124
set_io ICE_CDONE 1
set_io FIFO_D6 48
set_io FIFO_D29 18
set_io UART_RX 80
set_io FIFO_D22 26
set_io FIFO_BE0 15
set_io DEBUG_5 81
set_io DATA12 98
set_io DTR 75
set_io DATA21 117
set_io DATA2 128
set_io FIFO_D25 23
set_io FIFO_D2 60
set_io FIFO_D16 34
set_io DEBUG_2 85
set_io DATA9 99
set_io DATA30 136
set_io FT_TXE 9
set_io FR_RXF 8
set_io FIFO_D19 31
set_io DEBUG_9 64
set_io DATA16 106
set_io FT_OE 2
set_io DATA7 107
set_io DATA26 125
set_io FIFO_D30 17
set_io FIFO_D28 19
